

%% Log    ALWAYS    in Default,   Main Starting Writes.  Loop #0 at 110 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000000  WStrb: 1111  Operation# 1 at 110 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000000  AWProt: 000  Operation# 1 at 110 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000001  WStrb: 1111  Operation# 2 at 120 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000002  WStrb: 1111  Operation# 3 at 130 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000003  WStrb: 1111  Operation# 4 at 140 ns
%% Log    ALWAYS    in Default,   IntReq(0) 1    IntReq 00000000000000000000000000000001 at 155 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 1 at 160 ns


%% Log    ALWAYS    in Default,   Interrupt Handler Started at 170 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000000  ARProt: 000  Operation# 1 at 170 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 1 at 190 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 2 at 200 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 3 at 210 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 4 at 220 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000000   Item Number: 1 at 220 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000001   Item Number: 2 at 220 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000002   Item Number: 3 at 220 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000003   Item Number: 4 at 220 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000010  WStrb: 1111  Operation# 5 at 220 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002000  AWProt: 000  Operation# 2 at 220 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000011  WStrb: 1111  Operation# 6 at 230 ns
%% Log    ALWAYS    in Default,   IntReq(0) 0    IntReq 00000000000000000000000000000000 at 230 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000012  WStrb: 1111  Operation# 7 at 240 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000013  WStrb: 1111  Operation# 8 at 250 ns
%% Log    ALWAYS    in Default,   Interrupt Handler Done at 260 ns


%% Log    INFO      in manager_1,   Write Data.  WData: 00000004  WStrb: 1111  Operation# 9 at 260 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 20000000  AWProt: 000  Operation# 3 at 260 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 2 at 270 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000005  WStrb: 1111  Operation# 10 at 270 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000006  WStrb: 1111  Operation# 11 at 280 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000007  WStrb: 1111  Operation# 12 at 290 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 20000000  ARProt: 000  Operation# 2 at 300 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 3 at 310 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 5 at 320 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 6 at 330 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 7 at 340 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 8 at 350 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000004   Item Number: 1 at 350 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000005   Item Number: 2 at 350 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000006   Item Number: 3 at 350 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000007   Item Number: 4 at 350 ns
%% Log    ALWAYS    in Default,   WaitForClock #1 finished at 360 ns
%% Log    ALWAYS    in Default,   WaitForClock #2 finished at 370 ns


%% Log    ALWAYS    in Default,   Main Starting Reads.  Loop #0 at 370 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002000  ARProt: 000  Operation# 3 at 370 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 9 at 390 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 10 at 400 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 11 at 410 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 12 at 420 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000010   Item Number: 5 at 420 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000011   Item Number: 6 at 420 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000012   Item Number: 7 at 420 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000013   Item Number: 8 at 420 ns


%% Log    ALWAYS    in Default,   Main Starting Writes.  Loop #1 at 420 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000010  WStrb: 1111  Operation# 13 at 420 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000000  AWProt: 000  Operation# 4 at 420 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000011  WStrb: 1111  Operation# 14 at 430 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000012  WStrb: 1111  Operation# 15 at 440 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000013  WStrb: 1111  Operation# 16 at 450 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 4 at 470 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000014  WStrb: 1111  Operation# 17 at 470 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 20000000  AWProt: 000  Operation# 5 at 470 ns
%% Log    ALWAYS    in Default,   IntReq(0) 1    IntReq 00000000000000000000000000000001 at 475 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000015  WStrb: 1111  Operation# 18 at 480 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000016  WStrb: 1111  Operation# 19 at 490 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000017  WStrb: 1111  Operation# 20 at 500 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 5 at 520 ns


%% Log    ALWAYS    in Default,   Interrupt Handler Started at 520 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000000  ARProt: 000  Operation# 4 at 520 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 13 at 540 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 14 at 550 ns
%% Log    ALWAYS    in Default,   IntReq(0) 0    IntReq 00000000000000000000000000000000 at 550 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 15 at 560 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 16 at 570 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000010   Item Number: 5 at 570 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000011   Item Number: 6 at 570 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000012   Item Number: 7 at 570 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000013   Item Number: 8 at 570 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000020  WStrb: 1111  Operation# 21 at 570 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002000  AWProt: 000  Operation# 6 at 570 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000021  WStrb: 1111  Operation# 22 at 580 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000022  WStrb: 1111  Operation# 23 at 590 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000023  WStrb: 1111  Operation# 24 at 600 ns
%% Log    ALWAYS    in Default,   Interrupt Handler Done at 610 ns


%% Log    INFO      in manager_1,   Read Address.  ARAddr: 20000000  ARProt: 000  Operation# 5 at 610 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 6 at 620 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 17 at 630 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 18 at 640 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 19 at 650 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 20 at 660 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000014   Item Number: 9 at 660 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000015   Item Number: 10 at 660 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000016   Item Number: 11 at 660 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000017   Item Number: 12 at 660 ns
%% Log    ALWAYS    in Default,   WaitForClock #1 finished at 670 ns
%% Log    ALWAYS    in Default,   WaitForClock #2 finished at 680 ns


%% Log    ALWAYS    in Default,   Main Starting Reads.  Loop #1 at 680 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002000  ARProt: 000  Operation# 6 at 680 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 21 at 700 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 22 at 710 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 23 at 720 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 24 at 730 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000020   Item Number: 13 at 730 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000021   Item Number: 14 at 730 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000022   Item Number: 15 at 730 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000023   Item Number: 16 at 730 ns


%% Log    ALWAYS    in Default,   Main Starting Writes.  Loop #2 at 730 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000020  WStrb: 1111  Operation# 25 at 730 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000000  AWProt: 000  Operation# 7 at 730 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000021  WStrb: 1111  Operation# 26 at 740 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000022  WStrb: 1111  Operation# 27 at 750 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000023  WStrb: 1111  Operation# 28 at 760 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 7 at 780 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000024  WStrb: 1111  Operation# 29 at 780 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 20000000  AWProt: 000  Operation# 8 at 780 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000025  WStrb: 1111  Operation# 30 at 790 ns
%% Log    ALWAYS    in Default,   IntReq(0) 1    IntReq 00000000000000000000000000000001 at 795 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000026  WStrb: 1111  Operation# 31 at 800 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000027  WStrb: 1111  Operation# 32 at 810 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 8 at 830 ns


%% Log    ALWAYS    in Default,   Interrupt Handler Started at 830 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000000  ARProt: 000  Operation# 7 at 830 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 25 at 850 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 26 at 860 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 27 at 870 ns
%% Log    ALWAYS    in Default,   IntReq(0) 0    IntReq 00000000000000000000000000000000 at 870 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 28 at 880 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000020   Item Number: 9 at 880 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000021   Item Number: 10 at 880 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000022   Item Number: 11 at 880 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000023   Item Number: 12 at 880 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000030  WStrb: 1111  Operation# 33 at 880 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002000  AWProt: 000  Operation# 9 at 880 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000031  WStrb: 1111  Operation# 34 at 890 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000032  WStrb: 1111  Operation# 35 at 900 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000033  WStrb: 1111  Operation# 36 at 910 ns
%% Log    ALWAYS    in Default,   Interrupt Handler Done at 920 ns


%% Log    INFO      in manager_1,   Read Address.  ARAddr: 20000000  ARProt: 000  Operation# 8 at 920 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 9 at 930 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 29 at 940 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 30 at 950 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 31 at 960 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 32 at 970 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000024   Item Number: 17 at 970 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000025   Item Number: 18 at 970 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000026   Item Number: 19 at 970 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000027   Item Number: 20 at 970 ns
%% Log    ALWAYS    in Default,   WaitForClock #1 finished at 980 ns
%% Log    ALWAYS    in Default,   WaitForClock #2 finished at 990 ns


%% Log    ALWAYS    in Default,   Main Starting Reads.  Loop #2 at 990 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002000  ARProt: 000  Operation# 9 at 990 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 33 at 1010 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 34 at 1020 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 35 at 1030 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 36 at 1040 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000030   Item Number: 21 at 1040 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000031   Item Number: 22 at 1040 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000032   Item Number: 23 at 1040 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000033   Item Number: 24 at 1040 ns


%% Log    ALWAYS    in Default,   Main Starting Writes.  Loop #3 at 1040 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000030  WStrb: 1111  Operation# 37 at 1040 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000000  AWProt: 000  Operation# 10 at 1040 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000031  WStrb: 1111  Operation# 38 at 1050 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000032  WStrb: 1111  Operation# 39 at 1060 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000033  WStrb: 1111  Operation# 40 at 1070 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 10 at 1090 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000034  WStrb: 1111  Operation# 41 at 1090 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 20000000  AWProt: 000  Operation# 11 at 1090 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000035  WStrb: 1111  Operation# 42 at 1100 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000036  WStrb: 1111  Operation# 43 at 1110 ns
%% Log    ALWAYS    in Default,   IntReq(0) 1    IntReq 00000000000000000000000000000001 at 1115 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000037  WStrb: 1111  Operation# 44 at 1120 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 11 at 1140 ns


%% Log    ALWAYS    in Default,   Interrupt Handler Started at 1140 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000000  ARProt: 000  Operation# 10 at 1140 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 37 at 1160 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 38 at 1170 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 39 at 1180 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 40 at 1190 ns
%% Log    ALWAYS    in Default,   IntReq(0) 0    IntReq 00000000000000000000000000000000 at 1190 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000030   Item Number: 13 at 1190 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000031   Item Number: 14 at 1190 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000032   Item Number: 15 at 1190 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000033   Item Number: 16 at 1190 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000040  WStrb: 1111  Operation# 45 at 1190 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002000  AWProt: 000  Operation# 12 at 1190 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000041  WStrb: 1111  Operation# 46 at 1200 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000042  WStrb: 1111  Operation# 47 at 1210 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000043  WStrb: 1111  Operation# 48 at 1220 ns
%% Log    ALWAYS    in Default,   Interrupt Handler Done at 1230 ns


%% Log    INFO      in manager_1,   Read Address.  ARAddr: 20000000  ARProt: 000  Operation# 11 at 1230 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 12 at 1240 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 41 at 1250 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 42 at 1260 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 43 at 1270 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 44 at 1280 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000034   Item Number: 25 at 1280 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000035   Item Number: 26 at 1280 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000036   Item Number: 27 at 1280 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000037   Item Number: 28 at 1280 ns
%% Log    ALWAYS    in Default,   WaitForClock #1 finished at 1290 ns
%% Log    ALWAYS    in Default,   WaitForClock #2 finished at 1300 ns


%% Log    ALWAYS    in Default,   Main Starting Reads.  Loop #3 at 1300 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002000  ARProt: 000  Operation# 12 at 1300 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 45 at 1320 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 46 at 1330 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 47 at 1340 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 48 at 1350 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000040   Item Number: 29 at 1350 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000041   Item Number: 30 at 1350 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000042   Item Number: 31 at 1350 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000043   Item Number: 32 at 1350 ns


%% Log    ALWAYS    in Default,   Main Starting Writes.  Loop #4 at 1350 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000040  WStrb: 1111  Operation# 49 at 1350 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000000  AWProt: 000  Operation# 13 at 1350 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000041  WStrb: 1111  Operation# 50 at 1360 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000042  WStrb: 1111  Operation# 51 at 1370 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000043  WStrb: 1111  Operation# 52 at 1380 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 13 at 1400 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000044  WStrb: 1111  Operation# 53 at 1400 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 20000000  AWProt: 000  Operation# 14 at 1400 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000045  WStrb: 1111  Operation# 54 at 1410 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000046  WStrb: 1111  Operation# 55 at 1420 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000047  WStrb: 1111  Operation# 56 at 1430 ns
%% Log    ALWAYS    in Default,   IntReq(0) 1    IntReq 00000000000000000000000000000001 at 1435 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 14 at 1450 ns


%% Log    ALWAYS    in Default,   Interrupt Handler Started at 1450 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000000  ARProt: 000  Operation# 13 at 1450 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 49 at 1470 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 50 at 1480 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 51 at 1490 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 52 at 1500 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000040   Item Number: 17 at 1500 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000041   Item Number: 18 at 1500 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000042   Item Number: 19 at 1500 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000043   Item Number: 20 at 1500 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000050  WStrb: 1111  Operation# 57 at 1500 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002000  AWProt: 000  Operation# 15 at 1500 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000051  WStrb: 1111  Operation# 58 at 1510 ns
%% Log    ALWAYS    in Default,   IntReq(0) 0    IntReq 00000000000000000000000000000000 at 1510 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000052  WStrb: 1111  Operation# 59 at 1520 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000053  WStrb: 1111  Operation# 60 at 1530 ns
%% Log    ALWAYS    in Default,   Interrupt Handler Done at 1540 ns


%% Log    INFO      in manager_1,   Read Address.  ARAddr: 20000000  ARProt: 000  Operation# 14 at 1540 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 15 at 1550 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 53 at 1560 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 54 at 1570 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 55 at 1580 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 56 at 1590 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000044   Item Number: 33 at 1590 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000045   Item Number: 34 at 1590 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000046   Item Number: 35 at 1590 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000047   Item Number: 36 at 1590 ns
%% Log    ALWAYS    in Default,   WaitForClock #1 finished at 1600 ns
%% Log    ALWAYS    in Default,   WaitForClock #2 finished at 1610 ns


%% Log    ALWAYS    in Default,   Main Starting Reads.  Loop #4 at 1610 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002000  ARProt: 000  Operation# 15 at 1610 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 57 at 1630 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 58 at 1640 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 59 at 1650 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 60 at 1660 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000050   Item Number: 37 at 1660 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000051   Item Number: 38 at 1660 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000052   Item Number: 39 at 1660 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000053   Item Number: 40 at 1660 ns


%% Log    ALWAYS    in Default,   Main Starting Writes.  Loop #5 at 1660 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000050  WStrb: 1111  Operation# 61 at 1660 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000000  AWProt: 000  Operation# 16 at 1660 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000051  WStrb: 1111  Operation# 62 at 1670 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000052  WStrb: 1111  Operation# 63 at 1680 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000053  WStrb: 1111  Operation# 64 at 1690 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 16 at 1710 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000054  WStrb: 1111  Operation# 65 at 1710 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 20000000  AWProt: 000  Operation# 17 at 1710 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000055  WStrb: 1111  Operation# 66 at 1720 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000056  WStrb: 1111  Operation# 67 at 1730 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000057  WStrb: 1111  Operation# 68 at 1740 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 20000000  ARProt: 000  Operation# 16 at 1750 ns
%% Log    ALWAYS    in Default,   IntReq(0) 1    IntReq 00000000000000000000000000000001 at 1755 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 17 at 1760 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 61 at 1770 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 62 at 1780 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 63 at 1790 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 64 at 1800 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000054   Item Number: 41 at 1800 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000055   Item Number: 42 at 1800 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000056   Item Number: 43 at 1800 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000057   Item Number: 44 at 1800 ns


%% Log    ALWAYS    in Default,   Interrupt Handler Started at 1810 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000000  ARProt: 000  Operation# 17 at 1810 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 65 at 1830 ns
%% Log    ALWAYS    in Default,   IntReq(0) 0    IntReq 00000000000000000000000000000000 at 1830 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 66 at 1840 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 67 at 1850 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 68 at 1860 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000050   Item Number: 21 at 1860 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000051   Item Number: 22 at 1860 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000052   Item Number: 23 at 1860 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000053   Item Number: 24 at 1860 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000060  WStrb: 1111  Operation# 69 at 1860 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002000  AWProt: 000  Operation# 18 at 1860 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000061  WStrb: 1111  Operation# 70 at 1870 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000062  WStrb: 1111  Operation# 71 at 1880 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000063  WStrb: 1111  Operation# 72 at 1890 ns
%% Log    ALWAYS    in Default,   Interrupt Handler Done at 1900 ns


%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 18 at 1910 ns
%% Log    ALWAYS    in Default,   WaitForClock #1 finished at 1910 ns
%% Log    ALWAYS    in Default,   WaitForClock #2 finished at 1920 ns


%% Log    ALWAYS    in Default,   Main Starting Reads.  Loop #5 at 1920 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002000  ARProt: 000  Operation# 18 at 1920 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 69 at 1940 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 70 at 1950 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 71 at 1960 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 72 at 1970 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000060   Item Number: 45 at 1970 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000061   Item Number: 46 at 1970 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000062   Item Number: 47 at 1970 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000063   Item Number: 48 at 1970 ns


%% Log    ALWAYS    in Default,   Main Starting Writes.  Loop #6 at 1970 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000060  WStrb: 1111  Operation# 73 at 1970 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000000  AWProt: 000  Operation# 19 at 1970 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000061  WStrb: 1111  Operation# 74 at 1980 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000062  WStrb: 1111  Operation# 75 at 1990 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000063  WStrb: 1111  Operation# 76 at 2000 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 19 at 2020 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000064  WStrb: 1111  Operation# 77 at 2020 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 20000000  AWProt: 000  Operation# 20 at 2020 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000065  WStrb: 1111  Operation# 78 at 2030 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000066  WStrb: 1111  Operation# 79 at 2040 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000067  WStrb: 1111  Operation# 80 at 2050 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 20000000  ARProt: 000  Operation# 19 at 2060 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 20 at 2070 ns
%% Log    ALWAYS    in Default,   IntReq(0) 1    IntReq 00000000000000000000000000000001 at 2075 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 73 at 2080 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 74 at 2090 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 75 at 2100 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 76 at 2110 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000064   Item Number: 49 at 2110 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000065   Item Number: 50 at 2110 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000066   Item Number: 51 at 2110 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000067   Item Number: 52 at 2110 ns


%% Log    ALWAYS    in Default,   Interrupt Handler Started at 2120 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000000  ARProt: 000  Operation# 20 at 2120 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 77 at 2140 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 78 at 2150 ns
%% Log    ALWAYS    in Default,   IntReq(0) 0    IntReq 00000000000000000000000000000000 at 2150 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 79 at 2160 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 80 at 2170 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000060   Item Number: 25 at 2170 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000061   Item Number: 26 at 2170 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000062   Item Number: 27 at 2170 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000063   Item Number: 28 at 2170 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000070  WStrb: 1111  Operation# 81 at 2170 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002000  AWProt: 000  Operation# 21 at 2170 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000071  WStrb: 1111  Operation# 82 at 2180 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000072  WStrb: 1111  Operation# 83 at 2190 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000073  WStrb: 1111  Operation# 84 at 2200 ns
%% Log    ALWAYS    in Default,   Interrupt Handler Done at 2210 ns


%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 21 at 2220 ns
%% Log    ALWAYS    in Default,   WaitForClock #1 finished at 2220 ns
%% Log    ALWAYS    in Default,   WaitForClock #2 finished at 2230 ns


%% Log    ALWAYS    in Default,   Main Starting Reads.  Loop #6 at 2230 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002000  ARProt: 000  Operation# 21 at 2230 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 81 at 2250 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 82 at 2260 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 83 at 2270 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 84 at 2280 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000070   Item Number: 53 at 2280 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000071   Item Number: 54 at 2280 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000072   Item Number: 55 at 2280 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000073   Item Number: 56 at 2280 ns


%% Log    ALWAYS    in Default,   Main Starting Writes.  Loop #7 at 2280 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000070  WStrb: 1111  Operation# 85 at 2280 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000000  AWProt: 000  Operation# 22 at 2280 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000071  WStrb: 1111  Operation# 86 at 2290 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000072  WStrb: 1111  Operation# 87 at 2300 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000073  WStrb: 1111  Operation# 88 at 2310 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 22 at 2330 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000074  WStrb: 1111  Operation# 89 at 2330 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 20000000  AWProt: 000  Operation# 23 at 2330 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000075  WStrb: 1111  Operation# 90 at 2340 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000076  WStrb: 1111  Operation# 91 at 2350 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000077  WStrb: 1111  Operation# 92 at 2360 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 20000000  ARProt: 000  Operation# 22 at 2370 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 23 at 2380 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 85 at 2390 ns
%% Log    ALWAYS    in Default,   IntReq(0) 1    IntReq 00000000000000000000000000000001 at 2395 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 86 at 2400 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 87 at 2410 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 88 at 2420 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000074   Item Number: 57 at 2420 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000075   Item Number: 58 at 2420 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000076   Item Number: 59 at 2420 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000077   Item Number: 60 at 2420 ns


%% Log    ALWAYS    in Default,   Interrupt Handler Started at 2430 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000000  ARProt: 000  Operation# 23 at 2430 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 89 at 2450 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 90 at 2460 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 91 at 2470 ns
%% Log    ALWAYS    in Default,   IntReq(0) 0    IntReq 00000000000000000000000000000000 at 2470 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 92 at 2480 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000070   Item Number: 29 at 2480 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000071   Item Number: 30 at 2480 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000072   Item Number: 31 at 2480 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000073   Item Number: 32 at 2480 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000080  WStrb: 1111  Operation# 93 at 2480 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002000  AWProt: 000  Operation# 24 at 2480 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000081  WStrb: 1111  Operation# 94 at 2490 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000082  WStrb: 1111  Operation# 95 at 2500 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000083  WStrb: 1111  Operation# 96 at 2510 ns
%% Log    ALWAYS    in Default,   Interrupt Handler Done at 2520 ns


%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 24 at 2530 ns
%% Log    ALWAYS    in Default,   WaitForClock #1 finished at 2530 ns
%% Log    ALWAYS    in Default,   WaitForClock #2 finished at 2540 ns


%% Log    ALWAYS    in Default,   Main Starting Reads.  Loop #7 at 2540 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002000  ARProt: 000  Operation# 24 at 2540 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 93 at 2560 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 94 at 2570 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 95 at 2580 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 96 at 2590 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000080   Item Number: 61 at 2590 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000081   Item Number: 62 at 2590 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000082   Item Number: 63 at 2590 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000083   Item Number: 64 at 2590 ns
