

%% Log    ALWAYS    in Default,   Main Starting Writes.  Loop #0 at 110 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000000  WStrb: 1111  Operation# 1 at 110 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000000  AWProt: 000  Operation# 1 at 110 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000001  WStrb: 1111  Operation# 2 at 120 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000002  WStrb: 1111  Operation# 3 at 130 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000003  WStrb: 1111  Operation# 4 at 140 ns
%% Log    ALWAYS    in Default,   IntReq(0) 1    IntReq 00000000000000000000000000000001 at 155 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 1 at 160 ns


%% Log    ALWAYS    in Default,   Interrupt Handler Started at 170 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000000  ARProt: 000  Operation# 1 at 170 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 1 at 190 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 2 at 200 ns
%% Log    ALWAYS    in Default,   IntReq(0) 0    IntReq 00000000000000000000000000000000 at 200 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 3 at 210 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 4 at 220 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000000   Item Number: 1 at 220 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000001   Item Number: 2 at 220 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000002   Item Number: 3 at 220 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000003   Item Number: 4 at 220 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000010  WStrb: 1111  Operation# 5 at 220 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002000  AWProt: 000  Operation# 2 at 220 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000011  WStrb: 1111  Operation# 6 at 230 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000012  WStrb: 1111  Operation# 7 at 240 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000013  WStrb: 1111  Operation# 8 at 250 ns
%% Log    ALWAYS    in Default,   Interrupt Handler Done at 260 ns


%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 2 at 270 ns
%% Log    ALWAYS    in Default,   WaitForClock #1 finished at 270 ns
%% Log    ALWAYS    in Default,   WaitForClock #2 finished at 280 ns
%% Log    ALWAYS    in Default,   WaitForClock #3 finished at 290 ns
%% Log    ALWAYS    in Default,   WaitForClock #4 finished at 300 ns


%% Log    ALWAYS    in Default,   Main Starting Reads.  Loop #0 at 300 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002000  ARProt: 000  Operation# 2 at 300 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 5 at 320 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 6 at 330 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 7 at 340 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 8 at 350 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000010   Item Number: 1 at 350 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000011   Item Number: 2 at 350 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000012   Item Number: 3 at 350 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000013   Item Number: 4 at 350 ns


%% Log    ALWAYS    in Default,   Main Starting Writes.  Loop #1 at 350 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000010  WStrb: 1111  Operation# 9 at 350 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000000  AWProt: 000  Operation# 3 at 350 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000011  WStrb: 1111  Operation# 10 at 360 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000012  WStrb: 1111  Operation# 11 at 370 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000013  WStrb: 1111  Operation# 12 at 380 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 3 at 400 ns
%% Log    ALWAYS    in Default,   IntReq(0) 1    IntReq 00000000000000000000000000000001 at 405 ns
%% Log    ALWAYS    in Default,   WaitForClock #1 finished at 410 ns


%% Log    ALWAYS    in Default,   Interrupt Handler Started at 420 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000000  ARProt: 000  Operation# 3 at 420 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 9 at 440 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 10 at 450 ns
%% Log    ALWAYS    in Default,   IntReq(0) 0    IntReq 00000000000000000000000000000000 at 450 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 11 at 460 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 12 at 470 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000010   Item Number: 5 at 470 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000011   Item Number: 6 at 470 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000012   Item Number: 7 at 470 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000013   Item Number: 8 at 470 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000020  WStrb: 1111  Operation# 13 at 470 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002000  AWProt: 000  Operation# 4 at 470 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000021  WStrb: 1111  Operation# 14 at 480 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000022  WStrb: 1111  Operation# 15 at 490 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000023  WStrb: 1111  Operation# 16 at 500 ns
%% Log    ALWAYS    in Default,   Interrupt Handler Done at 510 ns


%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 4 at 520 ns
%% Log    ALWAYS    in Default,   WaitForClock #2 finished at 520 ns
%% Log    ALWAYS    in Default,   WaitForClock #3 finished at 530 ns
%% Log    ALWAYS    in Default,   WaitForClock #4 finished at 540 ns


%% Log    ALWAYS    in Default,   Main Starting Reads.  Loop #1 at 540 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002000  ARProt: 000  Operation# 4 at 540 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 13 at 560 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 14 at 570 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 15 at 580 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 16 at 590 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000020   Item Number: 5 at 590 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000021   Item Number: 6 at 590 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000022   Item Number: 7 at 590 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000023   Item Number: 8 at 590 ns


%% Log    ALWAYS    in Default,   Main Starting Writes.  Loop #2 at 590 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000020  WStrb: 1111  Operation# 17 at 590 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000000  AWProt: 000  Operation# 5 at 590 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000021  WStrb: 1111  Operation# 18 at 600 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000022  WStrb: 1111  Operation# 19 at 610 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000023  WStrb: 1111  Operation# 20 at 620 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 5 at 640 ns
%% Log    ALWAYS    in Default,   WaitForClock #1 finished at 650 ns
%% Log    ALWAYS    in Default,   IntReq(0) 1    IntReq 00000000000000000000000000000001 at 655 ns
%% Log    ALWAYS    in Default,   WaitForClock #2 finished at 660 ns


%% Log    ALWAYS    in Default,   Interrupt Handler Started at 670 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000000  ARProt: 000  Operation# 5 at 670 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 17 at 690 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 18 at 700 ns
%% Log    ALWAYS    in Default,   IntReq(0) 0    IntReq 00000000000000000000000000000000 at 700 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 19 at 710 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 20 at 720 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000020   Item Number: 9 at 720 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000021   Item Number: 10 at 720 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000022   Item Number: 11 at 720 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000023   Item Number: 12 at 720 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000030  WStrb: 1111  Operation# 21 at 720 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002000  AWProt: 000  Operation# 6 at 720 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000031  WStrb: 1111  Operation# 22 at 730 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000032  WStrb: 1111  Operation# 23 at 740 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000033  WStrb: 1111  Operation# 24 at 750 ns
%% Log    ALWAYS    in Default,   Interrupt Handler Done at 760 ns


%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 6 at 770 ns
%% Log    ALWAYS    in Default,   WaitForClock #3 finished at 770 ns
%% Log    ALWAYS    in Default,   WaitForClock #4 finished at 780 ns


%% Log    ALWAYS    in Default,   Main Starting Reads.  Loop #2 at 780 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002000  ARProt: 000  Operation# 6 at 780 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 21 at 800 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 22 at 810 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 23 at 820 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 24 at 830 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000030   Item Number: 9 at 830 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000031   Item Number: 10 at 830 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000032   Item Number: 11 at 830 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000033   Item Number: 12 at 830 ns


%% Log    ALWAYS    in Default,   Main Starting Writes.  Loop #3 at 830 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000030  WStrb: 1111  Operation# 25 at 830 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000000  AWProt: 000  Operation# 7 at 830 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000031  WStrb: 1111  Operation# 26 at 840 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000032  WStrb: 1111  Operation# 27 at 850 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000033  WStrb: 1111  Operation# 28 at 860 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 7 at 880 ns
%% Log    ALWAYS    in Default,   WaitForClock #1 finished at 890 ns
%% Log    ALWAYS    in Default,   WaitForClock #2 finished at 900 ns
%% Log    ALWAYS    in Default,   IntReq(0) 1    IntReq 00000000000000000000000000000001 at 905 ns
%% Log    ALWAYS    in Default,   WaitForClock #3 finished at 910 ns


%% Log    ALWAYS    in Default,   Interrupt Handler Started at 920 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000000  ARProt: 000  Operation# 7 at 920 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 25 at 940 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 26 at 950 ns
%% Log    ALWAYS    in Default,   IntReq(0) 0    IntReq 00000000000000000000000000000000 at 950 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 27 at 960 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 28 at 970 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000030   Item Number: 13 at 970 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000031   Item Number: 14 at 970 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000032   Item Number: 15 at 970 ns
%% Log    PASSED    in interrupthandler_1: ReadBurstFifo,      Received: 00000033   Item Number: 16 at 970 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000040  WStrb: 1111  Operation# 29 at 970 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002000  AWProt: 000  Operation# 8 at 970 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000041  WStrb: 1111  Operation# 30 at 980 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000042  WStrb: 1111  Operation# 31 at 990 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000043  WStrb: 1111  Operation# 32 at 1000 ns
%% Log    ALWAYS    in Default,   Interrupt Handler Done at 1010 ns


%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 8 at 1020 ns
%% Log    ALWAYS    in Default,   WaitForClock #4 finished at 1020 ns


%% Log    ALWAYS    in Default,   Main Starting Reads.  Loop #3 at 1020 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002000  ARProt: 000  Operation# 8 at 1020 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 29 at 1040 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 30 at 1050 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 31 at 1060 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 32 at 1070 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000040   Item Number: 13 at 1070 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000041   Item Number: 14 at 1070 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000042   Item Number: 15 at 1070 ns
%% Log    PASSED    in manager_1: ReadBurstFifo,      Received: 00000043   Item Number: 16 at 1070 ns
