

%% Log    ALWAYS    in Default,   Main Starting Writes.  Loop #0 at 110 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000000  WStrb: 1111  Operation# 1 at 110 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000000  AWProt: 000  Operation# 1 at 110 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000001  WStrb: 1111  Operation# 2 at 120 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000004  AWProt: 000  Operation# 2 at 120 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 1 at 130 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000002  WStrb: 1111  Operation# 3 at 130 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000008  AWProt: 000  Operation# 3 at 130 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 2 at 140 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000003  WStrb: 1111  Operation# 4 at 140 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 1000000C  AWProt: 000  Operation# 4 at 140 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 3 at 150 ns
%% Log    ALWAYS    in Default,   IntReq(0) 1    IntReq 00000000000000000000000000000001 at 155 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 4 at 160 ns


%% Log    ALWAYS    in Default,   Interrupt Handler Started at 170 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000000  ARProt: 000  Operation# 1 at 170 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 1 at 190 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000000  Read Address: 10000000  Prot: 0 at 190 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000004  ARProt: 000  Operation# 2 at 190 ns
%% Log    ALWAYS    in Default,   IntReq(0) 0    IntReq 00000000000000000000000000000000 at 200 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 2 at 210 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000001  Read Address: 10000004  Prot: 0 at 210 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000008  ARProt: 000  Operation# 3 at 210 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 3 at 230 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000002  Read Address: 10000008  Prot: 0 at 230 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 1000000C  ARProt: 000  Operation# 4 at 230 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 4 at 250 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000003  Read Address: 1000000C  Prot: 0 at 250 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000000  WStrb: 1111  Operation# 5 at 250 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002000  AWProt: 000  Operation# 5 at 250 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000001  WStrb: 1111  Operation# 6 at 260 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002004  AWProt: 000  Operation# 6 at 260 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 5 at 270 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000002  WStrb: 1111  Operation# 7 at 270 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002008  AWProt: 000  Operation# 7 at 270 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 6 at 280 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000003  WStrb: 1111  Operation# 8 at 280 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A000200C  AWProt: 000  Operation# 8 at 280 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 7 at 290 ns
%% Log    ALWAYS    in Default,   Interrupt Handler Done at 290 ns


%% Log    INFO      in manager_1,   Write Data.  WData: 00000004  WStrb: 1111  Operation# 9 at 290 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000010  AWProt: 000  Operation# 9 at 290 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 8 at 300 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000010  ARProt: 000  Operation# 5 at 300 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 9 at 310 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 5 at 320 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000004  Read Address: 10000010  Prot: 0 at 320 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000005  WStrb: 1111  Operation# 10 at 320 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000014  AWProt: 000  Operation# 10 at 320 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000014  ARProt: 000  Operation# 6 at 330 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 10 at 340 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 6 at 350 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000005  Read Address: 10000014  Prot: 0 at 350 ns
%% Log    ALWAYS    in Default,   WaitForClock #1 finished at 360 ns
%% Log    ALWAYS    in Default,   WaitForClock #2 finished at 370 ns


%% Log    ALWAYS    in Default,   Main Starting Reads.  Loop #0 at 370 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002000  ARProt: 000  Operation# 7 at 370 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 7 at 390 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000000  Read Address: A0002000  Prot: 0 at 390 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002004  ARProt: 000  Operation# 8 at 390 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 8 at 410 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000001  Read Address: A0002004  Prot: 0 at 410 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002008  ARProt: 000  Operation# 9 at 410 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 9 at 430 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000002  Read Address: A0002008  Prot: 0 at 430 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A000200C  ARProt: 000  Operation# 10 at 430 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 10 at 450 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000003  Read Address: A000200C  Prot: 0 at 450 ns


%% Log    ALWAYS    in Default,   Main Starting Writes.  Loop #1 at 450 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000010  WStrb: 1111  Operation# 11 at 450 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000000  AWProt: 000  Operation# 11 at 450 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000011  WStrb: 1111  Operation# 12 at 460 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000004  AWProt: 000  Operation# 12 at 460 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 11 at 470 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000012  WStrb: 1111  Operation# 13 at 470 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000008  AWProt: 000  Operation# 13 at 470 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 12 at 480 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000013  WStrb: 1111  Operation# 14 at 480 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 1000000C  AWProt: 000  Operation# 14 at 480 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 13 at 490 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 14 at 500 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000014  WStrb: 1111  Operation# 15 at 500 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000010  AWProt: 000  Operation# 15 at 500 ns
%% Log    ALWAYS    in Default,   IntReq(0) 1    IntReq 00000000000000000000000000000001 at 505 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 15 at 520 ns


%% Log    ALWAYS    in Default,   Interrupt Handler Started at 520 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000000  ARProt: 000  Operation# 11 at 520 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 11 at 540 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000010  Read Address: 10000000  Prot: 0 at 540 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000004  ARProt: 000  Operation# 12 at 540 ns
%% Log    ALWAYS    in Default,   IntReq(0) 0    IntReq 00000000000000000000000000000000 at 550 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 12 at 560 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000011  Read Address: 10000004  Prot: 0 at 560 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000008  ARProt: 000  Operation# 13 at 560 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 13 at 580 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000012  Read Address: 10000008  Prot: 0 at 580 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 1000000C  ARProt: 000  Operation# 14 at 580 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 14 at 600 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000013  Read Address: 1000000C  Prot: 0 at 600 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000010  WStrb: 1111  Operation# 16 at 600 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002000  AWProt: 000  Operation# 16 at 600 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000011  WStrb: 1111  Operation# 17 at 610 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002004  AWProt: 000  Operation# 17 at 610 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 16 at 620 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000012  WStrb: 1111  Operation# 18 at 620 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002008  AWProt: 000  Operation# 18 at 620 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 17 at 630 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000013  WStrb: 1111  Operation# 19 at 630 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A000200C  AWProt: 000  Operation# 19 at 630 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 18 at 640 ns
%% Log    ALWAYS    in Default,   Interrupt Handler Done at 640 ns


%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000010  ARProt: 000  Operation# 15 at 640 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 19 at 650 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 15 at 660 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000014  Read Address: 10000010  Prot: 0 at 660 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000015  WStrb: 1111  Operation# 20 at 660 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000014  AWProt: 000  Operation# 20 at 660 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000014  ARProt: 000  Operation# 16 at 670 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 20 at 680 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 16 at 690 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000015  Read Address: 10000014  Prot: 0 at 690 ns
%% Log    ALWAYS    in Default,   WaitForClock #1 finished at 700 ns
%% Log    ALWAYS    in Default,   WaitForClock #2 finished at 710 ns


%% Log    ALWAYS    in Default,   Main Starting Reads.  Loop #1 at 710 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002000  ARProt: 000  Operation# 17 at 710 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 17 at 730 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000010  Read Address: A0002000  Prot: 0 at 730 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002004  ARProt: 000  Operation# 18 at 730 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 18 at 750 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000011  Read Address: A0002004  Prot: 0 at 750 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002008  ARProt: 000  Operation# 19 at 750 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 19 at 770 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000012  Read Address: A0002008  Prot: 0 at 770 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A000200C  ARProt: 000  Operation# 20 at 770 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 20 at 790 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000013  Read Address: A000200C  Prot: 0 at 790 ns


%% Log    ALWAYS    in Default,   Main Starting Writes.  Loop #2 at 790 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000020  WStrb: 1111  Operation# 21 at 790 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000000  AWProt: 000  Operation# 21 at 790 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000021  WStrb: 1111  Operation# 22 at 800 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000004  AWProt: 000  Operation# 22 at 800 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 21 at 810 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000022  WStrb: 1111  Operation# 23 at 810 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000008  AWProt: 000  Operation# 23 at 810 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 22 at 820 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000023  WStrb: 1111  Operation# 24 at 820 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 1000000C  AWProt: 000  Operation# 24 at 820 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 23 at 830 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 24 at 840 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000024  WStrb: 1111  Operation# 25 at 840 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000010  AWProt: 000  Operation# 25 at 840 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000010  ARProt: 000  Operation# 21 at 850 ns
%% Log    ALWAYS    in Default,   IntReq(0) 1    IntReq 00000000000000000000000000000001 at 855 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 25 at 860 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 21 at 870 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000024  Read Address: 10000010  Prot: 0 at 870 ns


%% Log    ALWAYS    in Default,   Interrupt Handler Started at 880 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000000  ARProt: 000  Operation# 22 at 880 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 22 at 900 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000020  Read Address: 10000000  Prot: 0 at 900 ns
%% Log    ALWAYS    in Default,   IntReq(0) 0    IntReq 00000000000000000000000000000000 at 900 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000004  ARProt: 000  Operation# 23 at 900 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 23 at 920 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000021  Read Address: 10000004  Prot: 0 at 920 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000008  ARProt: 000  Operation# 24 at 920 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 24 at 940 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000022  Read Address: 10000008  Prot: 0 at 940 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 1000000C  ARProt: 000  Operation# 25 at 940 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 25 at 960 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000023  Read Address: 1000000C  Prot: 0 at 960 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000020  WStrb: 1111  Operation# 26 at 960 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002000  AWProt: 000  Operation# 26 at 960 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000021  WStrb: 1111  Operation# 27 at 970 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002004  AWProt: 000  Operation# 27 at 970 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 26 at 980 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000022  WStrb: 1111  Operation# 28 at 980 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002008  AWProt: 000  Operation# 28 at 980 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 27 at 990 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000023  WStrb: 1111  Operation# 29 at 990 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A000200C  AWProt: 000  Operation# 29 at 990 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 28 at 1000 ns
%% Log    ALWAYS    in Default,   Interrupt Handler Done at 1000 ns


%% Log    INFO      in manager_1,   Write Data.  WData: 00000025  WStrb: 1111  Operation# 30 at 1000 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000014  AWProt: 000  Operation# 30 at 1000 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 29 at 1010 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000014  ARProt: 000  Operation# 26 at 1010 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 30 at 1020 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 26 at 1030 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000025  Read Address: 10000014  Prot: 0 at 1030 ns
%% Log    ALWAYS    in Default,   WaitForClock #1 finished at 1040 ns
%% Log    ALWAYS    in Default,   WaitForClock #2 finished at 1050 ns


%% Log    ALWAYS    in Default,   Main Starting Reads.  Loop #2 at 1050 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002000  ARProt: 000  Operation# 27 at 1050 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 27 at 1070 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000020  Read Address: A0002000  Prot: 0 at 1070 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002004  ARProt: 000  Operation# 28 at 1070 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 28 at 1090 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000021  Read Address: A0002004  Prot: 0 at 1090 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002008  ARProt: 000  Operation# 29 at 1090 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 29 at 1110 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000022  Read Address: A0002008  Prot: 0 at 1110 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A000200C  ARProt: 000  Operation# 30 at 1110 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 30 at 1130 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000023  Read Address: A000200C  Prot: 0 at 1130 ns


%% Log    ALWAYS    in Default,   Main Starting Writes.  Loop #3 at 1130 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000030  WStrb: 1111  Operation# 31 at 1130 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000000  AWProt: 000  Operation# 31 at 1130 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000031  WStrb: 1111  Operation# 32 at 1140 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000004  AWProt: 000  Operation# 32 at 1140 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 31 at 1150 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000032  WStrb: 1111  Operation# 33 at 1150 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000008  AWProt: 000  Operation# 33 at 1150 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 32 at 1160 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000033  WStrb: 1111  Operation# 34 at 1160 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 1000000C  AWProt: 000  Operation# 34 at 1160 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 33 at 1170 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 34 at 1180 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000034  WStrb: 1111  Operation# 35 at 1180 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000010  AWProt: 000  Operation# 35 at 1180 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000010  ARProt: 000  Operation# 31 at 1190 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 35 at 1200 ns
%% Log    ALWAYS    in Default,   IntReq(0) 1    IntReq 00000000000000000000000000000001 at 1205 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 31 at 1210 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000034  Read Address: 10000010  Prot: 0 at 1210 ns


%% Log    ALWAYS    in Default,   Interrupt Handler Started at 1220 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000000  ARProt: 000  Operation# 32 at 1220 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 32 at 1240 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000030  Read Address: 10000000  Prot: 0 at 1240 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000004  ARProt: 000  Operation# 33 at 1240 ns
%% Log    ALWAYS    in Default,   IntReq(0) 0    IntReq 00000000000000000000000000000000 at 1250 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 33 at 1260 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000031  Read Address: 10000004  Prot: 0 at 1260 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000008  ARProt: 000  Operation# 34 at 1260 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 34 at 1280 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000032  Read Address: 10000008  Prot: 0 at 1280 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 1000000C  ARProt: 000  Operation# 35 at 1280 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 35 at 1300 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000033  Read Address: 1000000C  Prot: 0 at 1300 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000030  WStrb: 1111  Operation# 36 at 1300 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002000  AWProt: 000  Operation# 36 at 1300 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000031  WStrb: 1111  Operation# 37 at 1310 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002004  AWProt: 000  Operation# 37 at 1310 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 36 at 1320 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000032  WStrb: 1111  Operation# 38 at 1320 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002008  AWProt: 000  Operation# 38 at 1320 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 37 at 1330 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000033  WStrb: 1111  Operation# 39 at 1330 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A000200C  AWProt: 000  Operation# 39 at 1330 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 38 at 1340 ns
%% Log    ALWAYS    in Default,   Interrupt Handler Done at 1340 ns


%% Log    INFO      in manager_1,   Write Data.  WData: 00000035  WStrb: 1111  Operation# 40 at 1340 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000014  AWProt: 000  Operation# 40 at 1340 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 39 at 1350 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000014  ARProt: 000  Operation# 36 at 1350 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 40 at 1360 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 36 at 1370 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000035  Read Address: 10000014  Prot: 0 at 1370 ns
%% Log    ALWAYS    in Default,   WaitForClock #1 finished at 1380 ns
%% Log    ALWAYS    in Default,   WaitForClock #2 finished at 1390 ns


%% Log    ALWAYS    in Default,   Main Starting Reads.  Loop #3 at 1390 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002000  ARProt: 000  Operation# 37 at 1390 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 37 at 1410 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000030  Read Address: A0002000  Prot: 0 at 1410 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002004  ARProt: 000  Operation# 38 at 1410 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 38 at 1430 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000031  Read Address: A0002004  Prot: 0 at 1430 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002008  ARProt: 000  Operation# 39 at 1430 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 39 at 1450 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000032  Read Address: A0002008  Prot: 0 at 1450 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A000200C  ARProt: 000  Operation# 40 at 1450 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 40 at 1470 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000033  Read Address: A000200C  Prot: 0 at 1470 ns


%% Log    ALWAYS    in Default,   Main Starting Writes.  Loop #4 at 1470 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000040  WStrb: 1111  Operation# 41 at 1470 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000000  AWProt: 000  Operation# 41 at 1470 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000041  WStrb: 1111  Operation# 42 at 1480 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000004  AWProt: 000  Operation# 42 at 1480 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 41 at 1490 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000042  WStrb: 1111  Operation# 43 at 1490 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000008  AWProt: 000  Operation# 43 at 1490 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 42 at 1500 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000043  WStrb: 1111  Operation# 44 at 1500 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 1000000C  AWProt: 000  Operation# 44 at 1500 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 43 at 1510 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 44 at 1520 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000044  WStrb: 1111  Operation# 45 at 1520 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000010  AWProt: 000  Operation# 45 at 1520 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000010  ARProt: 000  Operation# 41 at 1530 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 45 at 1540 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 41 at 1550 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000044  Read Address: 10000010  Prot: 0 at 1550 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000045  WStrb: 1111  Operation# 46 at 1550 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000014  AWProt: 000  Operation# 46 at 1550 ns
%% Log    ALWAYS    in Default,   IntReq(0) 1    IntReq 00000000000000000000000000000001 at 1555 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 46 at 1570 ns


%% Log    ALWAYS    in Default,   Interrupt Handler Started at 1570 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000000  ARProt: 000  Operation# 42 at 1570 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 42 at 1590 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000040  Read Address: 10000000  Prot: 0 at 1590 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000004  ARProt: 000  Operation# 43 at 1590 ns
%% Log    ALWAYS    in Default,   IntReq(0) 0    IntReq 00000000000000000000000000000000 at 1600 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 43 at 1610 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000041  Read Address: 10000004  Prot: 0 at 1610 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000008  ARProt: 000  Operation# 44 at 1610 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 44 at 1630 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000042  Read Address: 10000008  Prot: 0 at 1630 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 1000000C  ARProt: 000  Operation# 45 at 1630 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 45 at 1650 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000043  Read Address: 1000000C  Prot: 0 at 1650 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000040  WStrb: 1111  Operation# 47 at 1650 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002000  AWProt: 000  Operation# 47 at 1650 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000041  WStrb: 1111  Operation# 48 at 1660 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002004  AWProt: 000  Operation# 48 at 1660 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 47 at 1670 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000042  WStrb: 1111  Operation# 49 at 1670 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002008  AWProt: 000  Operation# 49 at 1670 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 48 at 1680 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000043  WStrb: 1111  Operation# 50 at 1680 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A000200C  AWProt: 000  Operation# 50 at 1680 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 49 at 1690 ns
%% Log    ALWAYS    in Default,   Interrupt Handler Done at 1690 ns


%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000014  ARProt: 000  Operation# 46 at 1690 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 50 at 1700 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 46 at 1710 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000045  Read Address: 10000014  Prot: 0 at 1710 ns
%% Log    ALWAYS    in Default,   WaitForClock #1 finished at 1720 ns
%% Log    ALWAYS    in Default,   WaitForClock #2 finished at 1730 ns


%% Log    ALWAYS    in Default,   Main Starting Reads.  Loop #4 at 1730 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002000  ARProt: 000  Operation# 47 at 1730 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 47 at 1750 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000040  Read Address: A0002000  Prot: 0 at 1750 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002004  ARProt: 000  Operation# 48 at 1750 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 48 at 1770 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000041  Read Address: A0002004  Prot: 0 at 1770 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002008  ARProt: 000  Operation# 49 at 1770 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 49 at 1790 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000042  Read Address: A0002008  Prot: 0 at 1790 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A000200C  ARProt: 000  Operation# 50 at 1790 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 50 at 1810 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000043  Read Address: A000200C  Prot: 0 at 1810 ns


%% Log    ALWAYS    in Default,   Main Starting Writes.  Loop #5 at 1810 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000050  WStrb: 1111  Operation# 51 at 1810 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000000  AWProt: 000  Operation# 51 at 1810 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000051  WStrb: 1111  Operation# 52 at 1820 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000004  AWProt: 000  Operation# 52 at 1820 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 51 at 1830 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000052  WStrb: 1111  Operation# 53 at 1830 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000008  AWProt: 000  Operation# 53 at 1830 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 52 at 1840 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000053  WStrb: 1111  Operation# 54 at 1840 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 1000000C  AWProt: 000  Operation# 54 at 1840 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 53 at 1850 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 54 at 1860 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000054  WStrb: 1111  Operation# 55 at 1860 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000010  AWProt: 000  Operation# 55 at 1860 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000010  ARProt: 000  Operation# 51 at 1870 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 55 at 1880 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 51 at 1890 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000054  Read Address: 10000010  Prot: 0 at 1890 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000055  WStrb: 1111  Operation# 56 at 1890 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000014  AWProt: 000  Operation# 56 at 1890 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000014  ARProt: 000  Operation# 52 at 1900 ns
%% Log    ALWAYS    in Default,   IntReq(0) 1    IntReq 00000000000000000000000000000001 at 1905 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 56 at 1910 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 52 at 1920 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000055  Read Address: 10000014  Prot: 0 at 1920 ns


%% Log    ALWAYS    in Default,   Interrupt Handler Started at 1930 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000000  ARProt: 000  Operation# 53 at 1930 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 53 at 1950 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000050  Read Address: 10000000  Prot: 0 at 1950 ns
%% Log    ALWAYS    in Default,   IntReq(0) 0    IntReq 00000000000000000000000000000000 at 1950 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000004  ARProt: 000  Operation# 54 at 1950 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 54 at 1970 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000051  Read Address: 10000004  Prot: 0 at 1970 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000008  ARProt: 000  Operation# 55 at 1970 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 55 at 1990 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000052  Read Address: 10000008  Prot: 0 at 1990 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 1000000C  ARProt: 000  Operation# 56 at 1990 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 56 at 2010 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000053  Read Address: 1000000C  Prot: 0 at 2010 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000050  WStrb: 1111  Operation# 57 at 2010 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002000  AWProt: 000  Operation# 57 at 2010 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000051  WStrb: 1111  Operation# 58 at 2020 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002004  AWProt: 000  Operation# 58 at 2020 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 57 at 2030 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000052  WStrb: 1111  Operation# 59 at 2030 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002008  AWProt: 000  Operation# 59 at 2030 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 58 at 2040 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000053  WStrb: 1111  Operation# 60 at 2040 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A000200C  AWProt: 000  Operation# 60 at 2040 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 59 at 2050 ns
%% Log    ALWAYS    in Default,   Interrupt Handler Done at 2050 ns


%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 60 at 2060 ns
%% Log    ALWAYS    in Default,   WaitForClock #1 finished at 2060 ns
%% Log    ALWAYS    in Default,   WaitForClock #2 finished at 2070 ns


%% Log    ALWAYS    in Default,   Main Starting Reads.  Loop #5 at 2070 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002000  ARProt: 000  Operation# 57 at 2070 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 57 at 2090 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000050  Read Address: A0002000  Prot: 0 at 2090 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002004  ARProt: 000  Operation# 58 at 2090 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 58 at 2110 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000051  Read Address: A0002004  Prot: 0 at 2110 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002008  ARProt: 000  Operation# 59 at 2110 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 59 at 2130 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000052  Read Address: A0002008  Prot: 0 at 2130 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A000200C  ARProt: 000  Operation# 60 at 2130 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 60 at 2150 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000053  Read Address: A000200C  Prot: 0 at 2150 ns


%% Log    ALWAYS    in Default,   Main Starting Writes.  Loop #6 at 2150 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000060  WStrb: 1111  Operation# 61 at 2150 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000000  AWProt: 000  Operation# 61 at 2150 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000061  WStrb: 1111  Operation# 62 at 2160 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000004  AWProt: 000  Operation# 62 at 2160 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 61 at 2170 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000062  WStrb: 1111  Operation# 63 at 2170 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000008  AWProt: 000  Operation# 63 at 2170 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 62 at 2180 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000063  WStrb: 1111  Operation# 64 at 2180 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 1000000C  AWProt: 000  Operation# 64 at 2180 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 63 at 2190 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 64 at 2200 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000064  WStrb: 1111  Operation# 65 at 2200 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000010  AWProt: 000  Operation# 65 at 2200 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000010  ARProt: 000  Operation# 61 at 2210 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 65 at 2220 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 61 at 2230 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000064  Read Address: 10000010  Prot: 0 at 2230 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000065  WStrb: 1111  Operation# 66 at 2230 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000014  AWProt: 000  Operation# 66 at 2230 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000014  ARProt: 000  Operation# 62 at 2240 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 66 at 2250 ns
%% Log    ALWAYS    in Default,   IntReq(0) 1    IntReq 00000000000000000000000000000001 at 2255 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 62 at 2260 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000065  Read Address: 10000014  Prot: 0 at 2260 ns


%% Log    ALWAYS    in Default,   Interrupt Handler Started at 2270 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000000  ARProt: 000  Operation# 63 at 2270 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 63 at 2290 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000060  Read Address: 10000000  Prot: 0 at 2290 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000004  ARProt: 000  Operation# 64 at 2290 ns
%% Log    ALWAYS    in Default,   IntReq(0) 0    IntReq 00000000000000000000000000000000 at 2300 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 64 at 2310 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000061  Read Address: 10000004  Prot: 0 at 2310 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000008  ARProt: 000  Operation# 65 at 2310 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 65 at 2330 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000062  Read Address: 10000008  Prot: 0 at 2330 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 1000000C  ARProt: 000  Operation# 66 at 2330 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 66 at 2350 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000063  Read Address: 1000000C  Prot: 0 at 2350 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000060  WStrb: 1111  Operation# 67 at 2350 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002000  AWProt: 000  Operation# 67 at 2350 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000061  WStrb: 1111  Operation# 68 at 2360 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002004  AWProt: 000  Operation# 68 at 2360 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 67 at 2370 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000062  WStrb: 1111  Operation# 69 at 2370 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002008  AWProt: 000  Operation# 69 at 2370 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 68 at 2380 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000063  WStrb: 1111  Operation# 70 at 2380 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A000200C  AWProt: 000  Operation# 70 at 2380 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 69 at 2390 ns
%% Log    ALWAYS    in Default,   Interrupt Handler Done at 2390 ns


%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 70 at 2400 ns
%% Log    ALWAYS    in Default,   WaitForClock #1 finished at 2400 ns
%% Log    ALWAYS    in Default,   WaitForClock #2 finished at 2410 ns


%% Log    ALWAYS    in Default,   Main Starting Reads.  Loop #6 at 2410 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002000  ARProt: 000  Operation# 67 at 2410 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 67 at 2430 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000060  Read Address: A0002000  Prot: 0 at 2430 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002004  ARProt: 000  Operation# 68 at 2430 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 68 at 2450 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000061  Read Address: A0002004  Prot: 0 at 2450 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002008  ARProt: 000  Operation# 69 at 2450 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 69 at 2470 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000062  Read Address: A0002008  Prot: 0 at 2470 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A000200C  ARProt: 000  Operation# 70 at 2470 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 70 at 2490 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000063  Read Address: A000200C  Prot: 0 at 2490 ns


%% Log    ALWAYS    in Default,   Main Starting Writes.  Loop #7 at 2490 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000070  WStrb: 1111  Operation# 71 at 2490 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000000  AWProt: 000  Operation# 71 at 2490 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000071  WStrb: 1111  Operation# 72 at 2500 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000004  AWProt: 000  Operation# 72 at 2500 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 71 at 2510 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000072  WStrb: 1111  Operation# 73 at 2510 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000008  AWProt: 000  Operation# 73 at 2510 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 72 at 2520 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000073  WStrb: 1111  Operation# 74 at 2520 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 1000000C  AWProt: 000  Operation# 74 at 2520 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 73 at 2530 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 74 at 2540 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000074  WStrb: 1111  Operation# 75 at 2540 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000010  AWProt: 000  Operation# 75 at 2540 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000010  ARProt: 000  Operation# 71 at 2550 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 75 at 2560 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 71 at 2570 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000074  Read Address: 10000010  Prot: 0 at 2570 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000075  WStrb: 1111  Operation# 76 at 2570 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: 10000014  AWProt: 000  Operation# 76 at 2570 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000014  ARProt: 000  Operation# 72 at 2580 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 76 at 2590 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 72 at 2600 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000075  Read Address: 10000014  Prot: 0 at 2600 ns
%% Log    ALWAYS    in Default,   IntReq(0) 1    IntReq 00000000000000000000000000000001 at 2605 ns
%% Log    ALWAYS    in Default,   WaitForClock #1 finished at 2610 ns


%% Log    ALWAYS    in Default,   Interrupt Handler Started at 2620 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000000  ARProt: 000  Operation# 73 at 2620 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 73 at 2640 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000070  Read Address: 10000000  Prot: 0 at 2640 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000004  ARProt: 000  Operation# 74 at 2640 ns
%% Log    ALWAYS    in Default,   IntReq(0) 0    IntReq 00000000000000000000000000000000 at 2650 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 74 at 2660 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000071  Read Address: 10000004  Prot: 0 at 2660 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 10000008  ARProt: 000  Operation# 75 at 2660 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 75 at 2680 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000072  Read Address: 10000008  Prot: 0 at 2680 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: 1000000C  ARProt: 000  Operation# 76 at 2680 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 76 at 2700 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000073  Read Address: 1000000C  Prot: 0 at 2700 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000070  WStrb: 1111  Operation# 77 at 2700 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002000  AWProt: 000  Operation# 77 at 2700 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000071  WStrb: 1111  Operation# 78 at 2710 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002004  AWProt: 000  Operation# 78 at 2710 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 77 at 2720 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000072  WStrb: 1111  Operation# 79 at 2720 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A0002008  AWProt: 000  Operation# 79 at 2720 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 78 at 2730 ns
%% Log    INFO      in manager_1,   Write Data.  WData: 00000073  WStrb: 1111  Operation# 80 at 2730 ns
%% Log    INFO      in manager_1,   Write Address.  AWAddr: A000200C  AWProt: 000  Operation# 80 at 2730 ns
%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 79 at 2740 ns
%% Log    ALWAYS    in Default,   Interrupt Handler Done at 2740 ns


%% Log    PASSED    in manager_1: WriteResponse Scoreboard,      Received: 0   Item Number: 80 at 2750 ns
%% Log    ALWAYS    in Default,   WaitForClock #2 finished at 2750 ns


%% Log    ALWAYS    in Default,   Main Starting Reads.  Loop #7 at 2750 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002000  ARProt: 000  Operation# 77 at 2750 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 77 at 2770 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000070  Read Address: A0002000  Prot: 0 at 2770 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002004  ARProt: 000  Operation# 78 at 2770 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 78 at 2790 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000071  Read Address: A0002004  Prot: 0 at 2790 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A0002008  ARProt: 000  Operation# 79 at 2790 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 79 at 2810 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000072  Read Address: A0002008  Prot: 0 at 2810 ns
%% Log    INFO      in manager_1,   Read Address.  ARAddr: A000200C  ARProt: 000  Operation# 80 at 2810 ns
%% Log    PASSED    in manager_1: ReadResponse Scoreboard,      Received: 0   Item Number: 80 at 2830 ns
%% Log    PASSED    in manager_1: Data Check,   Read Data: 00000073  Read Address: A000200C  Prot: 0 at 2830 ns
