%%  16750 ns    Alert  ERROR     in uartrx_1,        Unsupported baud = 0 ps. Using UART_BAUD_PERIOD_125K
%%  16750 ns    Alert  ERROR     in uartrx_1,        Unsupported NumDataBits = 4. Using UARTTB_DATA_BITS_8
%%  16750 ns    Alert  ERROR     in uartrx_1,        Unsupported ParityMode = 2. Using EVEN PARITY
%%  16750 ns    Alert  ERROR     in uartrx_1,        Unsupported NumStopBits = 0. Using UARTTB_STOP_BITS_1
%%  20000 ns    Alert  ERROR     in uarttx_1,        Unsupported baud = 0 ps. Using UART_BAUD_PERIOD_125K
%%  20000 ns    Alert  ERROR     in uarttx_1,        Unsupported NumDataBits = 4. Using UARTTB_DATA_BITS_8
%%  20000 ns    Alert  ERROR     in uarttx_1,        Unsupported ParityMode = 2. Using EVEN PARITY
%%  20000 ns    Alert  ERROR     in uarttx_1,        Unsupported NumStopBits = 0. Using UARTTB_STOP_BITS_1
%%  36000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 10, Parity Error: 0, Stop Error: 0, Break Error: 0  Operation # 1
%% 119750 ns    Log    DEBUG     in uartrx_1,        Received: Data = 10, Parity = 1, Stop = 1, Parity Error = 0, Stop Error = 0, Break Error = 0,  Operation # 0
%% 119750 ns    Log    PASSED    in uartrx_1,        Received: Data = 10, Parity Error: 0, Stop Error: 0, Break Error: 0.  Operation # 1
%% 119750 ns    Log    PASSED    in uartrx_1,        Between 9 and 11 ElapsedTime = 83750 ns
%% 124000 ns    Log    PASSED    in uarttx_1,        ElapsedTime (11 Cycles) = 88000 ns


%% 127750 ns    Log    INFO      in uartrx_1,        Baud set to 12000 ns
%% 127750 ns    Log    INFO      in uartrx_1,        NumDataBits set to UARTTB_DATA_BITS_6
%% 127750 ns    Log    INFO      in uartrx_1,        ParityMode set to UARTTB_PARITY_ODD
%% 127750 ns    Log    INFO      in uartrx_1,        NumStopBits set to UARTTB_STOP_BITS_2
%% 132000 ns    Log    INFO      in uarttx_1,        Baud set to 12000 ns
%% 132000 ns    Log    INFO      in uarttx_1,        NumDataBits set to UARTTB_DATA_BITS_6
%% 132000 ns    Log    INFO      in uarttx_1,        ParityMode set to UARTTB_PARITY_ODD
%% 132000 ns    Log    INFO      in uarttx_1,        NumStopBits set to UARTTB_STOP_BITS_2
%% 166000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 11, Parity Error: 0, Stop Error: 0, Break Error: 0  Operation # 2
%% 267875 ns    Log    DEBUG     in uartrx_1,        Received: Data = 11, Parity = 1, Stop = 1, Parity Error = 0, Stop Error = 0, Break Error = 0,  Operation # 1
%% 267875 ns    Log    PASSED    in uartrx_1,        Received: Data = 11, Parity Error: 0, Stop Error: 0, Break Error: 0.  Operation # 2
%% 267875 ns    Log    PASSED    in uartrx_1,        Between 8 and 9 ElapsedTime = 101875 ns
%% 286000 ns    Log    PASSED    in uarttx_1,        ElapsedTime (10 Cycles) = 120000 ns


%% 291875 ns    Alert  ERROR     in uartrx_1,        Unsupported baud = -5000000 ps. Using UART_BAUD_PERIOD_125K
%% 291875 ns    Alert  ERROR     in uartrx_1,        Unsupported NumDataBits = 9. Using UARTTB_DATA_BITS_8
%% 291875 ns    Alert  ERROR     in uartrx_1,        Unsupported ParityMode = 10. Using EVEN PARITY
%% 291875 ns    Alert  ERROR     in uartrx_1,        Unsupported NumStopBits = 3. Using UARTTB_STOP_BITS_1
%% 298000 ns    Alert  ERROR     in uarttx_1,        Unsupported baud = -5000000 ps. Using UART_BAUD_PERIOD_125K
%% 298000 ns    Alert  ERROR     in uarttx_1,        Unsupported NumDataBits = 9. Using UARTTB_DATA_BITS_8
%% 298000 ns    Alert  ERROR     in uarttx_1,        Unsupported ParityMode = 10. Using EVEN PARITY
%% 298000 ns    Alert  ERROR     in uarttx_1,        Unsupported NumStopBits = 3. Using UARTTB_STOP_BITS_1
%% 316000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 12, Parity Error: 0, Stop Error: 0, Break Error: 0  Operation # 3
%% 400000 ns    Log    DEBUG     in uartrx_1,        Received: Data = 12, Parity = 0, Stop = 1, Parity Error = 0, Stop Error = 0, Break Error = 0,  Operation # 2
%% 400000 ns    Log    PASSED    in uartrx_1,        Received: Data = 12, Parity Error: 0, Stop Error: 0, Break Error: 0.  Operation # 3
%% 400000 ns    Log    PASSED    in uartrx_1,        Between 10 and 11 ElapsedTime = 84000 ns
%% 404000 ns    Log    PASSED    in uarttx_1,        ElapsedTime (11 Cycles) = 88000 ns


%% 408000 ns    Log    INFO      in uartrx_1,        Baud set to 4000 ns
%% 408000 ns    Log    INFO      in uartrx_1,        NumDataBits set to UARTTB_DATA_BITS_7
%% 408000 ns    Log    INFO      in uartrx_1,        ParityMode set to UARTTB_PARITY_ODD
%% 408000 ns    Log    INFO      in uartrx_1,        NumStopBits set to UARTTB_STOP_BITS_1
%% 412000 ns    Log    INFO      in uarttx_1,        Baud set to 4000 ns
%% 412000 ns    Log    INFO      in uarttx_1,        NumDataBits set to UARTTB_DATA_BITS_7
%% 412000 ns    Log    INFO      in uarttx_1,        ParityMode set to UARTTB_PARITY_ODD
%% 412000 ns    Log    INFO      in uarttx_1,        NumStopBits set to UARTTB_STOP_BITS_1
%% 422000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 13, Parity Error: 0, Stop Error: 0, Break Error: 0  Operation # 4
%% 459875 ns    Log    DEBUG     in uartrx_1,        Received: Data = 13, Parity = 0, Stop = 1, Parity Error = 0, Stop Error = 0, Break Error = 0,  Operation # 3
%% 459875 ns    Log    PASSED    in uartrx_1,        Received: Data = 13, Parity Error: 0, Stop Error: 0, Break Error: 0.  Operation # 4
%% 459875 ns    Log    PASSED    in uartrx_1,        Between 9 and 10 ElapsedTime = 37875 ns
%% 462000 ns    Log    PASSED    in uarttx_1,        ElapsedTime (10 Cycles) = 40000 ns
