%%  20000 ns    Log    INFO      in TB UartTxProc,   Sequence 1 -- Basic Transfer with Passing data and status
%%  20000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 08, Parity Error: 0, Stop Error: 0, Break Error: 0  Operation # 1
%% 103750 ns    Log    PASSED    in UART_SB1,        Received: Data = 08, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 1
%% 108000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 09, Parity Error: 1, Stop Error: 0, Break Error: 0  Operation # 2
%% 191750 ns    Log    PASSED    in UART_SB1,        Received: Data = 09, Parity Error: 1, Stop Error: 0, Break Error: 0   Item Number: 2
%% 196000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 0A, Parity Error: 0, Stop Error: 1, Break Error: 0  Operation # 3
%% 279750 ns    Log    PASSED    in UART_SB1,        Received: Data = 0A, Parity Error: 0, Stop Error: 1, Break Error: 0   Item Number: 3
%% 292000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 0B, Parity Error: 1, Stop Error: 1, Break Error: 0  Operation # 4
%% 375750 ns    Log    PASSED    in UART_SB1,        Received: Data = 0B, Parity Error: 1, Stop Error: 1, Break Error: 0   Item Number: 4
%% 388000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 0C, Parity Error: 0, Stop Error: 0, Break Error: 1  Operation # 5
%% 471750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 5
%% 492000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 0D, Parity Error: 1, Stop Error: 0, Break Error: 1  Operation # 6
%% 575750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 6
%% 604000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 0E, Parity Error: 0, Stop Error: 1, Break Error: 1  Operation # 7
%% 687750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 7
%% 724000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 0F, Parity Error: 1, Stop Error: 1, Break Error: 1  Operation # 8
%% 807750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 8
%% 852000 ns    Log    PASSED    in Default,         Alert Count Received : 0


%% 852000 ns    Log    INFO      in TB UartTxProc,   Sequence 2 -- All Status Values, 64 - 20 mismatches
%% 852000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 00, Parity Error: 0, Stop Error: 0, Break Error: 0  Operation # 9
%% 935750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 9
%% 940000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 01, Parity Error: 0, Stop Error: 0, Break Error: 0  Operation # 10
%% 1023750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 01, Parity Error: 0, Stop Error: 0, Break Error: 0   Expected: Data = 01, Parity Error: 1, Stop Error: 0, Break Error: 0   Item Number: 10
%% 1028000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 02, Parity Error: 0, Stop Error: 0, Break Error: 0  Operation # 11
%% 1111750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 02, Parity Error: 0, Stop Error: 0, Break Error: 0   Expected: Data = 02, Parity Error: 0, Stop Error: 1, Break Error: 0   Item Number: 11
%% 1116000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 03, Parity Error: 0, Stop Error: 0, Break Error: 0  Operation # 12
%% 1199750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 03, Parity Error: 0, Stop Error: 0, Break Error: 0   Expected: Data = 03, Parity Error: 1, Stop Error: 1, Break Error: 0   Item Number: 12
%% 1204000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 04, Parity Error: 0, Stop Error: 0, Break Error: 0  Operation # 13
%% 1287750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 04, Parity Error: 0, Stop Error: 0, Break Error: 0   Expected: Data = 04, Parity Error: 0, Stop Error: 0, Break Error: 1   Item Number: 13
%% 1292000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 05, Parity Error: 0, Stop Error: 0, Break Error: 0  Operation # 14
%% 1375750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 05, Parity Error: 0, Stop Error: 0, Break Error: 0   Expected: Data = 05, Parity Error: 1, Stop Error: 0, Break Error: 1   Item Number: 14
%% 1380000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 06, Parity Error: 0, Stop Error: 0, Break Error: 0  Operation # 15
%% 1463750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 06, Parity Error: 0, Stop Error: 0, Break Error: 0   Expected: Data = 06, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 15
%% 1468000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 07, Parity Error: 0, Stop Error: 0, Break Error: 0  Operation # 16
%% 1551750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 07, Parity Error: 0, Stop Error: 0, Break Error: 0   Expected: Data = 07, Parity Error: 1, Stop Error: 1, Break Error: 1   Item Number: 16
%% 1556000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 08, Parity Error: 1, Stop Error: 0, Break Error: 0  Operation # 17
%% 1639750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 08, Parity Error: 1, Stop Error: 0, Break Error: 0   Expected: Data = 08, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 17
%% 1644000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 09, Parity Error: 1, Stop Error: 0, Break Error: 0  Operation # 18
%% 1727750 ns    Log    PASSED    in UART_SB1,        Received: Data = 09, Parity Error: 1, Stop Error: 0, Break Error: 0   Item Number: 18
%% 1732000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 0A, Parity Error: 1, Stop Error: 0, Break Error: 0  Operation # 19
%% 1815750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 0A, Parity Error: 1, Stop Error: 0, Break Error: 0   Expected: Data = 0A, Parity Error: 0, Stop Error: 1, Break Error: 0   Item Number: 19
%% 1820000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 0B, Parity Error: 1, Stop Error: 0, Break Error: 0  Operation # 20
%% 1903750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 0B, Parity Error: 1, Stop Error: 0, Break Error: 0   Expected: Data = 0B, Parity Error: 1, Stop Error: 1, Break Error: 0   Item Number: 20
%% 1908000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 0C, Parity Error: 1, Stop Error: 0, Break Error: 0  Operation # 21
%% 1991750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 0C, Parity Error: 1, Stop Error: 0, Break Error: 0   Expected: Data = 0C, Parity Error: 0, Stop Error: 0, Break Error: 1   Item Number: 21
%% 1996000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 0D, Parity Error: 1, Stop Error: 0, Break Error: 0  Operation # 22
%% 2079750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 0D, Parity Error: 1, Stop Error: 0, Break Error: 0   Expected: Data = 0D, Parity Error: 1, Stop Error: 0, Break Error: 1   Item Number: 22
%% 2084000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 0E, Parity Error: 1, Stop Error: 0, Break Error: 0  Operation # 23
%% 2167750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 0E, Parity Error: 1, Stop Error: 0, Break Error: 0   Expected: Data = 0E, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 23
%% 2172000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 0F, Parity Error: 1, Stop Error: 0, Break Error: 0  Operation # 24
%% 2255750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 0F, Parity Error: 1, Stop Error: 0, Break Error: 0   Expected: Data = 0F, Parity Error: 1, Stop Error: 1, Break Error: 1   Item Number: 24
%% 2260000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 10, Parity Error: 0, Stop Error: 1, Break Error: 0  Operation # 25
%% 2343750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 10, Parity Error: 0, Stop Error: 1, Break Error: 0   Expected: Data = 10, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 25
%% 2356000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 11, Parity Error: 0, Stop Error: 1, Break Error: 0  Operation # 26
%% 2439750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 11, Parity Error: 0, Stop Error: 1, Break Error: 0   Expected: Data = 11, Parity Error: 1, Stop Error: 0, Break Error: 0   Item Number: 26
%% 2452000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 12, Parity Error: 0, Stop Error: 1, Break Error: 0  Operation # 27
%% 2535750 ns    Log    PASSED    in UART_SB1,        Received: Data = 12, Parity Error: 0, Stop Error: 1, Break Error: 0   Item Number: 27
%% 2548000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 13, Parity Error: 0, Stop Error: 1, Break Error: 0  Operation # 28
%% 2631750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 13, Parity Error: 0, Stop Error: 1, Break Error: 0   Expected: Data = 13, Parity Error: 1, Stop Error: 1, Break Error: 0   Item Number: 28
%% 2644000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 14, Parity Error: 0, Stop Error: 1, Break Error: 0  Operation # 29
%% 2727750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 14, Parity Error: 0, Stop Error: 1, Break Error: 0   Expected: Data = 14, Parity Error: 0, Stop Error: 0, Break Error: 1   Item Number: 29
%% 2740000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 15, Parity Error: 0, Stop Error: 1, Break Error: 0  Operation # 30
%% 2823750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 15, Parity Error: 0, Stop Error: 1, Break Error: 0   Expected: Data = 15, Parity Error: 1, Stop Error: 0, Break Error: 1   Item Number: 30
%% 2836000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 16, Parity Error: 0, Stop Error: 1, Break Error: 0  Operation # 31
%% 2919750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 16, Parity Error: 0, Stop Error: 1, Break Error: 0   Expected: Data = 16, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 31
%% 2932000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 17, Parity Error: 0, Stop Error: 1, Break Error: 0  Operation # 32
%% 3015750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 17, Parity Error: 0, Stop Error: 1, Break Error: 0   Expected: Data = 17, Parity Error: 1, Stop Error: 1, Break Error: 1   Item Number: 32
%% 3028000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 18, Parity Error: 1, Stop Error: 1, Break Error: 0  Operation # 33
%% 3111750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 18, Parity Error: 1, Stop Error: 1, Break Error: 0   Expected: Data = 18, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 33
%% 3124000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 19, Parity Error: 1, Stop Error: 1, Break Error: 0  Operation # 34
%% 3207750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 19, Parity Error: 1, Stop Error: 1, Break Error: 0   Expected: Data = 19, Parity Error: 1, Stop Error: 0, Break Error: 0   Item Number: 34
%% 3220000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 1A, Parity Error: 1, Stop Error: 1, Break Error: 0  Operation # 35
%% 3303750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 1A, Parity Error: 1, Stop Error: 1, Break Error: 0   Expected: Data = 1A, Parity Error: 0, Stop Error: 1, Break Error: 0   Item Number: 35
%% 3316000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 1B, Parity Error: 1, Stop Error: 1, Break Error: 0  Operation # 36
%% 3399750 ns    Log    PASSED    in UART_SB1,        Received: Data = 1B, Parity Error: 1, Stop Error: 1, Break Error: 0   Item Number: 36
%% 3412000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 1C, Parity Error: 1, Stop Error: 1, Break Error: 0  Operation # 37
%% 3495750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 1C, Parity Error: 1, Stop Error: 1, Break Error: 0   Expected: Data = 1C, Parity Error: 0, Stop Error: 0, Break Error: 1   Item Number: 37
%% 3508000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 1D, Parity Error: 1, Stop Error: 1, Break Error: 0  Operation # 38
%% 3591750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 1D, Parity Error: 1, Stop Error: 1, Break Error: 0   Expected: Data = 1D, Parity Error: 1, Stop Error: 0, Break Error: 1   Item Number: 38
%% 3604000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 1E, Parity Error: 1, Stop Error: 1, Break Error: 0  Operation # 39
%% 3687750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 1E, Parity Error: 1, Stop Error: 1, Break Error: 0   Expected: Data = 1E, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 39
%% 3700000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 1F, Parity Error: 1, Stop Error: 1, Break Error: 0  Operation # 40
%% 3783750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 1F, Parity Error: 1, Stop Error: 1, Break Error: 0   Expected: Data = 1F, Parity Error: 1, Stop Error: 1, Break Error: 1   Item Number: 40
%% 3796000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 20, Parity Error: 0, Stop Error: 0, Break Error: 1  Operation # 41
%% 3879750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 20, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 41
%% 4060000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 21, Parity Error: 0, Stop Error: 0, Break Error: 1  Operation # 42
%% 4143750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 21, Parity Error: 1, Stop Error: 0, Break Error: 0   Item Number: 42
%% 4332000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 22, Parity Error: 0, Stop Error: 0, Break Error: 1  Operation # 43
%% 4415750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 22, Parity Error: 0, Stop Error: 1, Break Error: 0   Item Number: 43
%% 4612000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 23, Parity Error: 0, Stop Error: 0, Break Error: 1  Operation # 44
%% 4695750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 23, Parity Error: 1, Stop Error: 1, Break Error: 0   Item Number: 44
%% 4900000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 24, Parity Error: 0, Stop Error: 0, Break Error: 1  Operation # 45
%% 4983750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 45
%% 5196000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 25, Parity Error: 0, Stop Error: 0, Break Error: 1  Operation # 46
%% 5279750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 46
%% 5500000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 26, Parity Error: 0, Stop Error: 0, Break Error: 1  Operation # 47
%% 5583750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 47
%% 5812000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 27, Parity Error: 0, Stop Error: 0, Break Error: 1  Operation # 48
%% 5895750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 48
%% 6132000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 28, Parity Error: 1, Stop Error: 0, Break Error: 1  Operation # 49
%% 6215750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 28, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 49
%% 6460000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 29, Parity Error: 1, Stop Error: 0, Break Error: 1  Operation # 50
%% 6543750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 29, Parity Error: 1, Stop Error: 0, Break Error: 0   Item Number: 50
%% 6796000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 2A, Parity Error: 1, Stop Error: 0, Break Error: 1  Operation # 51
%% 6879750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 2A, Parity Error: 0, Stop Error: 1, Break Error: 0   Item Number: 51
%% 7140000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 2B, Parity Error: 1, Stop Error: 0, Break Error: 1  Operation # 52
%% 7223750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 2B, Parity Error: 1, Stop Error: 1, Break Error: 0   Item Number: 52
%% 7492000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 2C, Parity Error: 1, Stop Error: 0, Break Error: 1  Operation # 53
%% 7575750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 53
%% 7852000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 2D, Parity Error: 1, Stop Error: 0, Break Error: 1  Operation # 54
%% 7935750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 54
%% 8220000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 2E, Parity Error: 1, Stop Error: 0, Break Error: 1  Operation # 55
%% 8303750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 55
%% 8596000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 2F, Parity Error: 1, Stop Error: 0, Break Error: 1  Operation # 56
%% 8679750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 56
%% 8980000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 30, Parity Error: 0, Stop Error: 1, Break Error: 1  Operation # 57
%% 9063750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 30, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 57
%% 9372000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 31, Parity Error: 0, Stop Error: 1, Break Error: 1  Operation # 58
%% 9455750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 31, Parity Error: 1, Stop Error: 0, Break Error: 0   Item Number: 58
%% 9772000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 32, Parity Error: 0, Stop Error: 1, Break Error: 1  Operation # 59
%% 9855750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 32, Parity Error: 0, Stop Error: 1, Break Error: 0   Item Number: 59
%% 10180000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 33, Parity Error: 0, Stop Error: 1, Break Error: 1  Operation # 60
%% 10263750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 33, Parity Error: 1, Stop Error: 1, Break Error: 0   Item Number: 60
%% 10596000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 34, Parity Error: 0, Stop Error: 1, Break Error: 1  Operation # 61
%% 10679750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 61
%% 11020000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 35, Parity Error: 0, Stop Error: 1, Break Error: 1  Operation # 62
%% 11103750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 62
%% 11452000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 36, Parity Error: 0, Stop Error: 1, Break Error: 1  Operation # 63
%% 11535750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 63
%% 11892000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 37, Parity Error: 0, Stop Error: 1, Break Error: 1  Operation # 64
%% 11975750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 64
%% 12340000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 38, Parity Error: 1, Stop Error: 1, Break Error: 1  Operation # 65
%% 12423750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 38, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 65
%% 12796000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 39, Parity Error: 1, Stop Error: 1, Break Error: 1  Operation # 66
%% 12879750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 39, Parity Error: 1, Stop Error: 0, Break Error: 0   Item Number: 66
%% 13260000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 3A, Parity Error: 1, Stop Error: 1, Break Error: 1  Operation # 67
%% 13343750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 3A, Parity Error: 0, Stop Error: 1, Break Error: 0   Item Number: 67
%% 13732000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 3B, Parity Error: 1, Stop Error: 1, Break Error: 1  Operation # 68
%% 13815750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 3B, Parity Error: 1, Stop Error: 1, Break Error: 0   Item Number: 68
%% 14212000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 3C, Parity Error: 1, Stop Error: 1, Break Error: 1  Operation # 69
%% 14295750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 69
%% 14700000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 3D, Parity Error: 1, Stop Error: 1, Break Error: 1  Operation # 70
%% 14783750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 70
%% 15196000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 3E, Parity Error: 1, Stop Error: 1, Break Error: 1  Operation # 71
%% 15279750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 71
%% 15700000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 3F, Parity Error: 1, Stop Error: 1, Break Error: 1  Operation # 72
%% 15783750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 72
%% 16212000 ns    Log    PASSED    in Default,         Alert Count Received : 44


%% 16212000 ns    Log    INFO      in TB UartTxProc,   Sequence 3 -- Data mismatch with All Status Values, 64 - 16 mismatches
%% 16212000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 00, Parity Error: 0, Stop Error: 0, Break Error: 0  Operation # 73
%% 16295750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 0, Break Error: 0   Expected: Data = 01, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 73
%% 16300000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 01, Parity Error: 0, Stop Error: 0, Break Error: 0  Operation # 74
%% 16383750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 01, Parity Error: 0, Stop Error: 0, Break Error: 0   Expected: Data = 02, Parity Error: 1, Stop Error: 0, Break Error: 0   Item Number: 74
%% 16388000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 02, Parity Error: 0, Stop Error: 0, Break Error: 0  Operation # 75
%% 16471750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 02, Parity Error: 0, Stop Error: 0, Break Error: 0   Expected: Data = 03, Parity Error: 0, Stop Error: 1, Break Error: 0   Item Number: 75
%% 16476000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 03, Parity Error: 0, Stop Error: 0, Break Error: 0  Operation # 76
%% 16559750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 03, Parity Error: 0, Stop Error: 0, Break Error: 0   Expected: Data = 04, Parity Error: 1, Stop Error: 1, Break Error: 0   Item Number: 76
%% 16564000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 04, Parity Error: 0, Stop Error: 0, Break Error: 0  Operation # 77
%% 16647750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 04, Parity Error: 0, Stop Error: 0, Break Error: 0   Expected: Data = 05, Parity Error: 0, Stop Error: 0, Break Error: 1   Item Number: 77
%% 16652000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 05, Parity Error: 0, Stop Error: 0, Break Error: 0  Operation # 78
%% 16735750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 05, Parity Error: 0, Stop Error: 0, Break Error: 0   Expected: Data = 06, Parity Error: 1, Stop Error: 0, Break Error: 1   Item Number: 78
%% 16740000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 06, Parity Error: 0, Stop Error: 0, Break Error: 0  Operation # 79
%% 16823750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 06, Parity Error: 0, Stop Error: 0, Break Error: 0   Expected: Data = 07, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 79
%% 16828000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 07, Parity Error: 0, Stop Error: 0, Break Error: 0  Operation # 80
%% 16911750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 07, Parity Error: 0, Stop Error: 0, Break Error: 0   Expected: Data = 08, Parity Error: 1, Stop Error: 1, Break Error: 1   Item Number: 80
%% 16916000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 08, Parity Error: 1, Stop Error: 0, Break Error: 0  Operation # 81
%% 16999750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 08, Parity Error: 1, Stop Error: 0, Break Error: 0   Expected: Data = 09, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 81
%% 17004000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 09, Parity Error: 1, Stop Error: 0, Break Error: 0  Operation # 82
%% 17087750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 09, Parity Error: 1, Stop Error: 0, Break Error: 0   Expected: Data = 0A, Parity Error: 1, Stop Error: 0, Break Error: 0   Item Number: 82
%% 17092000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 0A, Parity Error: 1, Stop Error: 0, Break Error: 0  Operation # 83
%% 17175750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 0A, Parity Error: 1, Stop Error: 0, Break Error: 0   Expected: Data = 0B, Parity Error: 0, Stop Error: 1, Break Error: 0   Item Number: 83
%% 17180000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 0B, Parity Error: 1, Stop Error: 0, Break Error: 0  Operation # 84
%% 17263750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 0B, Parity Error: 1, Stop Error: 0, Break Error: 0   Expected: Data = 0C, Parity Error: 1, Stop Error: 1, Break Error: 0   Item Number: 84
%% 17268000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 0C, Parity Error: 1, Stop Error: 0, Break Error: 0  Operation # 85
%% 17351750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 0C, Parity Error: 1, Stop Error: 0, Break Error: 0   Expected: Data = 0D, Parity Error: 0, Stop Error: 0, Break Error: 1   Item Number: 85
%% 17356000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 0D, Parity Error: 1, Stop Error: 0, Break Error: 0  Operation # 86
%% 17439750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 0D, Parity Error: 1, Stop Error: 0, Break Error: 0   Expected: Data = 0E, Parity Error: 1, Stop Error: 0, Break Error: 1   Item Number: 86
%% 17444000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 0E, Parity Error: 1, Stop Error: 0, Break Error: 0  Operation # 87
%% 17527750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 0E, Parity Error: 1, Stop Error: 0, Break Error: 0   Expected: Data = 0F, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 87
%% 17532000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 0F, Parity Error: 1, Stop Error: 0, Break Error: 0  Operation # 88
%% 17615750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 0F, Parity Error: 1, Stop Error: 0, Break Error: 0   Expected: Data = 10, Parity Error: 1, Stop Error: 1, Break Error: 1   Item Number: 88
%% 17620000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 10, Parity Error: 0, Stop Error: 1, Break Error: 0  Operation # 89
%% 17703750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 10, Parity Error: 0, Stop Error: 1, Break Error: 0   Expected: Data = 11, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 89
%% 17716000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 11, Parity Error: 0, Stop Error: 1, Break Error: 0  Operation # 90
%% 17799750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 11, Parity Error: 0, Stop Error: 1, Break Error: 0   Expected: Data = 12, Parity Error: 1, Stop Error: 0, Break Error: 0   Item Number: 90
%% 17812000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 12, Parity Error: 0, Stop Error: 1, Break Error: 0  Operation # 91
%% 17895750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 12, Parity Error: 0, Stop Error: 1, Break Error: 0   Expected: Data = 13, Parity Error: 0, Stop Error: 1, Break Error: 0   Item Number: 91
%% 17908000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 13, Parity Error: 0, Stop Error: 1, Break Error: 0  Operation # 92
%% 17991750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 13, Parity Error: 0, Stop Error: 1, Break Error: 0   Expected: Data = 14, Parity Error: 1, Stop Error: 1, Break Error: 0   Item Number: 92
%% 18004000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 14, Parity Error: 0, Stop Error: 1, Break Error: 0  Operation # 93
%% 18087750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 14, Parity Error: 0, Stop Error: 1, Break Error: 0   Expected: Data = 15, Parity Error: 0, Stop Error: 0, Break Error: 1   Item Number: 93
%% 18100000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 15, Parity Error: 0, Stop Error: 1, Break Error: 0  Operation # 94
%% 18183750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 15, Parity Error: 0, Stop Error: 1, Break Error: 0   Expected: Data = 16, Parity Error: 1, Stop Error: 0, Break Error: 1   Item Number: 94
%% 18196000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 16, Parity Error: 0, Stop Error: 1, Break Error: 0  Operation # 95
%% 18279750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 16, Parity Error: 0, Stop Error: 1, Break Error: 0   Expected: Data = 17, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 95
%% 18292000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 17, Parity Error: 0, Stop Error: 1, Break Error: 0  Operation # 96
%% 18375750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 17, Parity Error: 0, Stop Error: 1, Break Error: 0   Expected: Data = 18, Parity Error: 1, Stop Error: 1, Break Error: 1   Item Number: 96
%% 18388000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 18, Parity Error: 1, Stop Error: 1, Break Error: 0  Operation # 97
%% 18471750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 18, Parity Error: 1, Stop Error: 1, Break Error: 0   Expected: Data = 19, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 97
%% 18484000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 19, Parity Error: 1, Stop Error: 1, Break Error: 0  Operation # 98
%% 18567750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 19, Parity Error: 1, Stop Error: 1, Break Error: 0   Expected: Data = 1A, Parity Error: 1, Stop Error: 0, Break Error: 0   Item Number: 98
%% 18580000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 1A, Parity Error: 1, Stop Error: 1, Break Error: 0  Operation # 99
%% 18663750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 1A, Parity Error: 1, Stop Error: 1, Break Error: 0   Expected: Data = 1B, Parity Error: 0, Stop Error: 1, Break Error: 0   Item Number: 99
%% 18676000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 1B, Parity Error: 1, Stop Error: 1, Break Error: 0  Operation # 100
%% 18759750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 1B, Parity Error: 1, Stop Error: 1, Break Error: 0   Expected: Data = 1C, Parity Error: 1, Stop Error: 1, Break Error: 0   Item Number: 100
%% 18772000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 1C, Parity Error: 1, Stop Error: 1, Break Error: 0  Operation # 101
%% 18855750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 1C, Parity Error: 1, Stop Error: 1, Break Error: 0   Expected: Data = 1D, Parity Error: 0, Stop Error: 0, Break Error: 1   Item Number: 101
%% 18868000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 1D, Parity Error: 1, Stop Error: 1, Break Error: 0  Operation # 102
%% 18951750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 1D, Parity Error: 1, Stop Error: 1, Break Error: 0   Expected: Data = 1E, Parity Error: 1, Stop Error: 0, Break Error: 1   Item Number: 102
%% 18964000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 1E, Parity Error: 1, Stop Error: 1, Break Error: 0  Operation # 103
%% 19047750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 1E, Parity Error: 1, Stop Error: 1, Break Error: 0   Expected: Data = 1F, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 103
%% 19060000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 1F, Parity Error: 1, Stop Error: 1, Break Error: 0  Operation # 104
%% 19143750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 1F, Parity Error: 1, Stop Error: 1, Break Error: 0   Expected: Data = 20, Parity Error: 1, Stop Error: 1, Break Error: 1   Item Number: 104
%% 19156000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 20, Parity Error: 0, Stop Error: 0, Break Error: 1  Operation # 105
%% 19239750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 21, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 105
%% 19420000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 21, Parity Error: 0, Stop Error: 0, Break Error: 1  Operation # 106
%% 19503750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 22, Parity Error: 1, Stop Error: 0, Break Error: 0   Item Number: 106
%% 19692000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 22, Parity Error: 0, Stop Error: 0, Break Error: 1  Operation # 107
%% 19775750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 23, Parity Error: 0, Stop Error: 1, Break Error: 0   Item Number: 107
%% 19972000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 23, Parity Error: 0, Stop Error: 0, Break Error: 1  Operation # 108
%% 20055750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 24, Parity Error: 1, Stop Error: 1, Break Error: 0   Item Number: 108
%% 20260000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 24, Parity Error: 0, Stop Error: 0, Break Error: 1  Operation # 109
%% 20343750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 109
%% 20556000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 25, Parity Error: 0, Stop Error: 0, Break Error: 1  Operation # 110
%% 20639750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 110
%% 20860000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 26, Parity Error: 0, Stop Error: 0, Break Error: 1  Operation # 111
%% 20943750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 111
%% 21172000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 27, Parity Error: 0, Stop Error: 0, Break Error: 1  Operation # 112
%% 21255750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 112
%% 21492000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 28, Parity Error: 1, Stop Error: 0, Break Error: 1  Operation # 113
%% 21575750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 29, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 113
%% 21820000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 29, Parity Error: 1, Stop Error: 0, Break Error: 1  Operation # 114
%% 21903750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 2A, Parity Error: 1, Stop Error: 0, Break Error: 0   Item Number: 114
%% 22156000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 2A, Parity Error: 1, Stop Error: 0, Break Error: 1  Operation # 115
%% 22239750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 2B, Parity Error: 0, Stop Error: 1, Break Error: 0   Item Number: 115
%% 22500000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 2B, Parity Error: 1, Stop Error: 0, Break Error: 1  Operation # 116
%% 22583750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 2C, Parity Error: 1, Stop Error: 1, Break Error: 0   Item Number: 116
%% 22852000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 2C, Parity Error: 1, Stop Error: 0, Break Error: 1  Operation # 117
%% 22935750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 117
%% 23212000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 2D, Parity Error: 1, Stop Error: 0, Break Error: 1  Operation # 118
%% 23295750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 118
%% 23580000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 2E, Parity Error: 1, Stop Error: 0, Break Error: 1  Operation # 119
%% 23663750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 119
%% 23956000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 2F, Parity Error: 1, Stop Error: 0, Break Error: 1  Operation # 120
%% 24039750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 120
%% 24340000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 30, Parity Error: 0, Stop Error: 1, Break Error: 1  Operation # 121
%% 24423750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 31, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 121
%% 24732000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 31, Parity Error: 0, Stop Error: 1, Break Error: 1  Operation # 122
%% 24815750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 32, Parity Error: 1, Stop Error: 0, Break Error: 0   Item Number: 122
%% 25132000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 32, Parity Error: 0, Stop Error: 1, Break Error: 1  Operation # 123
%% 25215750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 33, Parity Error: 0, Stop Error: 1, Break Error: 0   Item Number: 123
%% 25540000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 33, Parity Error: 0, Stop Error: 1, Break Error: 1  Operation # 124
%% 25623750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 34, Parity Error: 1, Stop Error: 1, Break Error: 0   Item Number: 124
%% 25956000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 34, Parity Error: 0, Stop Error: 1, Break Error: 1  Operation # 125
%% 26039750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 125
%% 26380000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 35, Parity Error: 0, Stop Error: 1, Break Error: 1  Operation # 126
%% 26463750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 126
%% 26812000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 36, Parity Error: 0, Stop Error: 1, Break Error: 1  Operation # 127
%% 26895750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 127
%% 27252000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 37, Parity Error: 0, Stop Error: 1, Break Error: 1  Operation # 128
%% 27335750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 128
%% 27700000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 38, Parity Error: 1, Stop Error: 1, Break Error: 1  Operation # 129
%% 27783750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 39, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 129
%% 28156000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 39, Parity Error: 1, Stop Error: 1, Break Error: 1  Operation # 130
%% 28239750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 3A, Parity Error: 1, Stop Error: 0, Break Error: 0   Item Number: 130
%% 28620000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 3A, Parity Error: 1, Stop Error: 1, Break Error: 1  Operation # 131
%% 28703750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 3B, Parity Error: 0, Stop Error: 1, Break Error: 0   Item Number: 131
%% 29092000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 3B, Parity Error: 1, Stop Error: 1, Break Error: 1  Operation # 132
%% 29175750 ns    Alert  ERROR     in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Expected: Data = 3C, Parity Error: 1, Stop Error: 1, Break Error: 0   Item Number: 132
%% 29572000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 3C, Parity Error: 1, Stop Error: 1, Break Error: 1  Operation # 133
%% 29655750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 133
%% 30060000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 3D, Parity Error: 1, Stop Error: 1, Break Error: 1  Operation # 134
%% 30143750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 134
%% 30556000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 3E, Parity Error: 1, Stop Error: 1, Break Error: 1  Operation # 135
%% 30639750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 135
%% 31060000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 3F, Parity Error: 1, Stop Error: 1, Break Error: 1  Operation # 136
%% 31143750 ns    Log    PASSED    in UART_SB1,        Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 136
%% 31572000 ns    Log    INFO      in TB UartTxProc,   Sentinal Transfer to mark end of test
%% 31572000 ns    Log    INFO      in uarttx_1,        SEND Queueing Transaction: Data = 50, Parity Error: 0, Stop Error: 0, Break Error: 0  Operation # 137
%% 31655750 ns    Log    PASSED    in UART_SB1,        Received: Data = 50, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 137
%% 31660000 ns    Log    PASSED    in Default,         Alert Count Received : 92
