%%    110 ns    Log    ALWAYS    in Default,                      Send 32 word burst
%%    110 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00002001  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 1
%%    110 ns    Log    ALWAYS    in Default,                      Send 32 word burst
%%    120 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00002002  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 2
%%    130 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00002003  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 3
%%    140 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00002004  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 4
%%    150 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00002005  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 5
%%    160 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00002006  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 6
%%    170 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00002007  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 7
%%    180 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00002008  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 8
%%    190 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00002009  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 9
%%    200 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000200A  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 10
%%    210 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000200B  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 11
%%    220 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000200C  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 12
%%    230 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000200D  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 13
%%    240 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000200E  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 14
%%    250 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000200F  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 15
%%    260 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00002010  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 16
%%    270 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00002011  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 17
%%    280 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00002012  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 18
%%    290 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00002013  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 19
%%    300 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00002014  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 20
%%    310 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00002015  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 21
%%    320 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00002016  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 22
%%    330 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00002017  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 23
%%    340 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00002018  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 24
%%    350 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00002019  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 25
%%    360 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000201A  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 26
%%    370 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000201B  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 27
%%    380 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000201C  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 28
%%    390 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000201D  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 29
%%    400 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000201E  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 30
%%    410 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000201F  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 31
%%    420 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00002020  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 1  Operation# 32
%%    430 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00003001  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 33
%%    430 ns    Log    INFO      in receiver_1,                   Burst Receive.  Operation# 1  Last Data: 00002020  TID: 00  TDest: 0  TUser: 0  TLast: 1
%%    430 ns    Log    PASSED    in Default,                      TryGetBurst after GotBurst Received : true
%%    430 ns    Log    PASSED    in Default,                      TryCount 40
%%    430 ns    Log    PASSED    in Default,                      Receiver: 32 Received Received : 32
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 00002001
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 00002002
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 00002003
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 00002004
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 00002005
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 00002006
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 00002007
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 00002008
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 00002009
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 0000200A
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 0000200B
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 0000200C
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 0000200D
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 0000200E
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 0000200F
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 00002010
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 00002011
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 00002012
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 00002013
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 00002014
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 00002015
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 00002016
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 00002017
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 00002018
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 00002019
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 0000201A
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 0000201B
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 0000201C
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 0000201D
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 0000201E
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 0000201F
%%    430 ns    Log    PASSED    in Default,                      RxData Received : 00002020
%%    440 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00003002  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 34
%%    450 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00003003  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 35
%%    460 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00003004  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 36
%%    470 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00003005  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 37
%%    480 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00003006  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 38
%%    490 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00003007  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 39
%%    500 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00003008  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 40
%%    510 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00003009  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 41
%%    520 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000300A  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 42
%%    530 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000300B  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 43
%%    540 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000300C  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 44
%%    550 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000300D  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 45
%%    560 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000300E  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 46
%%    570 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000300F  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 47
%%    580 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00003010  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 48
%%    590 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00003011  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 49
%%    600 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00003012  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 50
%%    610 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00003013  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 51
%%    620 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00003014  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 52
%%    630 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00003015  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 53
%%    640 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00003016  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 54
%%    650 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00003017  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 55
%%    660 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00003018  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 56
%%    670 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00003019  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 57
%%    680 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000301A  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 58
%%    690 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000301B  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 59
%%    700 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000301C  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 60
%%    710 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000301D  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 61
%%    720 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000301E  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 62
%%    730 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 0000301F  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 0  Operation# 63
%%    740 ns    Log    INFO      in transmitter_1,                Axi Stream Send.  TData: 00003020  TStrb: 1111  TKeep: 1111  TID: 00  TDest: 0  TUser: 0  TLast: 1  Operation# 64
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 00003001   Item Number: 33
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 00003002   Item Number: 34
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 00003003   Item Number: 35
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 00003004   Item Number: 36
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 00003005   Item Number: 37
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 00003006   Item Number: 38
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 00003007   Item Number: 39
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 00003008   Item Number: 40
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 00003009   Item Number: 41
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 0000300A   Item Number: 42
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 0000300B   Item Number: 43
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 0000300C   Item Number: 44
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 0000300D   Item Number: 45
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 0000300E   Item Number: 46
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 0000300F   Item Number: 47
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 00003010   Item Number: 48
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 00003011   Item Number: 49
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 00003012   Item Number: 50
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 00003013   Item Number: 51
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 00003014   Item Number: 52
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 00003015   Item Number: 53
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 00003016   Item Number: 54
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 00003017   Item Number: 55
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 00003018   Item Number: 56
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 00003019   Item Number: 57
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 0000301A   Item Number: 58
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 0000301B   Item Number: 59
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 0000301C   Item Number: 60
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 0000301D   Item Number: 61
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 0000301E   Item Number: 62
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 0000301F   Item Number: 63
%%    750 ns    Log    PASSED    in receiver_1: RxBurstFifo,      Received: 00003020   Item Number: 64
%%    750 ns    Log    INFO      in receiver_1,                   Burst Check.  Operation# 2  Last Data: 00003020  TID: 00  TDest: 0  TUser: 0  TLast: 1
%%    750 ns    Log    PASSED    in receiver_1,                   Burst Check WordCount Received : 32
%%    750 ns    Log    PASSED    in receiver_1,                   ID Received : 00
%%    750 ns    Log    PASSED    in receiver_1,                   DEST Received : 0
%%    750 ns    Log    PASSED    in receiver_1,                   USER Received : 0
%%    750 ns    Log    PASSED    in receiver_1,                   Last Received : 1
%%    750 ns    Log    PASSED    in Default,                      TryCheckBurst after GotBurst Received : true
%%    750 ns    Log    PASSED    in Default,                      TryCount 32
