%%    110 ns    Log    PASSED    in Default,                                              Default BurstMode is ADDRESS_BUS_BURST_WORD_MODE 0
%%    110 ns    Log    PASSED    in Default,                                              BurstMode Received : 1
%%    110 ns    Log    ALWAYS    in Default,                                              Write with ByteAddr = 8, 12 Bytes -- word aligned
%%    110 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 06050403  WStrb: 1111  Operation# 1
%%    110 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000008  AWProt: 000  Operation# 1
%%    110 ns    Log    DEBUG     in manager_1,                                            Waiting for Write Response.
%%    120 ns    Log    DEBUG     in subordinate_1,                                        Write Address.  AWAddr: 00000008  AWProt: 000  AWLen: 00000010  AWSize: 010  AWBurst: 01  AWID: 00000000  AWUser: 00000000  Operation# 1
%%    120 ns    Log    DEBUG     in subordinate_1,                                        Write Data.  WData: 06050403  WStrb: 1111  Operation# 1
%%    120 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 0A090807  WStrb: 1111  Operation# 2
%%    120 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000008  AWProt: 000  WData: 06050403  WStrb: 1111  Operation# 0
%%    130 ns    Log    DEBUG     in subordinate_1,                                        Write Data.  WData: 0A090807  WStrb: 1111  Operation# 2
%%    130 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 0E0D0C0B  WStrb: 1111  Operation# 3
%%    140 ns    Log    DEBUG     in subordinate_1,                                        Write Data.  WData: 0E0D0C0B  WStrb: 1111  Operation# 3
%%    140 ns    Log    DEBUG     in subordinate_1,                                        Write Response.  BResp: 0  BID: 00  BUser: 00  Operation# 1
%%    140 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000008  ARProt: 000  Operation# 1
%%    150 ns    Log    DEBUG     in subordinate_1,                                        Read Address.  ARAddr: 00000008  ARProt: 000  ARLen: 00000010  ARSize: 010  ARBurst: 01  ARID: 00000000  ARUser: 00000000  Operation# 1
%%    150 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 1
%%    150 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000008  ARProt: 000  RData: 06050403  Operation# 0
%%    150 ns    Log    DEBUG     in subordinate_1,                                        Read Data.  RData: 06050403  RResp: 0  RID: 00  RUser: 00  Operation# 1
%%    160 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 1
%%    160 ns    Log    DEBUG     in subordinate_1,                                        Read Data.  RData: 0A090807  RResp: 0  RID: 00  RUser: 00  Operation# 2
%%    170 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 2
%%    170 ns    Log    DEBUG     in subordinate_1,                                        Read Data.  RData: 0E0D0C0B  RResp: 0  RID: 00  RUser: 00  Operation# 3
%%    180 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 3
%%    180 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 03   Item Number: 1
%%    180 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 04   Item Number: 2
%%    180 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 05   Item Number: 3
%%    180 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 06   Item Number: 4
%%    180 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 07   Item Number: 5
%%    180 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 08   Item Number: 6
%%    180 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 09   Item Number: 7
%%    180 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 0A   Item Number: 8
%%    180 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 0B   Item Number: 9
%%    180 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 0C   Item Number: 10
%%    180 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 0D   Item Number: 11
%%    180 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 0E   Item Number: 12
%%    180 ns    Log    ALWAYS    in Default,                                              Write with ByteAddr = x1A, 13 Bytes -- unaligned
%%    180 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 0301UUUU  WStrb: 1100  Operation# 4
%%    180 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 0000001A  AWProt: 000  Operation# 2
%%    180 ns    Log    DEBUG     in manager_1,                                            Waiting for Write Response.
%%    190 ns    Log    DEBUG     in subordinate_1,                                        Write Address.  AWAddr: 0000001A  AWProt: 000  AWLen: 00000011  AWSize: 010  AWBurst: 01  AWID: 00000000  AWUser: 00000000  Operation# 2
%%    190 ns    Log    DEBUG     in subordinate_1,                                        Write Data.  WData: 0301UUUU  WStrb: 1100  Operation# 4
%%    190 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 0B090705  WStrb: 1111  Operation# 5
%%    190 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 0000001A  AWProt: 000  WData: 0301UUUU  WStrb: 1100  Operation# 1
%%    200 ns    Log    DEBUG     in subordinate_1,                                        Write Data.  WData: 0B090705  WStrb: 1111  Operation# 5
%%    200 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 13110F0D  WStrb: 1111  Operation# 6
%%    210 ns    Log    DEBUG     in subordinate_1,                                        Write Data.  WData: 13110F0D  WStrb: 1111  Operation# 6
%%    210 ns    Log    INFO      in manager_1,                                            Write Data.  WData: UU191715  WStrb: 0111  Operation# 7
%%    220 ns    Log    DEBUG     in subordinate_1,                                        Write Data.  WData: UU191715  WStrb: 0111  Operation# 7
%%    220 ns    Log    DEBUG     in subordinate_1,                                        Write Response.  BResp: 0  BID: 00  BUser: 00  Operation# 2
%%    220 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 0000001A  ARProt: 000  Operation# 2
%%    230 ns    Log    DEBUG     in subordinate_1,                                        Read Address.  ARAddr: 0000001A  ARProt: 000  ARLen: 00000011  ARSize: 010  ARBurst: 01  ARID: 00000000  ARUser: 00000000  Operation# 2
%%    230 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 2
%%    230 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 0000001A  ARProt: 000  RData: 0301UUUU  Operation# 3
%%    230 ns    Log    DEBUG     in subordinate_1,                                        Read Data.  RData: 0301UUUU  RResp: 0  RID: 00  RUser: 00  Operation# 4
%%    240 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 4
%%    240 ns    Log    DEBUG     in subordinate_1,                                        Read Data.  RData: 0B090705  RResp: 0  RID: 00  RUser: 00  Operation# 5
%%    250 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 5
%%    250 ns    Log    DEBUG     in subordinate_1,                                        Read Data.  RData: 13110F0D  RResp: 0  RID: 00  RUser: 00  Operation# 6
%%    260 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 6
%%    260 ns    Log    DEBUG     in subordinate_1,                                        Read Data.  RData: UU191715  RResp: 0  RID: 00  RUser: 00  Operation# 7
%%    270 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 7
%%    270 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 01   Item Number: 13
%%    270 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 03   Item Number: 14
%%    270 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 05   Item Number: 15
%%    270 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 07   Item Number: 16
%%    270 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 09   Item Number: 17
%%    270 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 0B   Item Number: 18
%%    270 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 0D   Item Number: 19
%%    270 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 0F   Item Number: 20
%%    270 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 11   Item Number: 21
%%    270 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 13   Item Number: 22
%%    270 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 15   Item Number: 23
%%    270 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 17   Item Number: 24
%%    270 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 19   Item Number: 25
%%    270 ns    Log    ALWAYS    in Default,                                              Write with ByteAddr = 31, 12 Bytes -- unaligned
%%    270 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 8E1F07UU  WStrb: 1110  Operation# 8
%%    270 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000031  AWProt: 000  Operation# 3
%%    270 ns    Log    DEBUG     in manager_1,                                            Waiting for Write Response.
%%    280 ns    Log    DEBUG     in subordinate_1,                                        Write Address.  AWAddr: 00000031  AWProt: 000  AWLen: 00000011  AWSize: 010  AWBurst: 01  AWID: 00000000  AWUser: 00000000  Operation# 3
%%    280 ns    Log    DEBUG     in subordinate_1,                                        Write Data.  WData: 8E1F07UU  WStrb: 1110  Operation# 8
%%    280 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 36DE1B3A  WStrb: 1111  Operation# 9
%%    280 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000031  AWProt: 000  WData: 8E1F07UU  WStrb: 1110  Operation# 2
%%    290 ns    Log    DEBUG     in subordinate_1,                                        Write Data.  WData: 36DE1B3A  WStrb: 1111  Operation# 9
%%    290 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 6D2E6461  WStrb: 1111  Operation# 10
%%    300 ns    Log    DEBUG     in subordinate_1,                                        Write Data.  WData: 6D2E6461  WStrb: 1111  Operation# 10
%%    300 ns    Log    INFO      in manager_1,                                            Write Data.  WData: UUUUUU8E  WStrb: 0001  Operation# 11
%%    310 ns    Log    DEBUG     in subordinate_1,                                        Write Data.  WData: UUUUUU8E  WStrb: 0001  Operation# 11
%%    310 ns    Log    DEBUG     in subordinate_1,                                        Write Response.  BResp: 0  BID: 00  BUser: 00  Operation# 3
%%    310 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000031  ARProt: 000  Operation# 3
%%    320 ns    Log    DEBUG     in subordinate_1,                                        Read Address.  ARAddr: 00000031  ARProt: 000  ARLen: 00000011  ARSize: 010  ARBurst: 01  ARID: 00000000  ARUser: 00000000  Operation# 3
%%    320 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 3
%%    320 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000031  ARProt: 000  RData: 8E1F07UU  Operation# 7
%%    320 ns    Log    DEBUG     in subordinate_1,                                        Read Data.  RData: 8E1F07UU  RResp: 0  RID: 00  RUser: 00  Operation# 8
%%    330 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 8
%%    330 ns    Log    DEBUG     in subordinate_1,                                        Read Data.  RData: 36DE1B3A  RResp: 0  RID: 00  RUser: 00  Operation# 9
%%    340 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 9
%%    340 ns    Log    DEBUG     in subordinate_1,                                        Read Data.  RData: 6D2E6461  RResp: 0  RID: 00  RUser: 00  Operation# 10
%%    350 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 10
%%    350 ns    Log    DEBUG     in subordinate_1,                                        Read Data.  RData: UUUUUU8E  RResp: 0  RID: 00  RUser: 00  Operation# 11
%%    360 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 11
%%    360 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 07   Item Number: 26
%%    360 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 1F   Item Number: 27
%%    360 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 8E   Item Number: 28
%%    360 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 3A   Item Number: 29
%%    360 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 1B   Item Number: 30
%%    360 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: DE   Item Number: 31
%%    360 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 36   Item Number: 32
%%    360 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 61   Item Number: 33
%%    360 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 64   Item Number: 34
%%    360 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 2E   Item Number: 35
%%    360 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 6D   Item Number: 36
%%    360 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 8E   Item Number: 37
%%    360 ns    Log    ALWAYS    in Default,                                              Write with ByteAddr = 8, 12 Bytes -- word aligned
%%    360 ns    Log    INFO      in manager_1,                                            Write Data.  WData: UUUUUU01  WStrb: 0001  Operation# 12
%%    360 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000050  AWProt: 000  Operation# 4
%%    360 ns    Log    DEBUG     in manager_1,                                            Waiting for Write Response.
%%    370 ns    Log    DEBUG     in subordinate_1,                                        Write Address.  AWAddr: 00000050  AWProt: 000  AWLen: 00000000  AWSize: 010  AWBurst: 01  AWID: 00000000  AWUser: 00000000  Operation# 4
%%    370 ns    Log    DEBUG     in subordinate_1,                                        Write Data.  WData: UUUUUU01  WStrb: 0001  Operation# 12
%%    370 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000050  AWProt: 000  WData: UUUUUU01  WStrb: 0001  Operation# 3
%%    370 ns    Log    DEBUG     in subordinate_1,                                        Write Response.  BResp: 0  BID: 00  BUser: 00  Operation# 4
%%    370 ns    Log    INFO      in manager_1,                                            Write Data.  WData: UUUU02UU  WStrb: 0010  Operation# 13
%%    370 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000051  AWProt: 000  Operation# 5
%%    380 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 4
%%    380 ns    Log    DEBUG     in subordinate_1,                                        Write Data.  WData: UUUU02UU  WStrb: 0010  Operation# 13
%%    380 ns    Log    DEBUG     in subordinate_1,                                        Write Address.  AWAddr: 00000051  AWProt: 000  AWLen: 00000000  AWSize: 010  AWBurst: 01  AWID: 00000000  AWUser: 00000000  Operation# 5
%%    380 ns    Log    DEBUG     in manager_1,                                            Waiting for Write Response.
%%    380 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000051  AWProt: 000  WData: UUUU02UU  WStrb: 0010  Operation# 4
%%    380 ns    Log    DEBUG     in subordinate_1,                                        Write Response.  BResp: 0  BID: 00  BUser: 00  Operation# 5
%%    380 ns    Log    INFO      in manager_1,                                            Write Data.  WData: UU03UUUU  WStrb: 0100  Operation# 14
%%    380 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000052  AWProt: 000  Operation# 6
%%    390 ns    Log    DEBUG     in subordinate_1,                                        Write Data.  WData: UU03UUUU  WStrb: 0100  Operation# 14
%%    390 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 5
%%    390 ns    Log    DEBUG     in subordinate_1,                                        Write Address.  AWAddr: 00000052  AWProt: 000  AWLen: 00000000  AWSize: 010  AWBurst: 01  AWID: 00000000  AWUser: 00000000  Operation# 6
%%    390 ns    Log    DEBUG     in manager_1,                                            Waiting for Write Response.
%%    390 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000052  AWProt: 000  WData: UU03UUUU  WStrb: 0100  Operation# 5
%%    390 ns    Log    DEBUG     in subordinate_1,                                        Write Response.  BResp: 0  BID: 00  BUser: 00  Operation# 6
%%    390 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 04UUUUUU  WStrb: 1000  Operation# 15
%%    390 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000053  AWProt: 000  Operation# 7
%%    400 ns    Log    DEBUG     in subordinate_1,                                        Write Data.  WData: 04UUUUUU  WStrb: 1000  Operation# 15
%%    400 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 6
%%    400 ns    Log    DEBUG     in subordinate_1,                                        Write Address.  AWAddr: 00000053  AWProt: 000  AWLen: 00000000  AWSize: 010  AWBurst: 01  AWID: 00000000  AWUser: 00000000  Operation# 7
%%    400 ns    Log    DEBUG     in manager_1,                                            Waiting for Write Response.
%%    400 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000053  AWProt: 000  WData: 04UUUUUU  WStrb: 1000  Operation# 6
%%    400 ns    Log    DEBUG     in subordinate_1,                                        Write Response.  BResp: 0  BID: 00  BUser: 00  Operation# 7
%%    400 ns    Log    INFO      in manager_1,                                            Write Data.  WData: UUUU0605  WStrb: 0011  Operation# 16
%%    400 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000060  AWProt: 000  Operation# 8
%%    410 ns    Log    DEBUG     in subordinate_1,                                        Write Data.  WData: UUUU0605  WStrb: 0011  Operation# 16
%%    410 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 7
%%    410 ns    Log    DEBUG     in subordinate_1,                                        Write Address.  AWAddr: 00000060  AWProt: 000  AWLen: 00000000  AWSize: 010  AWBurst: 01  AWID: 00000000  AWUser: 00000000  Operation# 8
%%    410 ns    Log    DEBUG     in manager_1,                                            Waiting for Write Response.
%%    410 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000060  AWProt: 000  WData: UUUU0605  WStrb: 0011  Operation# 7
%%    410 ns    Log    DEBUG     in subordinate_1,                                        Write Response.  BResp: 0  BID: 00  BUser: 00  Operation# 8
%%    410 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 0807UUUU  WStrb: 1100  Operation# 17
%%    410 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000062  AWProt: 000  Operation# 9
%%    420 ns    Log    DEBUG     in subordinate_1,                                        Write Data.  WData: 0807UUUU  WStrb: 1100  Operation# 17
%%    420 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 8
%%    420 ns    Log    DEBUG     in subordinate_1,                                        Write Address.  AWAddr: 00000062  AWProt: 000  AWLen: 00000000  AWSize: 010  AWBurst: 01  AWID: 00000000  AWUser: 00000000  Operation# 9
%%    420 ns    Log    DEBUG     in manager_1,                                            Waiting for Write Response.
%%    420 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000062  AWProt: 000  WData: 0807UUUU  WStrb: 1100  Operation# 8
%%    420 ns    Log    DEBUG     in subordinate_1,                                        Write Response.  BResp: 0  BID: 00  BUser: 00  Operation# 9
%%    420 ns    Log    INFO      in manager_1,                                            Write Data.  WData: UU0A09UU  WStrb: 0110  Operation# 18
%%    420 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000065  AWProt: 000  Operation# 10
%%    430 ns    Log    DEBUG     in subordinate_1,                                        Write Data.  WData: UU0A09UU  WStrb: 0110  Operation# 18
%%    430 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 9
%%    430 ns    Log    DEBUG     in subordinate_1,                                        Write Address.  AWAddr: 00000065  AWProt: 000  AWLen: 00000000  AWSize: 010  AWBurst: 01  AWID: 00000000  AWUser: 00000000  Operation# 10
%%    430 ns    Log    DEBUG     in manager_1,                                            Waiting for Write Response.
%%    430 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000065  AWProt: 000  WData: UU0A09UU  WStrb: 0110  Operation# 9
%%    430 ns    Log    DEBUG     in subordinate_1,                                        Write Response.  BResp: 0  BID: 00  BUser: 00  Operation# 10
%%    430 ns    Log    INFO      in manager_1,                                            Write Data.  WData: UU0D0C0B  WStrb: 0111  Operation# 19
%%    430 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000070  AWProt: 000  Operation# 11
%%    440 ns    Log    DEBUG     in subordinate_1,                                        Write Data.  WData: UU0D0C0B  WStrb: 0111  Operation# 19
%%    440 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 10
%%    440 ns    Log    DEBUG     in subordinate_1,                                        Write Address.  AWAddr: 00000070  AWProt: 000  AWLen: 00000000  AWSize: 010  AWBurst: 01  AWID: 00000000  AWUser: 00000000  Operation# 11
%%    440 ns    Log    DEBUG     in manager_1,                                            Waiting for Write Response.
%%    440 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000070  AWProt: 000  WData: UU0D0C0B  WStrb: 0111  Operation# 10
%%    440 ns    Log    DEBUG     in subordinate_1,                                        Write Response.  BResp: 0  BID: 00  BUser: 00  Operation# 11
%%    440 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 100F0EUU  WStrb: 1110  Operation# 20
%%    440 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000075  AWProt: 000  Operation# 12
%%    450 ns    Log    DEBUG     in subordinate_1,                                        Write Data.  WData: 100F0EUU  WStrb: 1110  Operation# 20
%%    450 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 11
%%    450 ns    Log    DEBUG     in subordinate_1,                                        Write Address.  AWAddr: 00000075  AWProt: 000  AWLen: 00000000  AWSize: 010  AWBurst: 01  AWID: 00000000  AWUser: 00000000  Operation# 12
%%    450 ns    Log    DEBUG     in manager_1,                                            Waiting for Write Response.
%%    450 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000075  AWProt: 000  WData: 100F0EUU  WStrb: 1110  Operation# 11
%%    450 ns    Log    DEBUG     in subordinate_1,                                        Write Response.  BResp: 0  BID: 00  BUser: 00  Operation# 12
%%    450 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000050  ARProt: 000  Operation# 4
%%    460 ns    Log    DEBUG     in subordinate_1,                                        Read Address.  ARAddr: 00000050  ARProt: 000  ARLen: 00000000  ARSize: 010  ARBurst: 01  ARID: 00000000  ARUser: 00000000  Operation# 4
%%    460 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 12
%%    460 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000050  ARProt: 000  RData: 04030201  Operation# 11
%%    460 ns    Log    DEBUG     in subordinate_1,                                        Read Data.  RData: 04030201  RResp: 0  RID: 00  RUser: 00  Operation# 12
%%    470 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 12
%%    470 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000051  ARProt: 000  Operation# 5
%%    480 ns    Log    DEBUG     in subordinate_1,                                        Read Address.  ARAddr: 00000051  ARProt: 000  ARLen: 00000000  ARSize: 010  ARBurst: 01  ARID: 00000000  ARUser: 00000000  Operation# 5
%%    480 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000051  ARProt: 000  RData: 04030201  Operation# 12
%%    480 ns    Log    DEBUG     in subordinate_1,                                        Read Data.  RData: 04030201  RResp: 0  RID: 00  RUser: 00  Operation# 13
%%    490 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 13
%%    490 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000052  ARProt: 000  Operation# 6
%%    500 ns    Log    DEBUG     in subordinate_1,                                        Read Address.  ARAddr: 00000052  ARProt: 000  ARLen: 00000000  ARSize: 010  ARBurst: 01  ARID: 00000000  ARUser: 00000000  Operation# 6
%%    500 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000052  ARProt: 000  RData: 04030201  Operation# 13
%%    500 ns    Log    DEBUG     in subordinate_1,                                        Read Data.  RData: 04030201  RResp: 0  RID: 00  RUser: 00  Operation# 14
%%    510 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 14
%%    510 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000053  ARProt: 000  Operation# 7
%%    520 ns    Log    DEBUG     in subordinate_1,                                        Read Address.  ARAddr: 00000053  ARProt: 000  ARLen: 00000000  ARSize: 010  ARBurst: 01  ARID: 00000000  ARUser: 00000000  Operation# 7
%%    520 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000053  ARProt: 000  RData: 04030201  Operation# 14
%%    520 ns    Log    DEBUG     in subordinate_1,                                        Read Data.  RData: 04030201  RResp: 0  RID: 00  RUser: 00  Operation# 15
%%    530 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 15
%%    530 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000060  ARProt: 000  Operation# 8
%%    540 ns    Log    DEBUG     in subordinate_1,                                        Read Address.  ARAddr: 00000060  ARProt: 000  ARLen: 00000000  ARSize: 010  ARBurst: 01  ARID: 00000000  ARUser: 00000000  Operation# 8
%%    540 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000060  ARProt: 000  RData: 08070605  Operation# 15
%%    540 ns    Log    DEBUG     in subordinate_1,                                        Read Data.  RData: 08070605  RResp: 0  RID: 00  RUser: 00  Operation# 16
%%    550 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 16
%%    550 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000062  ARProt: 000  Operation# 9
%%    560 ns    Log    DEBUG     in subordinate_1,                                        Read Address.  ARAddr: 00000062  ARProt: 000  ARLen: 00000000  ARSize: 010  ARBurst: 01  ARID: 00000000  ARUser: 00000000  Operation# 9
%%    560 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000062  ARProt: 000  RData: 08070605  Operation# 16
%%    560 ns    Log    DEBUG     in subordinate_1,                                        Read Data.  RData: 08070605  RResp: 0  RID: 00  RUser: 00  Operation# 17
%%    570 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 17
%%    570 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000065  ARProt: 000  Operation# 10
%%    580 ns    Log    DEBUG     in subordinate_1,                                        Read Address.  ARAddr: 00000065  ARProt: 000  ARLen: 00000000  ARSize: 010  ARBurst: 01  ARID: 00000000  ARUser: 00000000  Operation# 10
%%    580 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000065  ARProt: 000  RData: UU0A09UU  Operation# 17
%%    580 ns    Log    DEBUG     in subordinate_1,                                        Read Data.  RData: UU0A09UU  RResp: 0  RID: 00  RUser: 00  Operation# 18
%%    590 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 18
%%    590 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000070  ARProt: 000  Operation# 11
%%    600 ns    Log    DEBUG     in subordinate_1,                                        Read Address.  ARAddr: 00000070  ARProt: 000  ARLen: 00000000  ARSize: 010  ARBurst: 01  ARID: 00000000  ARUser: 00000000  Operation# 11
%%    600 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000070  ARProt: 000  RData: UU0D0C0B  Operation# 18
%%    600 ns    Log    DEBUG     in subordinate_1,                                        Read Data.  RData: UU0D0C0B  RResp: 0  RID: 00  RUser: 00  Operation# 19
%%    610 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 19
%%    610 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000075  ARProt: 000  Operation# 12
%%    620 ns    Log    DEBUG     in subordinate_1,                                        Read Address.  ARAddr: 00000075  ARProt: 000  ARLen: 00000000  ARSize: 010  ARBurst: 01  ARID: 00000000  ARUser: 00000000  Operation# 12
%%    620 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000075  ARProt: 000  RData: 100F0EUU  Operation# 19
%%    620 ns    Log    DEBUG     in subordinate_1,                                        Read Data.  RData: 100F0EUU  RResp: 0  RID: 00  RUser: 00  Operation# 20
%%    630 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 20
%%    630 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 01   Item Number: 38
%%    630 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 02   Item Number: 39
%%    630 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 03   Item Number: 40
%%    630 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 04   Item Number: 41
%%    630 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 05   Item Number: 42
%%    630 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 06   Item Number: 43
%%    630 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 07   Item Number: 44
%%    630 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 08   Item Number: 45
%%    630 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 09   Item Number: 46
%%    630 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 0A   Item Number: 47
%%    630 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 0B   Item Number: 48
%%    630 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 0C   Item Number: 49
%%    630 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 0D   Item Number: 50
%%    630 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 0E   Item Number: 51
%%    630 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 0F   Item Number: 52
%%    630 ns    Log    PASSED    in manager_1: ReadBurstFifo,                             Received: 10   Item Number: 53
%%    630 ns    Log    PASSED    in subordinate_1: Data Check,                            Read Address: 00000008  Data: 06050403  Expected: 06050403
%%    630 ns    Log    PASSED    in subordinate_1: Data Check,                            Read Address: 0000000C  Data: 0A090807  Expected: 0A090807
%%    630 ns    Log    PASSED    in subordinate_1: Data Check,                            Read Address: 00000010  Data: 0E0D0C0B  Expected: 0E0D0C0B
