%%     40 ns    Log    PASSED    in TB Manager Proc,                                      WRITE_ADDRESS_VALID_DELAY_CYCLES Received : 0
%%     40 ns    Log    PASSED    in TB Manager Proc,                                      WRITE_DATA_VALID_DELAY_CYCLES Received : 0
%%     40 ns    Log    PASSED    in TB Manager Proc,                                      READ_ADDRESS_VALID_DELAY_CYCLES Received : 0
%%     40 ns    Log    ALWAYS    in TB Manager Proc,                                      Write Address
%%     40 ns    Log    ALWAYS    in TB Manager Proc,                                      Valid Delay Cycles Default 0
%%     80 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000000,  Data: 00000000
%%     80 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000000  WStrb: 1111  Operation# 1
%%     80 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 1
%%     90 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000001  WStrb: 1111  Operation# 2
%%     90 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000004  AWProt: 000  Operation# 2
%%     90 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000000  WStrb: 1111  Operation# 0
%%    100 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 1
%%    100 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000002  WStrb: 1111  Operation# 3
%%    100 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000008  AWProt: 000  Operation# 3
%%    100 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000004  AWProt: 000  WData: 00000001  WStrb: 1111  Operation# 1
%%    110 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 2
%%    110 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000003  WStrb: 1111  Operation# 4
%%    110 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 0000000C  AWProt: 000  Operation# 4
%%    110 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000008  AWProt: 000  WData: 00000002  WStrb: 1111  Operation# 2
%%    120 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 3
%%    120 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 0000000C  AWProt: 000  WData: 00000003  WStrb: 1111  Operation# 3
%%    130 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 4
%%    170 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000000,  Data: 00000000
%%    170 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 1
%%    180 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000004  ARProt: 000  Operation# 2
%%    180 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000000  Operation# 0
%%    190 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 1
%%    190 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000008  ARProt: 000  Operation# 3
%%    190 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000004  ARProt: 000  RData: 00000001  Operation# 1
%%    190 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000000  Read Address: 00000000  Prot: 0
%%    200 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 2
%%    200 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 0000000C  ARProt: 000  Operation# 4
%%    200 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000001  Read Address: 00000004  Prot: 0
%%    200 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000008  ARProt: 000  RData: 00000002  Operation# 2
%%    210 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 3
%%    210 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000002  Read Address: 00000008  Prot: 0
%%    210 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 0000000C  ARProt: 000  RData: 00000003  Operation# 3
%%    220 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 4
%%    220 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000003  Read Address: 0000000C  Prot: 0


%%    260 ns    Log    ALWAYS    in TB Manager Proc,                                      Valid Delay Cycles 2
%%    300 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000010,  Data: 00000010
%%    300 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000010  WStrb: 1111  Operation# 5
%%    310 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000011  WStrb: 1111  Operation# 6
%%    320 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000010  AWProt: 000  Operation# 5
%%    320 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000012  WStrb: 1111  Operation# 7
%%    330 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000013  WStrb: 1111  Operation# 8
%%    330 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000010  AWProt: 000  WData: 00000010  WStrb: 1111  Operation# 4
%%    340 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 5
%%    350 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000014  AWProt: 000  Operation# 6
%%    360 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000014  AWProt: 000  WData: 00000011  WStrb: 1111  Operation# 5
%%    370 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 6
%%    380 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000018  AWProt: 000  Operation# 7
%%    390 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000018  AWProt: 000  WData: 00000012  WStrb: 1111  Operation# 6
%%    400 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 7
%%    410 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 0000001C  AWProt: 000  Operation# 8
%%    420 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 0000001C  AWProt: 000  WData: 00000013  WStrb: 1111  Operation# 7
%%    430 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 8
%%    470 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000010,  Data: 00000010
%%    470 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000010  ARProt: 000  Operation# 5
%%    480 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000014  ARProt: 000  Operation# 6
%%    480 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000010  ARProt: 000  RData: 00000010  Operation# 4
%%    490 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 5
%%    490 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000018  ARProt: 000  Operation# 7
%%    490 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000014  ARProt: 000  RData: 00000011  Operation# 5
%%    490 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000010  Read Address: 00000010  Prot: 0
%%    500 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 6
%%    500 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 0000001C  ARProt: 000  Operation# 8
%%    500 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000011  Read Address: 00000014  Prot: 0
%%    500 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000018  ARProt: 000  RData: 00000012  Operation# 6
%%    510 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 7
%%    510 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000012  Read Address: 00000018  Prot: 0
%%    510 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 0000001C  ARProt: 000  RData: 00000013  Operation# 7
%%    520 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 8
%%    520 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000013  Read Address: 0000001C  Prot: 0


%%    560 ns    Log    ALWAYS    in TB Manager Proc,                                      Valid Delay Cycles 4
%%    600 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000020,  Data: 00000020
%%    600 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000020  WStrb: 1111  Operation# 9
%%    610 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000021  WStrb: 1111  Operation# 10
%%    620 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000022  WStrb: 1111  Operation# 11
%%    630 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000023  WStrb: 1111  Operation# 12
%%    640 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000020  AWProt: 000  Operation# 9
%%    650 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000020  AWProt: 000  WData: 00000020  WStrb: 1111  Operation# 8
%%    660 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 9
%%    690 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000024  AWProt: 000  Operation# 10
%%    700 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000024  AWProt: 000  WData: 00000021  WStrb: 1111  Operation# 9
%%    710 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 10
%%    740 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000028  AWProt: 000  Operation# 11
%%    750 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000028  AWProt: 000  WData: 00000022  WStrb: 1111  Operation# 10
%%    760 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 11
%%    790 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 0000002C  AWProt: 000  Operation# 12
%%    800 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 0000002C  AWProt: 000  WData: 00000023  WStrb: 1111  Operation# 11
%%    810 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 12
%%    850 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000020,  Data: 00000020
%%    850 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000020  ARProt: 000  Operation# 9
%%    860 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000024  ARProt: 000  Operation# 10
%%    860 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000020  ARProt: 000  RData: 00000020  Operation# 8
%%    870 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 9
%%    870 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000028  ARProt: 000  Operation# 11
%%    870 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000024  ARProt: 000  RData: 00000021  Operation# 9
%%    870 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000020  Read Address: 00000020  Prot: 0
%%    880 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 10
%%    880 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 0000002C  ARProt: 000  Operation# 12
%%    880 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000021  Read Address: 00000024  Prot: 0
%%    880 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000028  ARProt: 000  RData: 00000022  Operation# 10
%%    890 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 11
%%    890 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000022  Read Address: 00000028  Prot: 0
%%    890 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 0000002C  ARProt: 000  RData: 00000023  Operation# 11
%%    900 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 12
%%    900 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000023  Read Address: 0000002C  Prot: 0


%%    940 ns    Log    ALWAYS    in TB Manager Proc,                                      Valid Delay Cycles 6
%%    980 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000030,  Data: 00000030
%%    980 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000030  WStrb: 1111  Operation# 13
%%    990 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000031  WStrb: 1111  Operation# 14
%%   1000 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000032  WStrb: 1111  Operation# 15
%%   1010 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000033  WStrb: 1111  Operation# 16
%%   1040 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000030  AWProt: 000  Operation# 13
%%   1050 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000030  AWProt: 000  WData: 00000030  WStrb: 1111  Operation# 12
%%   1060 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 13
%%   1110 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000034  AWProt: 000  Operation# 14
%%   1120 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000034  AWProt: 000  WData: 00000031  WStrb: 1111  Operation# 13
%%   1130 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 14
%%   1180 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000038  AWProt: 000  Operation# 15
%%   1190 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000038  AWProt: 000  WData: 00000032  WStrb: 1111  Operation# 14
%%   1200 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 15
%%   1250 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 0000003C  AWProt: 000  Operation# 16
%%   1260 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 0000003C  AWProt: 000  WData: 00000033  WStrb: 1111  Operation# 15
%%   1270 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 16
%%   1310 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000030,  Data: 00000030
%%   1310 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000030  ARProt: 000  Operation# 13
%%   1320 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000034  ARProt: 000  Operation# 14
%%   1320 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000030  ARProt: 000  RData: 00000030  Operation# 12
%%   1330 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 13
%%   1330 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000038  ARProt: 000  Operation# 15
%%   1330 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000034  ARProt: 000  RData: 00000031  Operation# 13
%%   1330 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000030  Read Address: 00000030  Prot: 0
%%   1340 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 14
%%   1340 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 0000003C  ARProt: 000  Operation# 16
%%   1340 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000031  Read Address: 00000034  Prot: 0
%%   1340 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000038  ARProt: 000  RData: 00000032  Operation# 14
%%   1350 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 15
%%   1350 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000032  Read Address: 00000038  Prot: 0
%%   1350 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 0000003C  ARProt: 000  RData: 00000033  Operation# 15
%%   1360 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 16
%%   1360 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000033  Read Address: 0000003C  Prot: 0


%%   1400 ns    Log    ALWAYS    in TB Manager Proc,                                      Valid Delay Cycles 0
%%   1440 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000040,  Data: 00000040
%%   1440 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000040  WStrb: 1111  Operation# 17
%%   1440 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000040  AWProt: 000  Operation# 17
%%   1450 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000041  WStrb: 1111  Operation# 18
%%   1450 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000044  AWProt: 000  Operation# 18
%%   1450 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000040  AWProt: 000  WData: 00000040  WStrb: 1111  Operation# 16
%%   1460 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 17
%%   1460 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000042  WStrb: 1111  Operation# 19
%%   1460 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000048  AWProt: 000  Operation# 19
%%   1460 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000044  AWProt: 000  WData: 00000041  WStrb: 1111  Operation# 17
%%   1470 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 18
%%   1470 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000043  WStrb: 1111  Operation# 20
%%   1470 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 0000004C  AWProt: 000  Operation# 20
%%   1470 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000048  AWProt: 000  WData: 00000042  WStrb: 1111  Operation# 18
%%   1480 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 19
%%   1480 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 0000004C  AWProt: 000  WData: 00000043  WStrb: 1111  Operation# 19
%%   1490 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 20
%%   1530 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000040,  Data: 00000040
%%   1530 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000040  ARProt: 000  Operation# 17
%%   1540 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000044  ARProt: 000  Operation# 18
%%   1540 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000040  ARProt: 000  RData: 00000040  Operation# 16
%%   1550 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 17
%%   1550 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000048  ARProt: 000  Operation# 19
%%   1550 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000044  ARProt: 000  RData: 00000041  Operation# 17
%%   1550 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000040  Read Address: 00000040  Prot: 0
%%   1560 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 18
%%   1560 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 0000004C  ARProt: 000  Operation# 20
%%   1560 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000041  Read Address: 00000044  Prot: 0
%%   1560 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000048  ARProt: 000  RData: 00000042  Operation# 18
%%   1570 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 19
%%   1570 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000042  Read Address: 00000048  Prot: 0
%%   1570 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 0000004C  ARProt: 000  RData: 00000043  Operation# 19
%%   1580 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 20
%%   1580 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000043  Read Address: 0000004C  Prot: 0


%%   1620 ns    Log    ALWAYS    in TB Manager Proc,                                      Write Data
%%   1620 ns    Log    ALWAYS    in TB Manager Proc,                                      Valid Delay Cycles Default 0
%%   1660 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000100,  Data: 00000100
%%   1660 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000100  WStrb: 1111  Operation# 21
%%   1660 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000100  AWProt: 000  Operation# 21
%%   1670 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000101  WStrb: 1111  Operation# 22
%%   1670 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000104  AWProt: 000  Operation# 22
%%   1670 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000100  AWProt: 000  WData: 00000100  WStrb: 1111  Operation# 20
%%   1680 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 21
%%   1680 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000102  WStrb: 1111  Operation# 23
%%   1680 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000108  AWProt: 000  Operation# 23
%%   1680 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000104  AWProt: 000  WData: 00000101  WStrb: 1111  Operation# 21
%%   1690 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 22
%%   1690 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000103  WStrb: 1111  Operation# 24
%%   1690 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 0000010C  AWProt: 000  Operation# 24
%%   1690 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000108  AWProt: 000  WData: 00000102  WStrb: 1111  Operation# 22
%%   1700 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 23
%%   1700 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 0000010C  AWProt: 000  WData: 00000103  WStrb: 1111  Operation# 23
%%   1710 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 24
%%   1750 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000100,  Data: 00000100
%%   1750 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000100  ARProt: 000  Operation# 21
%%   1760 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000104  ARProt: 000  Operation# 22
%%   1760 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000100  ARProt: 000  RData: 00000100  Operation# 20
%%   1770 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 21
%%   1770 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000108  ARProt: 000  Operation# 23
%%   1770 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000104  ARProt: 000  RData: 00000101  Operation# 21
%%   1770 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000100  Read Address: 00000100  Prot: 0
%%   1780 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 22
%%   1780 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 0000010C  ARProt: 000  Operation# 24
%%   1780 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000101  Read Address: 00000104  Prot: 0
%%   1780 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000108  ARProt: 000  RData: 00000102  Operation# 22
%%   1790 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 23
%%   1790 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000102  Read Address: 00000108  Prot: 0
%%   1790 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 0000010C  ARProt: 000  RData: 00000103  Operation# 23
%%   1800 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 24
%%   1800 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000103  Read Address: 0000010C  Prot: 0


%%   1840 ns    Log    ALWAYS    in TB Manager Proc,                                      Valid Delay Cycles 2
%%   1880 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000110,  Data: 00000110
%%   1880 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000110  AWProt: 000  Operation# 25
%%   1890 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000114  AWProt: 000  Operation# 26
%%   1900 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000110  WStrb: 1111  Operation# 25
%%   1900 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000118  AWProt: 000  Operation# 27
%%   1910 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 0000011C  AWProt: 000  Operation# 28
%%   1910 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000110  AWProt: 000  WData: 00000110  WStrb: 1111  Operation# 24
%%   1920 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 25
%%   1930 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000111  WStrb: 1111  Operation# 26
%%   1940 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000114  AWProt: 000  WData: 00000111  WStrb: 1111  Operation# 25
%%   1950 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 26
%%   1960 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000112  WStrb: 1111  Operation# 27
%%   1970 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000118  AWProt: 000  WData: 00000112  WStrb: 1111  Operation# 26
%%   1980 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 27
%%   1990 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000113  WStrb: 1111  Operation# 28
%%   2000 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 0000011C  AWProt: 000  WData: 00000113  WStrb: 1111  Operation# 27
%%   2010 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 28
%%   2050 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000110,  Data: 00000110
%%   2050 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000110  ARProt: 000  Operation# 25
%%   2060 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000114  ARProt: 000  Operation# 26
%%   2060 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000110  ARProt: 000  RData: 00000110  Operation# 24
%%   2070 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 25
%%   2070 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000118  ARProt: 000  Operation# 27
%%   2070 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000114  ARProt: 000  RData: 00000111  Operation# 25
%%   2070 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000110  Read Address: 00000110  Prot: 0
%%   2080 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 26
%%   2080 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 0000011C  ARProt: 000  Operation# 28
%%   2080 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000111  Read Address: 00000114  Prot: 0
%%   2080 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000118  ARProt: 000  RData: 00000112  Operation# 26
%%   2090 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 27
%%   2090 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000112  Read Address: 00000118  Prot: 0
%%   2090 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 0000011C  ARProt: 000  RData: 00000113  Operation# 27
%%   2100 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 28
%%   2100 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000113  Read Address: 0000011C  Prot: 0


%%   2140 ns    Log    ALWAYS    in TB Manager Proc,                                      Valid Delay Cycles 4
%%   2180 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000120,  Data: 00000120
%%   2180 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000120  AWProt: 000  Operation# 29
%%   2190 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000124  AWProt: 000  Operation# 30
%%   2200 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000128  AWProt: 000  Operation# 31
%%   2210 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 0000012C  AWProt: 000  Operation# 32
%%   2220 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000120  WStrb: 1111  Operation# 29
%%   2230 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000120  AWProt: 000  WData: 00000120  WStrb: 1111  Operation# 28
%%   2240 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 29
%%   2270 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000121  WStrb: 1111  Operation# 30
%%   2280 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000124  AWProt: 000  WData: 00000121  WStrb: 1111  Operation# 29
%%   2290 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 30
%%   2320 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000122  WStrb: 1111  Operation# 31
%%   2330 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000128  AWProt: 000  WData: 00000122  WStrb: 1111  Operation# 30
%%   2340 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 31
%%   2370 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000123  WStrb: 1111  Operation# 32
%%   2380 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 0000012C  AWProt: 000  WData: 00000123  WStrb: 1111  Operation# 31
%%   2390 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 32
%%   2430 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000120,  Data: 00000120
%%   2430 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000120  ARProt: 000  Operation# 29
%%   2440 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000124  ARProt: 000  Operation# 30
%%   2440 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000120  ARProt: 000  RData: 00000120  Operation# 28
%%   2450 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 29
%%   2450 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000128  ARProt: 000  Operation# 31
%%   2450 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000124  ARProt: 000  RData: 00000121  Operation# 29
%%   2450 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000120  Read Address: 00000120  Prot: 0
%%   2460 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 30
%%   2460 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 0000012C  ARProt: 000  Operation# 32
%%   2460 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000121  Read Address: 00000124  Prot: 0
%%   2460 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000128  ARProt: 000  RData: 00000122  Operation# 30
%%   2470 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 31
%%   2470 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000122  Read Address: 00000128  Prot: 0
%%   2470 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 0000012C  ARProt: 000  RData: 00000123  Operation# 31
%%   2480 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 32
%%   2480 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000123  Read Address: 0000012C  Prot: 0


%%   2520 ns    Log    ALWAYS    in TB Manager Proc,                                      Valid Delay Cycles 6
%%   2560 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000130,  Data: 00000130
%%   2560 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000130  AWProt: 000  Operation# 33
%%   2570 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000134  AWProt: 000  Operation# 34
%%   2580 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000138  AWProt: 000  Operation# 35
%%   2590 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 0000013C  AWProt: 000  Operation# 36
%%   2620 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000130  WStrb: 1111  Operation# 33
%%   2630 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000130  AWProt: 000  WData: 00000130  WStrb: 1111  Operation# 32
%%   2640 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 33
%%   2690 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000131  WStrb: 1111  Operation# 34
%%   2700 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000134  AWProt: 000  WData: 00000131  WStrb: 1111  Operation# 33
%%   2710 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 34
%%   2760 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000132  WStrb: 1111  Operation# 35
%%   2770 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000138  AWProt: 000  WData: 00000132  WStrb: 1111  Operation# 34
%%   2780 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 35
%%   2830 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000133  WStrb: 1111  Operation# 36
%%   2840 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 0000013C  AWProt: 000  WData: 00000133  WStrb: 1111  Operation# 35
%%   2850 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 36
%%   2890 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000130,  Data: 00000130
%%   2890 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000130  ARProt: 000  Operation# 33
%%   2900 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000134  ARProt: 000  Operation# 34
%%   2900 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000130  ARProt: 000  RData: 00000130  Operation# 32
%%   2910 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 33
%%   2910 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000138  ARProt: 000  Operation# 35
%%   2910 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000134  ARProt: 000  RData: 00000131  Operation# 33
%%   2910 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000130  Read Address: 00000130  Prot: 0
%%   2920 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 34
%%   2920 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 0000013C  ARProt: 000  Operation# 36
%%   2920 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000131  Read Address: 00000134  Prot: 0
%%   2920 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000138  ARProt: 000  RData: 00000132  Operation# 34
%%   2930 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 35
%%   2930 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000132  Read Address: 00000138  Prot: 0
%%   2930 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 0000013C  ARProt: 000  RData: 00000133  Operation# 35
%%   2940 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 36
%%   2940 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000133  Read Address: 0000013C  Prot: 0


%%   2980 ns    Log    ALWAYS    in TB Manager Proc,                                      Valid Delay Cycles 0
%%   3020 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000140,  Data: 00000140
%%   3020 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000140  WStrb: 1111  Operation# 37
%%   3020 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000140  AWProt: 000  Operation# 37
%%   3030 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000141  WStrb: 1111  Operation# 38
%%   3030 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000144  AWProt: 000  Operation# 38
%%   3030 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000140  AWProt: 000  WData: 00000140  WStrb: 1111  Operation# 36
%%   3040 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 37
%%   3040 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000142  WStrb: 1111  Operation# 39
%%   3040 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000148  AWProt: 000  Operation# 39
%%   3040 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000144  AWProt: 000  WData: 00000141  WStrb: 1111  Operation# 37
%%   3050 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 38
%%   3050 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000143  WStrb: 1111  Operation# 40
%%   3050 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 0000014C  AWProt: 000  Operation# 40
%%   3050 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000148  AWProt: 000  WData: 00000142  WStrb: 1111  Operation# 38
%%   3060 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 39
%%   3060 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 0000014C  AWProt: 000  WData: 00000143  WStrb: 1111  Operation# 39
%%   3070 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 40
%%   3110 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000140,  Data: 00000140
%%   3110 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000140  ARProt: 000  Operation# 37
%%   3120 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000144  ARProt: 000  Operation# 38
%%   3120 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000140  ARProt: 000  RData: 00000140  Operation# 36
%%   3130 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 37
%%   3130 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000148  ARProt: 000  Operation# 39
%%   3130 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000144  ARProt: 000  RData: 00000141  Operation# 37
%%   3130 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000140  Read Address: 00000140  Prot: 0
%%   3140 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 38
%%   3140 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 0000014C  ARProt: 000  Operation# 40
%%   3140 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000141  Read Address: 00000144  Prot: 0
%%   3140 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000148  ARProt: 000  RData: 00000142  Operation# 38
%%   3150 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 39
%%   3150 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000142  Read Address: 00000148  Prot: 0
%%   3150 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 0000014C  ARProt: 000  RData: 00000143  Operation# 39
%%   3160 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 40
%%   3160 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000143  Read Address: 0000014C  Prot: 0


%%   3200 ns    Log    ALWAYS    in TB Manager Proc,                                      Read Address
%%   3200 ns    Log    ALWAYS    in TB Manager Proc,                                      Valid Delay Cycles Default 0
%%   3240 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000200,  Data: 00000200
%%   3240 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000200  WStrb: 1111  Operation# 41
%%   3240 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000200  AWProt: 000  Operation# 41
%%   3250 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000201  WStrb: 1111  Operation# 42
%%   3250 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000204  AWProt: 000  Operation# 42
%%   3250 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000200  AWProt: 000  WData: 00000200  WStrb: 1111  Operation# 40
%%   3260 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 41
%%   3260 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000202  WStrb: 1111  Operation# 43
%%   3260 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000208  AWProt: 000  Operation# 43
%%   3260 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000204  AWProt: 000  WData: 00000201  WStrb: 1111  Operation# 41
%%   3270 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 42
%%   3270 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000203  WStrb: 1111  Operation# 44
%%   3270 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 0000020C  AWProt: 000  Operation# 44
%%   3270 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000208  AWProt: 000  WData: 00000202  WStrb: 1111  Operation# 42
%%   3280 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 43
%%   3280 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 0000020C  AWProt: 000  WData: 00000203  WStrb: 1111  Operation# 43
%%   3290 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 44
%%   3330 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000200,  Data: 00000200
%%   3330 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000200  ARProt: 000  Operation# 41
%%   3340 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000204  ARProt: 000  Operation# 42
%%   3340 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000200  ARProt: 000  RData: 00000200  Operation# 40
%%   3350 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 41
%%   3350 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000208  ARProt: 000  Operation# 43
%%   3350 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000204  ARProt: 000  RData: 00000201  Operation# 41
%%   3350 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000200  Read Address: 00000200  Prot: 0
%%   3360 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 42
%%   3360 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 0000020C  ARProt: 000  Operation# 44
%%   3360 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000201  Read Address: 00000204  Prot: 0
%%   3360 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000208  ARProt: 000  RData: 00000202  Operation# 42
%%   3370 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 43
%%   3370 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000202  Read Address: 00000208  Prot: 0
%%   3370 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 0000020C  ARProt: 000  RData: 00000203  Operation# 43
%%   3380 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 44
%%   3380 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000203  Read Address: 0000020C  Prot: 0


%%   3420 ns    Log    ALWAYS    in TB Manager Proc,                                      Valid Delay Cycles 2
%%   3460 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000210,  Data: 00000210
%%   3460 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000210  WStrb: 1111  Operation# 45
%%   3460 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000210  AWProt: 000  Operation# 45
%%   3470 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000211  WStrb: 1111  Operation# 46
%%   3470 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000214  AWProt: 000  Operation# 46
%%   3470 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000210  AWProt: 000  WData: 00000210  WStrb: 1111  Operation# 44
%%   3480 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 45
%%   3480 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000212  WStrb: 1111  Operation# 47
%%   3480 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000218  AWProt: 000  Operation# 47
%%   3480 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000214  AWProt: 000  WData: 00000211  WStrb: 1111  Operation# 45
%%   3490 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 46
%%   3490 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000213  WStrb: 1111  Operation# 48
%%   3490 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 0000021C  AWProt: 000  Operation# 48
%%   3490 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000218  AWProt: 000  WData: 00000212  WStrb: 1111  Operation# 46
%%   3500 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 47
%%   3500 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 0000021C  AWProt: 000  WData: 00000213  WStrb: 1111  Operation# 47
%%   3510 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 48
%%   3550 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000210,  Data: 00000210
%%   3570 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000210  ARProt: 000  Operation# 45
%%   3580 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000210  ARProt: 000  RData: 00000210  Operation# 44
%%   3590 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 45
%%   3590 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000210  Read Address: 00000210  Prot: 0
%%   3600 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000214  ARProt: 000  Operation# 46
%%   3610 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000214  ARProt: 000  RData: 00000211  Operation# 45
%%   3620 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 46
%%   3620 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000211  Read Address: 00000214  Prot: 0
%%   3630 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000218  ARProt: 000  Operation# 47
%%   3640 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000218  ARProt: 000  RData: 00000212  Operation# 46
%%   3650 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 47
%%   3650 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000212  Read Address: 00000218  Prot: 0
%%   3660 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 0000021C  ARProt: 000  Operation# 48
%%   3670 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 0000021C  ARProt: 000  RData: 00000213  Operation# 47
%%   3680 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 48
%%   3680 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000213  Read Address: 0000021C  Prot: 0


%%   3720 ns    Log    ALWAYS    in TB Manager Proc,                                      Valid Delay Cycles 4
%%   3760 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000220,  Data: 00000220
%%   3760 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000220  WStrb: 1111  Operation# 49
%%   3760 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000220  AWProt: 000  Operation# 49
%%   3770 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000221  WStrb: 1111  Operation# 50
%%   3770 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000224  AWProt: 000  Operation# 50
%%   3770 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000220  AWProt: 000  WData: 00000220  WStrb: 1111  Operation# 48
%%   3780 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 49
%%   3780 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000222  WStrb: 1111  Operation# 51
%%   3780 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000228  AWProt: 000  Operation# 51
%%   3780 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000224  AWProt: 000  WData: 00000221  WStrb: 1111  Operation# 49
%%   3790 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 50
%%   3790 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000223  WStrb: 1111  Operation# 52
%%   3790 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 0000022C  AWProt: 000  Operation# 52
%%   3790 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000228  AWProt: 000  WData: 00000222  WStrb: 1111  Operation# 50
%%   3800 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 51
%%   3800 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 0000022C  AWProt: 000  WData: 00000223  WStrb: 1111  Operation# 51
%%   3810 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 52
%%   3850 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000220,  Data: 00000220
%%   3890 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000220  ARProt: 000  Operation# 49
%%   3900 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000220  ARProt: 000  RData: 00000220  Operation# 48
%%   3910 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 49
%%   3910 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000220  Read Address: 00000220  Prot: 0
%%   3940 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000224  ARProt: 000  Operation# 50
%%   3950 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000224  ARProt: 000  RData: 00000221  Operation# 49
%%   3960 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 50
%%   3960 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000221  Read Address: 00000224  Prot: 0
%%   3990 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000228  ARProt: 000  Operation# 51
%%   4000 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000228  ARProt: 000  RData: 00000222  Operation# 50
%%   4010 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 51
%%   4010 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000222  Read Address: 00000228  Prot: 0
%%   4040 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 0000022C  ARProt: 000  Operation# 52
%%   4050 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 0000022C  ARProt: 000  RData: 00000223  Operation# 51
%%   4060 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 52
%%   4060 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000223  Read Address: 0000022C  Prot: 0


%%   4100 ns    Log    ALWAYS    in TB Manager Proc,                                      Valid Delay Cycles 6
%%   4140 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000230,  Data: 00000230
%%   4140 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000230  WStrb: 1111  Operation# 53
%%   4140 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000230  AWProt: 000  Operation# 53
%%   4150 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000231  WStrb: 1111  Operation# 54
%%   4150 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000234  AWProt: 000  Operation# 54
%%   4150 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000230  AWProt: 000  WData: 00000230  WStrb: 1111  Operation# 52
%%   4160 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 53
%%   4160 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000232  WStrb: 1111  Operation# 55
%%   4160 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000238  AWProt: 000  Operation# 55
%%   4160 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000234  AWProt: 000  WData: 00000231  WStrb: 1111  Operation# 53
%%   4170 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 54
%%   4170 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000233  WStrb: 1111  Operation# 56
%%   4170 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 0000023C  AWProt: 000  Operation# 56
%%   4170 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000238  AWProt: 000  WData: 00000232  WStrb: 1111  Operation# 54
%%   4180 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 55
%%   4180 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 0000023C  AWProt: 000  WData: 00000233  WStrb: 1111  Operation# 55
%%   4190 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 56
%%   4230 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000230,  Data: 00000230
%%   4290 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000230  ARProt: 000  Operation# 53
%%   4300 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000230  ARProt: 000  RData: 00000230  Operation# 52
%%   4310 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 53
%%   4310 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000230  Read Address: 00000230  Prot: 0
%%   4360 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000234  ARProt: 000  Operation# 54
%%   4370 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000234  ARProt: 000  RData: 00000231  Operation# 53
%%   4380 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 54
%%   4380 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000231  Read Address: 00000234  Prot: 0
%%   4430 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000238  ARProt: 000  Operation# 55
%%   4440 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000238  ARProt: 000  RData: 00000232  Operation# 54
%%   4450 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 55
%%   4450 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000232  Read Address: 00000238  Prot: 0
%%   4500 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 0000023C  ARProt: 000  Operation# 56
%%   4510 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 0000023C  ARProt: 000  RData: 00000233  Operation# 55
%%   4520 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 56
%%   4520 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000233  Read Address: 0000023C  Prot: 0


%%   4560 ns    Log    ALWAYS    in TB Manager Proc,                                      Valid Delay Cycles 0
%%   4600 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000240,  Data: 00000240
%%   4600 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000240  WStrb: 1111  Operation# 57
%%   4600 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000240  AWProt: 000  Operation# 57
%%   4610 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000241  WStrb: 1111  Operation# 58
%%   4610 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000244  AWProt: 000  Operation# 58
%%   4610 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000240  AWProt: 000  WData: 00000240  WStrb: 1111  Operation# 56
%%   4620 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 57
%%   4620 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000242  WStrb: 1111  Operation# 59
%%   4620 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 00000248  AWProt: 000  Operation# 59
%%   4620 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000244  AWProt: 000  WData: 00000241  WStrb: 1111  Operation# 57
%%   4630 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 58
%%   4630 ns    Log    INFO      in manager_1,                                            Write Data.  WData: 00000243  WStrb: 1111  Operation# 60
%%   4630 ns    Log    INFO      in manager_1,                                            Write Address.  AWAddr: 0000024C  AWProt: 000  Operation# 60
%%   4630 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 00000248  AWProt: 000  WData: 00000242  WStrb: 1111  Operation# 58
%%   4640 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 59
%%   4640 ns    Log    INFO      in subordinate_1,                                        Memory Write.  AWAddr: 0000024C  AWProt: 000  WData: 00000243  WStrb: 1111  Operation# 59
%%   4650 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,                  Received: 0   Item Number: 60
%%   4690 ns    Log    ALWAYS    in TB Manager Proc,                                      ManagerRec, Addr: 00000240,  Data: 00000240
%%   4690 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000240  ARProt: 000  Operation# 57
%%   4700 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000244  ARProt: 000  Operation# 58
%%   4700 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000240  ARProt: 000  RData: 00000240  Operation# 56
%%   4710 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 57
%%   4710 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 00000248  ARProt: 000  Operation# 59
%%   4710 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000244  ARProt: 000  RData: 00000241  Operation# 57
%%   4710 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000240  Read Address: 00000240  Prot: 0
%%   4720 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 58
%%   4720 ns    Log    INFO      in manager_1,                                            Read Address.  ARAddr: 0000024C  ARProt: 000  Operation# 60
%%   4720 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000241  Read Address: 00000244  Prot: 0
%%   4720 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 00000248  ARProt: 000  RData: 00000242  Operation# 58
%%   4730 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 59
%%   4730 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000242  Read Address: 00000248  Prot: 0
%%   4730 ns    Log    INFO      in subordinate_1,                                        Memory Read.  ARAddr: 0000024C  ARProt: 000  RData: 00000243  Operation# 59
%%   4740 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,                   Received: 0   Item Number: 60
%%   4740 ns    Log    PASSED    in manager_1: Data Check,                                Read Data: 00000243  Read Address: 0000024C  Prot: 0


