%%     10 ns    Log    PASSED    in TB Subordinate Proc,                   WRITE_RESPONSE_VALID_DELAY_CYCLES Received : 0
%%     10 ns    Log    PASSED    in TB Subordinate Proc,                   READ_DATA_VALID_DELAY_CYCLES Received : 0
%%     10 ns    Log    ALWAYS    in TB Subordinate Proc,                   Write Response
%%     10 ns    Log    ALWAYS    in TB Subordinate Proc,                   Valid Delay Cycles Default 0
%%     80 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000000,  Data: 00000000
%%     80 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000000  WStrb: 1111  Operation# 1
%%     80 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 1
%%     90 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000001  WStrb: 1111  Operation# 2
%%     90 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000004  AWProt: 000  Operation# 2
%%     90 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000000  WStrb: 1111  Operation# 0
%%    100 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 1
%%    100 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000002  WStrb: 1111  Operation# 3
%%    100 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000008  AWProt: 000  Operation# 3
%%    100 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000004  AWProt: 000  WData: 00000001  WStrb: 1111  Operation# 1
%%    110 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 2
%%    110 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000003  WStrb: 1111  Operation# 4
%%    110 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000000C  AWProt: 000  Operation# 4
%%    110 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000008  AWProt: 000  WData: 00000002  WStrb: 1111  Operation# 2
%%    120 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 3
%%    120 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 0000000C  AWProt: 000  WData: 00000003  WStrb: 1111  Operation# 3
%%    130 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 4
%%    170 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000000,  Data: 00000000
%%    170 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 1
%%    180 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000004  ARProt: 000  Operation# 2
%%    180 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000000  Operation# 0
%%    190 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 1
%%    190 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000008  ARProt: 000  Operation# 3
%%    190 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000004  ARProt: 000  RData: 00000001  Operation# 1
%%    190 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000000  Read Address: 00000000  Prot: 0
%%    200 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 2
%%    200 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 0000000C  ARProt: 000  Operation# 4
%%    200 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000001  Read Address: 00000004  Prot: 0
%%    200 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000008  ARProt: 000  RData: 00000002  Operation# 2
%%    210 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 3
%%    210 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000002  Read Address: 00000008  Prot: 0
%%    210 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 0000000C  ARProt: 000  RData: 00000003  Operation# 3
%%    220 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 4
%%    220 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000003  Read Address: 0000000C  Prot: 0


%%    260 ns    Log    ALWAYS    in TB Subordinate Proc,                   Valid Delay Cycles 2
%%    300 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000010,  Data: 00000010
%%    300 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000010  WStrb: 1111  Operation# 5
%%    300 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000010  AWProt: 000  Operation# 5
%%    310 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000011  WStrb: 1111  Operation# 6
%%    310 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000014  AWProt: 000  Operation# 6
%%    310 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000010  AWProt: 000  WData: 00000010  WStrb: 1111  Operation# 4
%%    320 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000012  WStrb: 1111  Operation# 7
%%    320 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000018  AWProt: 000  Operation# 7
%%    320 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000014  AWProt: 000  WData: 00000011  WStrb: 1111  Operation# 5
%%    330 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000013  WStrb: 1111  Operation# 8
%%    330 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000001C  AWProt: 000  Operation# 8
%%    330 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000018  AWProt: 000  WData: 00000012  WStrb: 1111  Operation# 6
%%    340 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 5
%%    340 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 0000001C  AWProt: 000  WData: 00000013  WStrb: 1111  Operation# 7
%%    370 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 6
%%    400 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 7
%%    430 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 8
%%    470 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000010,  Data: 00000010
%%    470 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000010  ARProt: 000  Operation# 5
%%    480 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000014  ARProt: 000  Operation# 6
%%    480 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000010  ARProt: 000  RData: 00000010  Operation# 4
%%    490 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 5
%%    490 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000018  ARProt: 000  Operation# 7
%%    490 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000014  ARProt: 000  RData: 00000011  Operation# 5
%%    490 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000010  Read Address: 00000010  Prot: 0
%%    500 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 6
%%    500 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 0000001C  ARProt: 000  Operation# 8
%%    500 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000011  Read Address: 00000014  Prot: 0
%%    500 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000018  ARProt: 000  RData: 00000012  Operation# 6
%%    510 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 7
%%    510 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000012  Read Address: 00000018  Prot: 0
%%    510 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 0000001C  ARProt: 000  RData: 00000013  Operation# 7
%%    520 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 8
%%    520 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000013  Read Address: 0000001C  Prot: 0


%%    560 ns    Log    ALWAYS    in TB Subordinate Proc,                   Valid Delay Cycles 4
%%    600 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000020,  Data: 00000020
%%    600 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000020  WStrb: 1111  Operation# 9
%%    600 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000020  AWProt: 000  Operation# 9
%%    610 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000021  WStrb: 1111  Operation# 10
%%    610 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000024  AWProt: 000  Operation# 10
%%    610 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000020  AWProt: 000  WData: 00000020  WStrb: 1111  Operation# 8
%%    620 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000022  WStrb: 1111  Operation# 11
%%    620 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000028  AWProt: 000  Operation# 11
%%    620 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000024  AWProt: 000  WData: 00000021  WStrb: 1111  Operation# 9
%%    630 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000023  WStrb: 1111  Operation# 12
%%    630 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000002C  AWProt: 000  Operation# 12
%%    630 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000028  AWProt: 000  WData: 00000022  WStrb: 1111  Operation# 10
%%    640 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 0000002C  AWProt: 000  WData: 00000023  WStrb: 1111  Operation# 11
%%    660 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 9
%%    710 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 10
%%    760 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 11
%%    810 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 12
%%    850 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000020,  Data: 00000020
%%    850 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000020  ARProt: 000  Operation# 9
%%    860 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000024  ARProt: 000  Operation# 10
%%    860 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000020  ARProt: 000  RData: 00000020  Operation# 8
%%    870 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 9
%%    870 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000028  ARProt: 000  Operation# 11
%%    870 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000024  ARProt: 000  RData: 00000021  Operation# 9
%%    870 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000020  Read Address: 00000020  Prot: 0
%%    880 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 10
%%    880 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 0000002C  ARProt: 000  Operation# 12
%%    880 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000021  Read Address: 00000024  Prot: 0
%%    880 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000028  ARProt: 000  RData: 00000022  Operation# 10
%%    890 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 11
%%    890 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000022  Read Address: 00000028  Prot: 0
%%    890 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 0000002C  ARProt: 000  RData: 00000023  Operation# 11
%%    900 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 12
%%    900 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000023  Read Address: 0000002C  Prot: 0


%%    940 ns    Log    ALWAYS    in TB Subordinate Proc,                   Valid Delay Cycles 6
%%    980 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000030,  Data: 00000030
%%    980 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000030  WStrb: 1111  Operation# 13
%%    980 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000030  AWProt: 000  Operation# 13
%%    990 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000031  WStrb: 1111  Operation# 14
%%    990 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000034  AWProt: 000  Operation# 14
%%    990 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000030  AWProt: 000  WData: 00000030  WStrb: 1111  Operation# 12
%%   1000 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000032  WStrb: 1111  Operation# 15
%%   1000 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000038  AWProt: 000  Operation# 15
%%   1000 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000034  AWProt: 000  WData: 00000031  WStrb: 1111  Operation# 13
%%   1010 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000033  WStrb: 1111  Operation# 16
%%   1010 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000003C  AWProt: 000  Operation# 16
%%   1010 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000038  AWProt: 000  WData: 00000032  WStrb: 1111  Operation# 14
%%   1020 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 0000003C  AWProt: 000  WData: 00000033  WStrb: 1111  Operation# 15
%%   1060 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 13
%%   1130 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 14
%%   1200 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 15
%%   1270 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 16
%%   1310 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000030,  Data: 00000030
%%   1310 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000030  ARProt: 000  Operation# 13
%%   1320 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000034  ARProt: 000  Operation# 14
%%   1320 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000030  ARProt: 000  RData: 00000030  Operation# 12
%%   1330 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 13
%%   1330 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000038  ARProt: 000  Operation# 15
%%   1330 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000034  ARProt: 000  RData: 00000031  Operation# 13
%%   1330 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000030  Read Address: 00000030  Prot: 0
%%   1340 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 14
%%   1340 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 0000003C  ARProt: 000  Operation# 16
%%   1340 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000031  Read Address: 00000034  Prot: 0
%%   1340 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000038  ARProt: 000  RData: 00000032  Operation# 14
%%   1350 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 15
%%   1350 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000032  Read Address: 00000038  Prot: 0
%%   1350 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 0000003C  ARProt: 000  RData: 00000033  Operation# 15
%%   1360 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 16
%%   1360 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000033  Read Address: 0000003C  Prot: 0


%%   1400 ns    Log    ALWAYS    in TB Subordinate Proc,                   Valid Delay Cycles 0
%%   1440 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000040,  Data: 00000040
%%   1440 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000040  WStrb: 1111  Operation# 17
%%   1440 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000040  AWProt: 000  Operation# 17
%%   1450 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000041  WStrb: 1111  Operation# 18
%%   1450 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000044  AWProt: 000  Operation# 18
%%   1450 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000040  AWProt: 000  WData: 00000040  WStrb: 1111  Operation# 16
%%   1460 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 17
%%   1460 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000042  WStrb: 1111  Operation# 19
%%   1460 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000048  AWProt: 000  Operation# 19
%%   1460 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000044  AWProt: 000  WData: 00000041  WStrb: 1111  Operation# 17
%%   1470 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 18
%%   1470 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000043  WStrb: 1111  Operation# 20
%%   1470 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000004C  AWProt: 000  Operation# 20
%%   1470 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000048  AWProt: 000  WData: 00000042  WStrb: 1111  Operation# 18
%%   1480 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 19
%%   1480 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 0000004C  AWProt: 000  WData: 00000043  WStrb: 1111  Operation# 19
%%   1490 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 20
%%   1530 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000040,  Data: 00000040
%%   1530 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000040  ARProt: 000  Operation# 17
%%   1540 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000044  ARProt: 000  Operation# 18
%%   1540 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000040  ARProt: 000  RData: 00000040  Operation# 16
%%   1550 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 17
%%   1550 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000048  ARProt: 000  Operation# 19
%%   1550 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000044  ARProt: 000  RData: 00000041  Operation# 17
%%   1550 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000040  Read Address: 00000040  Prot: 0
%%   1560 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 18
%%   1560 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 0000004C  ARProt: 000  Operation# 20
%%   1560 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000041  Read Address: 00000044  Prot: 0
%%   1560 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000048  ARProt: 000  RData: 00000042  Operation# 18
%%   1570 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 19
%%   1570 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000042  Read Address: 00000048  Prot: 0
%%   1570 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 0000004C  ARProt: 000  RData: 00000043  Operation# 19
%%   1580 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 20
%%   1580 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000043  Read Address: 0000004C  Prot: 0


%%   1620 ns    Log    ALWAYS    in TB Subordinate Proc,                   Read Data
%%   1620 ns    Log    ALWAYS    in TB Subordinate Proc,                   Valid Delay Cycles Default 0
%%   1660 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000100,  Data: 00000100
%%   1660 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000100  WStrb: 1111  Operation# 21
%%   1660 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000100  AWProt: 000  Operation# 21
%%   1670 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000101  WStrb: 1111  Operation# 22
%%   1670 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000104  AWProt: 000  Operation# 22
%%   1670 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000100  AWProt: 000  WData: 00000100  WStrb: 1111  Operation# 20
%%   1680 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 21
%%   1680 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000102  WStrb: 1111  Operation# 23
%%   1680 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000108  AWProt: 000  Operation# 23
%%   1680 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000104  AWProt: 000  WData: 00000101  WStrb: 1111  Operation# 21
%%   1690 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 22
%%   1690 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000103  WStrb: 1111  Operation# 24
%%   1690 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000010C  AWProt: 000  Operation# 24
%%   1690 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000108  AWProt: 000  WData: 00000102  WStrb: 1111  Operation# 22
%%   1700 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 23
%%   1700 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 0000010C  AWProt: 000  WData: 00000103  WStrb: 1111  Operation# 23
%%   1710 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 24
%%   1750 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000100,  Data: 00000100
%%   1750 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000100  ARProt: 000  Operation# 21
%%   1760 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000104  ARProt: 000  Operation# 22
%%   1760 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000100  ARProt: 000  RData: 00000100  Operation# 20
%%   1770 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 21
%%   1770 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000108  ARProt: 000  Operation# 23
%%   1770 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000104  ARProt: 000  RData: 00000101  Operation# 21
%%   1770 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000100  Read Address: 00000100  Prot: 0
%%   1780 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 22
%%   1780 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 0000010C  ARProt: 000  Operation# 24
%%   1780 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000101  Read Address: 00000104  Prot: 0
%%   1780 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000108  ARProt: 000  RData: 00000102  Operation# 22
%%   1790 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 23
%%   1790 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000102  Read Address: 00000108  Prot: 0
%%   1790 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 0000010C  ARProt: 000  RData: 00000103  Operation# 23
%%   1800 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 24
%%   1800 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000103  Read Address: 0000010C  Prot: 0


%%   1840 ns    Log    ALWAYS    in TB Subordinate Proc,                   Valid Delay Cycles 2
%%   1880 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000110,  Data: 00000110
%%   1880 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000110  WStrb: 1111  Operation# 25
%%   1880 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000110  AWProt: 000  Operation# 25
%%   1890 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000111  WStrb: 1111  Operation# 26
%%   1890 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000114  AWProt: 000  Operation# 26
%%   1890 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000110  AWProt: 000  WData: 00000110  WStrb: 1111  Operation# 24
%%   1900 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 25
%%   1900 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000112  WStrb: 1111  Operation# 27
%%   1900 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000118  AWProt: 000  Operation# 27
%%   1900 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000114  AWProt: 000  WData: 00000111  WStrb: 1111  Operation# 25
%%   1910 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 26
%%   1910 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000113  WStrb: 1111  Operation# 28
%%   1910 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000011C  AWProt: 000  Operation# 28
%%   1910 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000118  AWProt: 000  WData: 00000112  WStrb: 1111  Operation# 26
%%   1920 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 27
%%   1920 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 0000011C  AWProt: 000  WData: 00000113  WStrb: 1111  Operation# 27
%%   1930 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 28
%%   1970 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000110,  Data: 00000110
%%   1970 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000110  ARProt: 000  Operation# 25
%%   1980 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000114  ARProt: 000  Operation# 26
%%   1980 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000110  ARProt: 000  RData: 00000110  Operation# 24
%%   1990 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000118  ARProt: 000  Operation# 27
%%   1990 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000114  ARProt: 000  RData: 00000111  Operation# 25
%%   2000 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 0000011C  ARProt: 000  Operation# 28
%%   2000 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000118  ARProt: 000  RData: 00000112  Operation# 26
%%   2010 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 25
%%   2010 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 0000011C  ARProt: 000  RData: 00000113  Operation# 27
%%   2010 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000110  Read Address: 00000110  Prot: 0
%%   2040 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 26
%%   2040 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000111  Read Address: 00000114  Prot: 0
%%   2070 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 27
%%   2070 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000112  Read Address: 00000118  Prot: 0
%%   2100 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 28
%%   2100 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000113  Read Address: 0000011C  Prot: 0


%%   2140 ns    Log    ALWAYS    in TB Subordinate Proc,                   Valid Delay Cycles 4
%%   2180 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000120,  Data: 00000120
%%   2180 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000120  WStrb: 1111  Operation# 29
%%   2180 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000120  AWProt: 000  Operation# 29
%%   2190 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000121  WStrb: 1111  Operation# 30
%%   2190 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000124  AWProt: 000  Operation# 30
%%   2190 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000120  AWProt: 000  WData: 00000120  WStrb: 1111  Operation# 28
%%   2200 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 29
%%   2200 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000122  WStrb: 1111  Operation# 31
%%   2200 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000128  AWProt: 000  Operation# 31
%%   2200 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000124  AWProt: 000  WData: 00000121  WStrb: 1111  Operation# 29
%%   2210 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 30
%%   2210 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000123  WStrb: 1111  Operation# 32
%%   2210 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000012C  AWProt: 000  Operation# 32
%%   2210 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000128  AWProt: 000  WData: 00000122  WStrb: 1111  Operation# 30
%%   2220 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 31
%%   2220 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 0000012C  AWProt: 000  WData: 00000123  WStrb: 1111  Operation# 31
%%   2230 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 32
%%   2270 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000120,  Data: 00000120
%%   2270 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000120  ARProt: 000  Operation# 29
%%   2280 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000124  ARProt: 000  Operation# 30
%%   2280 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000120  ARProt: 000  RData: 00000120  Operation# 28
%%   2290 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000128  ARProt: 000  Operation# 31
%%   2290 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000124  ARProt: 000  RData: 00000121  Operation# 29
%%   2300 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 0000012C  ARProt: 000  Operation# 32
%%   2300 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000128  ARProt: 000  RData: 00000122  Operation# 30
%%   2310 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 0000012C  ARProt: 000  RData: 00000123  Operation# 31
%%   2330 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 29
%%   2330 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000120  Read Address: 00000120  Prot: 0
%%   2380 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 30
%%   2380 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000121  Read Address: 00000124  Prot: 0
%%   2430 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 31
%%   2430 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000122  Read Address: 00000128  Prot: 0
%%   2480 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 32
%%   2480 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000123  Read Address: 0000012C  Prot: 0


%%   2520 ns    Log    ALWAYS    in TB Subordinate Proc,                   Valid Delay Cycles 6
%%   2560 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000130,  Data: 00000130
%%   2560 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000130  WStrb: 1111  Operation# 33
%%   2560 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000130  AWProt: 000  Operation# 33
%%   2570 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000131  WStrb: 1111  Operation# 34
%%   2570 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000134  AWProt: 000  Operation# 34
%%   2570 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000130  AWProt: 000  WData: 00000130  WStrb: 1111  Operation# 32
%%   2580 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 33
%%   2580 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000132  WStrb: 1111  Operation# 35
%%   2580 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000138  AWProt: 000  Operation# 35
%%   2580 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000134  AWProt: 000  WData: 00000131  WStrb: 1111  Operation# 33
%%   2590 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 34
%%   2590 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000133  WStrb: 1111  Operation# 36
%%   2590 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000013C  AWProt: 000  Operation# 36
%%   2590 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000138  AWProt: 000  WData: 00000132  WStrb: 1111  Operation# 34
%%   2600 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 35
%%   2600 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 0000013C  AWProt: 000  WData: 00000133  WStrb: 1111  Operation# 35
%%   2610 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 36
%%   2650 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000130,  Data: 00000130
%%   2650 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000130  ARProt: 000  Operation# 33
%%   2660 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000134  ARProt: 000  Operation# 34
%%   2660 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000130  ARProt: 000  RData: 00000130  Operation# 32
%%   2670 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000138  ARProt: 000  Operation# 35
%%   2670 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000134  ARProt: 000  RData: 00000131  Operation# 33
%%   2680 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 0000013C  ARProt: 000  Operation# 36
%%   2680 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000138  ARProt: 000  RData: 00000132  Operation# 34
%%   2690 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 0000013C  ARProt: 000  RData: 00000133  Operation# 35
%%   2730 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 33
%%   2730 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000130  Read Address: 00000130  Prot: 0
%%   2800 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 34
%%   2800 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000131  Read Address: 00000134  Prot: 0
%%   2870 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 35
%%   2870 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000132  Read Address: 00000138  Prot: 0
%%   2940 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 36
%%   2940 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000133  Read Address: 0000013C  Prot: 0


%%   2980 ns    Log    ALWAYS    in TB Subordinate Proc,                   Valid Delay Cycles 0
%%   3020 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000140,  Data: 00000140
%%   3020 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000140  WStrb: 1111  Operation# 37
%%   3020 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000140  AWProt: 000  Operation# 37
%%   3030 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000141  WStrb: 1111  Operation# 38
%%   3030 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000144  AWProt: 000  Operation# 38
%%   3030 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000140  AWProt: 000  WData: 00000140  WStrb: 1111  Operation# 36
%%   3040 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 37
%%   3040 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000142  WStrb: 1111  Operation# 39
%%   3040 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000148  AWProt: 000  Operation# 39
%%   3040 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000144  AWProt: 000  WData: 00000141  WStrb: 1111  Operation# 37
%%   3050 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 38
%%   3050 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000143  WStrb: 1111  Operation# 40
%%   3050 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000014C  AWProt: 000  Operation# 40
%%   3050 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000148  AWProt: 000  WData: 00000142  WStrb: 1111  Operation# 38
%%   3060 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 39
%%   3060 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 0000014C  AWProt: 000  WData: 00000143  WStrb: 1111  Operation# 39
%%   3070 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 40
%%   3110 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000140,  Data: 00000140
%%   3110 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000140  ARProt: 000  Operation# 37
%%   3120 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000144  ARProt: 000  Operation# 38
%%   3120 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000140  ARProt: 000  RData: 00000140  Operation# 36
%%   3130 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 37
%%   3130 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000148  ARProt: 000  Operation# 39
%%   3130 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000144  ARProt: 000  RData: 00000141  Operation# 37
%%   3130 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000140  Read Address: 00000140  Prot: 0
%%   3140 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 38
%%   3140 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 0000014C  ARProt: 000  Operation# 40
%%   3140 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000141  Read Address: 00000144  Prot: 0
%%   3140 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000148  ARProt: 000  RData: 00000142  Operation# 38
%%   3150 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 39
%%   3150 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000142  Read Address: 00000148  Prot: 0
%%   3150 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 0000014C  ARProt: 000  RData: 00000143  Operation# 39
%%   3160 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 40
%%   3160 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000143  Read Address: 0000014C  Prot: 0


