%%     90 ns    Log    PASSED    in TB Manager Proc,                       GetTransactionCount Received : 1
%%     90 ns    Log    PASSED    in TB Manager Proc,                       GetTransactionWriteCount Received : 0
%%     90 ns    Log    PASSED    in TB Manager Proc,                       GetTransactionReadCount Received : 0
%%    130 ns    Log    ALWAYS    in TB Manager Proc,                       WriteAsync, Addr: 00000000,  Data: 00000000
%%    130 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000000  WStrb: 1111  Operation# 1
%%    130 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 1
%%    140 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000001  WStrb: 1111  Operation# 2
%%    140 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000040  AWProt: 000  Operation# 2
%%    140 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000000  WStrb: 1111  Operation# 0
%%    150 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000002  WStrb: 1111  Operation# 3
%%    160 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000003  WStrb: 1111  Operation# 4
%%    170 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000004  WStrb: 1111  Operation# 5
%%    180 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000005  WStrb: 1111  Operation# 6
%%    190 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000006  WStrb: 1111  Operation# 7
%%    200 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000007  WStrb: 1111  Operation# 8
%%    210 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000008  WStrb: 1111  Operation# 9
%%    220 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 1
%%    220 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000009  WStrb: 1111  Operation# 10
%%    220 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000040  AWProt: 000  WData: 00000008  WStrb: 1111  Operation# 1
%%    230 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000000A  WStrb: 1111  Operation# 11
%%    240 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000000B  WStrb: 1111  Operation# 12
%%    250 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000000C  WStrb: 1111  Operation# 13
%%    260 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000000D  WStrb: 1111  Operation# 14
%%    270 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000000E  WStrb: 1111  Operation# 15
%%    280 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000000F  WStrb: 1111  Operation# 16
%%    300 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 2
%%    300 ns    Log    PASSED    in TB Manager Proc,                       GetTransactionCount Received : 8
%%    300 ns    Log    PASSED    in TB Manager Proc,                       GetTransactionWriteCount Received : 2
%%    340 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000010  WStrb: 1111  Operation# 17
%%    340 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000080  AWProt: 000  Operation# 3
%%    350 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000011  WStrb: 1111  Operation# 18
%%    350 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000100  AWProt: 000  Operation# 4
%%    350 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000080  AWProt: 000  WData: 00000010  WStrb: 1111  Operation# 2
%%    360 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000012  WStrb: 1111  Operation# 19
%%    370 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000013  WStrb: 1111  Operation# 20
%%    380 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000014  WStrb: 1111  Operation# 21
%%    390 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000015  WStrb: 1111  Operation# 22
%%    400 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000016  WStrb: 1111  Operation# 23
%%    410 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000017  WStrb: 1111  Operation# 24
%%    420 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000018  WStrb: 1111  Operation# 25
%%    430 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 3
%%    430 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000019  WStrb: 1111  Operation# 26
%%    430 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000100  AWProt: 000  WData: 00000018  WStrb: 1111  Operation# 3
%%    440 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000001A  WStrb: 1111  Operation# 27
%%    450 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000001B  WStrb: 1111  Operation# 28
%%    460 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000001C  WStrb: 1111  Operation# 29
%%    470 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000001D  WStrb: 1111  Operation# 30
%%    480 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000001E  WStrb: 1111  Operation# 31
%%    490 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000001F  WStrb: 1111  Operation# 32
%%    510 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 4
%%    510 ns    Log    PASSED    in TB Manager Proc,                       GetTransactionCount Received : 14
%%    510 ns    Log    PASSED    in TB Manager Proc,                       GetTransactionWriteCount Received : 4
%%    550 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 1
%%    560 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000000  Operation# 0
%%    570 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 1
%%    580 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 2
%%    590 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 3
%%    600 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 4
%%    610 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 5
%%    620 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 6
%%    630 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 7
%%    640 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 8
%%    640 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000040  ARProt: 000  Operation# 2
%%    650 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000040  ARProt: 000  RData: 00000008  Operation# 8
%%    660 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 9
%%    670 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 10
%%    680 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 11
%%    690 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 12
%%    700 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 13
%%    710 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 14
%%    720 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 15
%%    730 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 16
%%    730 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000080  ARProt: 000  Operation# 3
%%    740 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000080  ARProt: 000  RData: 00000010  Operation# 16
%%    750 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 17
%%    760 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 18
%%    770 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 19
%%    780 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 20
%%    790 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 21
%%    800 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 22
%%    810 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 23
%%    820 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 24
%%    820 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000100  ARProt: 000  Operation# 4
%%    830 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000100  ARProt: 000  RData: 00000018  Operation# 24
%%    840 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 25
%%    850 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 26
%%    860 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 27
%%    870 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 28
%%    880 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 29
%%    890 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 30
%%    900 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 31
%%    910 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 32
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000000   Item Number: 1
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000001   Item Number: 2
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000002   Item Number: 3
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000003   Item Number: 4
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000004   Item Number: 5
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000005   Item Number: 6
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000006   Item Number: 7
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000007   Item Number: 8
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000008   Item Number: 9
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000009   Item Number: 10
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000000A   Item Number: 11
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000000B   Item Number: 12
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000000C   Item Number: 13
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000000D   Item Number: 14
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000000E   Item Number: 15
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000000F   Item Number: 16
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000010   Item Number: 17
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000011   Item Number: 18
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000012   Item Number: 19
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000013   Item Number: 20
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000014   Item Number: 21
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000015   Item Number: 22
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000016   Item Number: 23
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000017   Item Number: 24
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000018   Item Number: 25
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000019   Item Number: 26
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000001A   Item Number: 27
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000001B   Item Number: 28
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000001C   Item Number: 29
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000001D   Item Number: 30
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000001E   Item Number: 31
%%    910 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000001F   Item Number: 32
