%%     40 ns    Log    PASSED    in TB Manager Proc,                       WRITE_RESPONSE_READY_DELAY_CYCLES Received : 0
%%     40 ns    Log    PASSED    in TB Manager Proc,                       WRITE_RESPONSE_READY_BEFORE_VALID Received : true
%%     40 ns    Log    PASSED    in TB Manager Proc,                       READ_DATA_READY_DELAY_CYCLES Received : 0
%%     40 ns    Log    PASSED    in TB Manager Proc,                       READ_DATA_READY_BEFORE_VALID Received : true
%%     40 ns    Log    ALWAYS    in TB Manager Proc,                       Write Address
%%     40 ns    Log    ALWAYS    in TB Manager Proc,                       Valid Before Ready, Delay Cycles 0
%%     80 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000000  WStrb: 1111  Operation# 1
%%     80 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 1
%%     90 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000000  WStrb: 1111  Operation# 0
%%     90 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 1
%%    100 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000000  Operation# 0
%%    110 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 1
%%    110 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 1
%%    110 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000000  Read Address: 00000000  Prot: 0
%%    230 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000000,  Data: 00000000
%%    230 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000000  WStrb: 1111  Operation# 2
%%    230 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 2
%%    240 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000001  WStrb: 1111  Operation# 3
%%    240 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000004  AWProt: 000  Operation# 3
%%    240 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000000  WStrb: 1111  Operation# 1
%%    250 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000002  WStrb: 1111  Operation# 4
%%    250 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000008  AWProt: 000  Operation# 4
%%    250 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000004  AWProt: 000  WData: 00000001  WStrb: 1111  Operation# 2
%%    260 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 2
%%    260 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000003  WStrb: 1111  Operation# 5
%%    260 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000000C  AWProt: 000  Operation# 5
%%    260 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000008  AWProt: 000  WData: 00000002  WStrb: 1111  Operation# 3
%%    270 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 0000000C  AWProt: 000  WData: 00000003  WStrb: 1111  Operation# 4
%%    280 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 3
%%    300 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 4
%%    320 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 5
%%    360 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000000,  Data: 00000000
%%    360 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 2
%%    370 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000004  ARProt: 000  Operation# 3
%%    370 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000000  Operation# 1
%%    380 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 2
%%    380 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000008  ARProt: 000  Operation# 4
%%    380 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000004  ARProt: 000  RData: 00000001  Operation# 2
%%    380 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000000  Read Address: 00000000  Prot: 0
%%    390 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 3
%%    390 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 0000000C  ARProt: 000  Operation# 5
%%    390 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000001  Read Address: 00000004  Prot: 0
%%    390 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000008  ARProt: 000  RData: 00000002  Operation# 3
%%    400 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 4
%%    400 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000002  Read Address: 00000008  Prot: 0
%%    400 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 0000000C  ARProt: 000  RData: 00000003  Operation# 4
%%    410 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 5
%%    410 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000003  Read Address: 0000000C  Prot: 0


%%    450 ns    Log    ALWAYS    in TB Manager Proc,                       Valid Before Ready, Delay Cycles 2
%%    490 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000001  WStrb: 1111  Operation# 6
%%    490 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 6
%%    500 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000001  WStrb: 1111  Operation# 5
%%    500 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 6
%%    510 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000001  Operation# 5
%%    520 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 6
%%    520 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000001  Read Address: 00000000  Prot: 0
%%    540 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 6
%%    640 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000010,  Data: 00000010
%%    640 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000010  WStrb: 1111  Operation# 7
%%    640 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000010  AWProt: 000  Operation# 7
%%    650 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000011  WStrb: 1111  Operation# 8
%%    650 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000014  AWProt: 000  Operation# 8
%%    650 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000010  AWProt: 000  WData: 00000010  WStrb: 1111  Operation# 6
%%    660 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000012  WStrb: 1111  Operation# 9
%%    660 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000018  AWProt: 000  Operation# 9
%%    660 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000014  AWProt: 000  WData: 00000011  WStrb: 1111  Operation# 7
%%    670 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000013  WStrb: 1111  Operation# 10
%%    670 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000001C  AWProt: 000  Operation# 10
%%    670 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000018  AWProt: 000  WData: 00000012  WStrb: 1111  Operation# 8
%%    680 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 0000001C  AWProt: 000  WData: 00000013  WStrb: 1111  Operation# 9
%%    690 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 7
%%    730 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 8
%%    770 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 9
%%    810 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 10
%%    850 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000010,  Data: 00000010
%%    850 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000010  ARProt: 000  Operation# 7
%%    860 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000014  ARProt: 000  Operation# 8
%%    860 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000010  ARProt: 000  RData: 00000010  Operation# 6
%%    870 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 7
%%    870 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000018  ARProt: 000  Operation# 9
%%    870 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000014  ARProt: 000  RData: 00000011  Operation# 7
%%    870 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000010  Read Address: 00000010  Prot: 0
%%    880 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 8
%%    880 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 0000001C  ARProt: 000  Operation# 10
%%    880 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000011  Read Address: 00000014  Prot: 0
%%    880 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000018  ARProt: 000  RData: 00000012  Operation# 8
%%    890 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 9
%%    890 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000012  Read Address: 00000018  Prot: 0
%%    890 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 0000001C  ARProt: 000  RData: 00000013  Operation# 9
%%    900 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 10
%%    900 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000013  Read Address: 0000001C  Prot: 0


%%    940 ns    Log    ALWAYS    in TB Manager Proc,                       Valid Before Ready, Delay Cycles 4
%%    980 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000002  WStrb: 1111  Operation# 11
%%    980 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 11
%%    990 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000002  WStrb: 1111  Operation# 10
%%    990 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 11
%%   1000 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000002  Operation# 10
%%   1010 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 11
%%   1010 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000002  Read Address: 00000000  Prot: 0
%%   1050 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 11
%%   1130 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000020,  Data: 00000020
%%   1130 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000020  WStrb: 1111  Operation# 12
%%   1130 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000020  AWProt: 000  Operation# 12
%%   1140 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000021  WStrb: 1111  Operation# 13
%%   1140 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000024  AWProt: 000  Operation# 13
%%   1140 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000020  AWProt: 000  WData: 00000020  WStrb: 1111  Operation# 11
%%   1150 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000022  WStrb: 1111  Operation# 14
%%   1150 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000028  AWProt: 000  Operation# 14
%%   1150 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000024  AWProt: 000  WData: 00000021  WStrb: 1111  Operation# 12
%%   1160 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000023  WStrb: 1111  Operation# 15
%%   1160 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000002C  AWProt: 000  Operation# 15
%%   1160 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000028  AWProt: 000  WData: 00000022  WStrb: 1111  Operation# 13
%%   1170 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 0000002C  AWProt: 000  WData: 00000023  WStrb: 1111  Operation# 14
%%   1200 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 12
%%   1260 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 13
%%   1320 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 14
%%   1380 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 15
%%   1420 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000020,  Data: 00000020
%%   1420 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000020  ARProt: 000  Operation# 12
%%   1430 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000024  ARProt: 000  Operation# 13
%%   1430 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000020  ARProt: 000  RData: 00000020  Operation# 11
%%   1440 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 12
%%   1440 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000028  ARProt: 000  Operation# 14
%%   1440 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000024  ARProt: 000  RData: 00000021  Operation# 12
%%   1440 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000020  Read Address: 00000020  Prot: 0
%%   1450 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 13
%%   1450 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 0000002C  ARProt: 000  Operation# 15
%%   1450 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000021  Read Address: 00000024  Prot: 0
%%   1450 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000028  ARProt: 000  RData: 00000022  Operation# 13
%%   1460 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 14
%%   1460 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000022  Read Address: 00000028  Prot: 0
%%   1460 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 0000002C  ARProt: 000  RData: 00000023  Operation# 14
%%   1470 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 15
%%   1470 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000023  Read Address: 0000002C  Prot: 0


%%   1510 ns    Log    ALWAYS    in TB Manager Proc,                       Ready Before Valid, Delay Cycles 4
%%   1550 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000003  WStrb: 1111  Operation# 16
%%   1550 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 16
%%   1560 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000003  WStrb: 1111  Operation# 15
%%   1560 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 16
%%   1570 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000003  Operation# 15
%%   1580 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 16
%%   1580 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000003  Read Address: 00000000  Prot: 0
%%   1600 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 16
%%   1700 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000030,  Data: 00000030
%%   1700 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000030  WStrb: 1111  Operation# 17
%%   1700 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000030  AWProt: 000  Operation# 17
%%   1710 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000031  WStrb: 1111  Operation# 18
%%   1710 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000034  AWProt: 000  Operation# 18
%%   1710 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000030  AWProt: 000  WData: 00000030  WStrb: 1111  Operation# 16
%%   1720 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000032  WStrb: 1111  Operation# 19
%%   1720 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000038  AWProt: 000  Operation# 19
%%   1720 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000034  AWProt: 000  WData: 00000031  WStrb: 1111  Operation# 17
%%   1730 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000033  WStrb: 1111  Operation# 20
%%   1730 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000003C  AWProt: 000  Operation# 20
%%   1730 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000038  AWProt: 000  WData: 00000032  WStrb: 1111  Operation# 18
%%   1740 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 0000003C  AWProt: 000  WData: 00000033  WStrb: 1111  Operation# 19
%%   1750 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 17
%%   1800 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 18
%%   1850 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 19
%%   1900 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 20
%%   1940 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000030,  Data: 00000030
%%   1940 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000030  ARProt: 000  Operation# 17
%%   1950 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000034  ARProt: 000  Operation# 18
%%   1950 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000030  ARProt: 000  RData: 00000030  Operation# 16
%%   1960 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 17
%%   1960 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000038  ARProt: 000  Operation# 19
%%   1960 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000034  ARProt: 000  RData: 00000031  Operation# 17
%%   1960 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000030  Read Address: 00000030  Prot: 0
%%   1970 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 18
%%   1970 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 0000003C  ARProt: 000  Operation# 20
%%   1970 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000031  Read Address: 00000034  Prot: 0
%%   1970 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000038  ARProt: 000  RData: 00000032  Operation# 18
%%   1980 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 19
%%   1980 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000032  Read Address: 00000038  Prot: 0
%%   1980 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 0000003C  ARProt: 000  RData: 00000033  Operation# 19
%%   1990 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 20
%%   1990 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000033  Read Address: 0000003C  Prot: 0


%%   2030 ns    Log    ALWAYS    in TB Manager Proc,                       Ready Before Valid, Delay Cycles 4
%%   2070 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000004  WStrb: 1111  Operation# 21
%%   2070 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 21
%%   2080 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000004  WStrb: 1111  Operation# 20
%%   2080 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 21
%%   2090 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000004  Operation# 20
%%   2100 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 21
%%   2100 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000004  Read Address: 00000000  Prot: 0
%%   2120 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 21
%%   2220 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000040,  Data: 00000040
%%   2220 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000040  WStrb: 1111  Operation# 22
%%   2220 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000040  AWProt: 000  Operation# 22
%%   2230 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000040  AWProt: 000  WData: 00000040  WStrb: 1111  Operation# 21
%%   2270 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 22
%%   2280 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000041  WStrb: 1111  Operation# 23
%%   2280 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000044  AWProt: 000  Operation# 23
%%   2290 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000044  AWProt: 000  WData: 00000041  WStrb: 1111  Operation# 22
%%   2330 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 23
%%   2340 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000042  WStrb: 1111  Operation# 24
%%   2340 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000048  AWProt: 000  Operation# 24
%%   2350 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000048  AWProt: 000  WData: 00000042  WStrb: 1111  Operation# 23
%%   2390 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 24
%%   2400 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000043  WStrb: 1111  Operation# 25
%%   2400 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000004C  AWProt: 000  Operation# 25
%%   2410 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 0000004C  AWProt: 000  WData: 00000043  WStrb: 1111  Operation# 24
%%   2450 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 25
%%   2490 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000040,  Data: 00000040
%%   2490 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000040  ARProt: 000  Operation# 22
%%   2500 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000040  ARProt: 000  RData: 00000040  Operation# 21
%%   2510 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 22
%%   2550 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000044  ARProt: 000  Operation# 23
%%   2560 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000044  ARProt: 000  RData: 00000041  Operation# 22
%%   2570 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 23
%%   2610 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000048  ARProt: 000  Operation# 24
%%   2620 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000048  ARProt: 000  RData: 00000042  Operation# 23
%%   2630 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 24
%%   2670 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 0000004C  ARProt: 000  Operation# 25
%%   2670 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000040  Read Address: 00000040  Prot: 0
%%   2670 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000041  Read Address: 00000044  Prot: 0
%%   2670 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000042  Read Address: 00000048  Prot: 0
%%   2680 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 0000004C  ARProt: 000  RData: 00000043  Operation# 24
%%   2690 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 25
%%   2690 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000043  Read Address: 0000004C  Prot: 0


%%   2730 ns    Log    ALWAYS    in TB Manager Proc,                       Ready Before Valid, Delay Cycles 0
%%   2770 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000005  WStrb: 1111  Operation# 26
%%   2770 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 26
%%   2780 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000005  WStrb: 1111  Operation# 25
%%   2780 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 26
%%   2790 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 26
%%   2790 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000005  Operation# 25
%%   2800 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 26
%%   2800 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000005  Read Address: 00000000  Prot: 0
%%   2920 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000050,  Data: 00000050
%%   2920 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000050  WStrb: 1111  Operation# 27
%%   2920 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000050  AWProt: 000  Operation# 27
%%   2930 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000051  WStrb: 1111  Operation# 28
%%   2930 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000054  AWProt: 000  Operation# 28
%%   2930 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000050  AWProt: 000  WData: 00000050  WStrb: 1111  Operation# 26
%%   2940 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 27
%%   2940 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000052  WStrb: 1111  Operation# 29
%%   2940 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000058  AWProt: 000  Operation# 29
%%   2940 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000054  AWProt: 000  WData: 00000051  WStrb: 1111  Operation# 27
%%   2950 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 28
%%   2950 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000053  WStrb: 1111  Operation# 30
%%   2950 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000005C  AWProt: 000  Operation# 30
%%   2950 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000058  AWProt: 000  WData: 00000052  WStrb: 1111  Operation# 28
%%   2960 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 29
%%   2960 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 0000005C  AWProt: 000  WData: 00000053  WStrb: 1111  Operation# 29
%%   2970 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 30
%%   3010 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000050,  Data: 00000050
%%   3010 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000050  ARProt: 000  Operation# 27
%%   3020 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000054  ARProt: 000  Operation# 28
%%   3020 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000050  ARProt: 000  RData: 00000050  Operation# 26
%%   3030 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 27
%%   3030 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000058  ARProt: 000  Operation# 29
%%   3030 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000054  ARProt: 000  RData: 00000051  Operation# 27
%%   3030 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000050  Read Address: 00000050  Prot: 0
%%   3040 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 28
%%   3040 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 0000005C  ARProt: 000  Operation# 30
%%   3040 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000051  Read Address: 00000054  Prot: 0
%%   3040 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000058  ARProt: 000  RData: 00000052  Operation# 28
%%   3050 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 29
%%   3050 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000052  Read Address: 00000058  Prot: 0
%%   3050 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 0000005C  ARProt: 000  RData: 00000053  Operation# 29
%%   3060 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 30
%%   3060 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000053  Read Address: 0000005C  Prot: 0


%%   3100 ns    Log    ALWAYS    in TB Manager Proc,                       Read Data
%%   3100 ns    Log    ALWAYS    in TB Manager Proc,                       Valid Before Ready, Delay Cycles 0
%%   3140 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000010  WStrb: 1111  Operation# 31
%%   3140 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 31
%%   3150 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000010  WStrb: 1111  Operation# 30
%%   3150 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 31
%%   3160 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 31
%%   3160 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000010  Operation# 30
%%   3180 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 31
%%   3180 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000010  Read Address: 00000000  Prot: 0
%%   3300 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000100,  Data: 00000100
%%   3300 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000100  WStrb: 1111  Operation# 32
%%   3300 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000100  AWProt: 000  Operation# 32
%%   3310 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000101  WStrb: 1111  Operation# 33
%%   3310 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000104  AWProt: 000  Operation# 33
%%   3310 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000100  AWProt: 000  WData: 00000100  WStrb: 1111  Operation# 31
%%   3320 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 32
%%   3320 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000102  WStrb: 1111  Operation# 34
%%   3320 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000108  AWProt: 000  Operation# 34
%%   3320 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000104  AWProt: 000  WData: 00000101  WStrb: 1111  Operation# 32
%%   3330 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 33
%%   3330 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000103  WStrb: 1111  Operation# 35
%%   3330 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000010C  AWProt: 000  Operation# 35
%%   3330 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000108  AWProt: 000  WData: 00000102  WStrb: 1111  Operation# 33
%%   3340 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 34
%%   3340 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 0000010C  AWProt: 000  WData: 00000103  WStrb: 1111  Operation# 34
%%   3350 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 35
%%   3390 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000100,  Data: 00000100
%%   3390 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000100  ARProt: 000  Operation# 32
%%   3400 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000104  ARProt: 000  Operation# 33
%%   3400 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000100  ARProt: 000  RData: 00000100  Operation# 31
%%   3410 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000108  ARProt: 000  Operation# 34
%%   3410 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000104  ARProt: 000  RData: 00000101  Operation# 32
%%   3420 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 32
%%   3420 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 0000010C  ARProt: 000  Operation# 35
%%   3420 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000108  ARProt: 000  RData: 00000102  Operation# 33
%%   3420 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000100  Read Address: 00000100  Prot: 0
%%   3430 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 0000010C  ARProt: 000  RData: 00000103  Operation# 34
%%   3440 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 33
%%   3440 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000101  Read Address: 00000104  Prot: 0
%%   3460 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 34
%%   3460 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000102  Read Address: 00000108  Prot: 0
%%   3480 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 35
%%   3480 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000103  Read Address: 0000010C  Prot: 0


%%   3520 ns    Log    ALWAYS    in TB Manager Proc,                       Valid Before Ready, Delay Cycles 2
%%   3560 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000011  WStrb: 1111  Operation# 36
%%   3560 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 36
%%   3570 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000011  WStrb: 1111  Operation# 35
%%   3570 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 36
%%   3580 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 36
%%   3580 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000011  Operation# 35
%%   3620 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 36
%%   3620 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000011  Read Address: 00000000  Prot: 0
%%   3740 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000110,  Data: 00000110
%%   3740 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000110  WStrb: 1111  Operation# 37
%%   3740 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000110  AWProt: 000  Operation# 37
%%   3750 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000111  WStrb: 1111  Operation# 38
%%   3750 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000114  AWProt: 000  Operation# 38
%%   3750 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000110  AWProt: 000  WData: 00000110  WStrb: 1111  Operation# 36
%%   3760 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 37
%%   3760 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000112  WStrb: 1111  Operation# 39
%%   3760 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000118  AWProt: 000  Operation# 39
%%   3760 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000114  AWProt: 000  WData: 00000111  WStrb: 1111  Operation# 37
%%   3770 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 38
%%   3770 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000113  WStrb: 1111  Operation# 40
%%   3770 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000011C  AWProt: 000  Operation# 40
%%   3770 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000118  AWProt: 000  WData: 00000112  WStrb: 1111  Operation# 38
%%   3780 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 39
%%   3780 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 0000011C  AWProt: 000  WData: 00000113  WStrb: 1111  Operation# 39
%%   3790 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 40
%%   3830 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000110,  Data: 00000110
%%   3830 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000110  ARProt: 000  Operation# 37
%%   3840 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000114  ARProt: 000  Operation# 38
%%   3840 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000110  ARProt: 000  RData: 00000110  Operation# 36
%%   3850 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000118  ARProt: 000  Operation# 39
%%   3850 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000114  ARProt: 000  RData: 00000111  Operation# 37
%%   3860 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 0000011C  ARProt: 000  Operation# 40
%%   3860 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000118  ARProt: 000  RData: 00000112  Operation# 38
%%   3870 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 0000011C  ARProt: 000  RData: 00000113  Operation# 39
%%   3880 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 37
%%   3880 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000110  Read Address: 00000110  Prot: 0
%%   3920 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 38
%%   3920 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000111  Read Address: 00000114  Prot: 0
%%   3960 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 39
%%   3960 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000112  Read Address: 00000118  Prot: 0
%%   4000 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 40
%%   4000 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000113  Read Address: 0000011C  Prot: 0


%%   4040 ns    Log    ALWAYS    in TB Manager Proc,                       Valid Before Ready, Delay Cycles 4
%%   4080 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000012  WStrb: 1111  Operation# 41
%%   4080 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 41
%%   4090 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000012  WStrb: 1111  Operation# 40
%%   4090 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 41
%%   4100 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 41
%%   4100 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000012  Operation# 40
%%   4160 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 41
%%   4160 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000012  Read Address: 00000000  Prot: 0
%%   4280 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000120,  Data: 00000120
%%   4280 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000120  WStrb: 1111  Operation# 42
%%   4280 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000120  AWProt: 000  Operation# 42
%%   4290 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000121  WStrb: 1111  Operation# 43
%%   4290 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000124  AWProt: 000  Operation# 43
%%   4290 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000120  AWProt: 000  WData: 00000120  WStrb: 1111  Operation# 41
%%   4300 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 42
%%   4300 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000122  WStrb: 1111  Operation# 44
%%   4300 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000128  AWProt: 000  Operation# 44
%%   4300 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000124  AWProt: 000  WData: 00000121  WStrb: 1111  Operation# 42
%%   4310 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 43
%%   4310 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000123  WStrb: 1111  Operation# 45
%%   4310 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000012C  AWProt: 000  Operation# 45
%%   4310 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000128  AWProt: 000  WData: 00000122  WStrb: 1111  Operation# 43
%%   4320 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 44
%%   4320 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 0000012C  AWProt: 000  WData: 00000123  WStrb: 1111  Operation# 44
%%   4330 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 45
%%   4370 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000120,  Data: 00000120
%%   4370 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000120  ARProt: 000  Operation# 42
%%   4380 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000124  ARProt: 000  Operation# 43
%%   4380 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000120  ARProt: 000  RData: 00000120  Operation# 41
%%   4390 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000128  ARProt: 000  Operation# 44
%%   4390 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000124  ARProt: 000  RData: 00000121  Operation# 42
%%   4400 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 0000012C  ARProt: 000  Operation# 45
%%   4400 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000128  ARProt: 000  RData: 00000122  Operation# 43
%%   4410 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 0000012C  ARProt: 000  RData: 00000123  Operation# 44
%%   4440 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 42
%%   4440 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000120  Read Address: 00000120  Prot: 0
%%   4500 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 43
%%   4500 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000121  Read Address: 00000124  Prot: 0
%%   4560 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 44
%%   4560 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000122  Read Address: 00000128  Prot: 0
%%   4620 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 45
%%   4620 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000123  Read Address: 0000012C  Prot: 0


%%   4660 ns    Log    ALWAYS    in TB Manager Proc,                       Ready Before Valid, Delay Cycles 4
%%   4700 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000013  WStrb: 1111  Operation# 46
%%   4700 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 46
%%   4710 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000013  WStrb: 1111  Operation# 45
%%   4710 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 46
%%   4720 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 46
%%   4720 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000013  Operation# 45
%%   4760 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 46
%%   4760 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000013  Read Address: 00000000  Prot: 0
%%   4880 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000130,  Data: 00000130
%%   4880 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000130  WStrb: 1111  Operation# 47
%%   4880 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000130  AWProt: 000  Operation# 47
%%   4890 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000131  WStrb: 1111  Operation# 48
%%   4890 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000134  AWProt: 000  Operation# 48
%%   4890 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000130  AWProt: 000  WData: 00000130  WStrb: 1111  Operation# 46
%%   4900 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 47
%%   4900 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000132  WStrb: 1111  Operation# 49
%%   4900 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000138  AWProt: 000  Operation# 49
%%   4900 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000134  AWProt: 000  WData: 00000131  WStrb: 1111  Operation# 47
%%   4910 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 48
%%   4910 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000133  WStrb: 1111  Operation# 50
%%   4910 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000013C  AWProt: 000  Operation# 50
%%   4910 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000138  AWProt: 000  WData: 00000132  WStrb: 1111  Operation# 48
%%   4920 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 49
%%   4920 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 0000013C  AWProt: 000  WData: 00000133  WStrb: 1111  Operation# 49
%%   4930 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 50
%%   4970 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000130,  Data: 00000130
%%   4970 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000130  ARProt: 000  Operation# 47
%%   4980 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000134  ARProt: 000  Operation# 48
%%   4980 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000130  ARProt: 000  RData: 00000130  Operation# 46
%%   4990 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000138  ARProt: 000  Operation# 49
%%   4990 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000134  ARProt: 000  RData: 00000131  Operation# 47
%%   5000 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 0000013C  ARProt: 000  Operation# 50
%%   5000 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000138  ARProt: 000  RData: 00000132  Operation# 48
%%   5010 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 0000013C  ARProt: 000  RData: 00000133  Operation# 49
%%   5020 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 47
%%   5020 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000130  Read Address: 00000130  Prot: 0
%%   5070 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 48
%%   5070 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000131  Read Address: 00000134  Prot: 0
%%   5120 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 49
%%   5120 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000132  Read Address: 00000138  Prot: 0
%%   5170 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 50
%%   5170 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000133  Read Address: 0000013C  Prot: 0


%%   5210 ns    Log    ALWAYS    in TB Manager Proc,                       Ready Before Valid, Delay Cycles 4
%%   5250 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000014  WStrb: 1111  Operation# 51
%%   5250 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 51
%%   5260 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000014  WStrb: 1111  Operation# 50
%%   5260 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 51
%%   5270 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 51
%%   5270 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000014  Operation# 50
%%   5310 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 51
%%   5310 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000014  Read Address: 00000000  Prot: 0
%%   5430 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000140,  Data: 00000140
%%   5430 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000140  WStrb: 1111  Operation# 52
%%   5430 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000140  AWProt: 000  Operation# 52
%%   5440 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000140  AWProt: 000  WData: 00000140  WStrb: 1111  Operation# 51
%%   5450 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 52
%%   5490 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000141  WStrb: 1111  Operation# 53
%%   5490 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000144  AWProt: 000  Operation# 53
%%   5500 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000144  AWProt: 000  WData: 00000141  WStrb: 1111  Operation# 52
%%   5510 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 53
%%   5550 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000142  WStrb: 1111  Operation# 54
%%   5550 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000148  AWProt: 000  Operation# 54
%%   5560 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000148  AWProt: 000  WData: 00000142  WStrb: 1111  Operation# 53
%%   5570 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 54
%%   5610 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000143  WStrb: 1111  Operation# 55
%%   5610 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000014C  AWProt: 000  Operation# 55
%%   5620 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 0000014C  AWProt: 000  WData: 00000143  WStrb: 1111  Operation# 54
%%   5630 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 55
%%   5670 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000140,  Data: 00000140
%%   5670 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000140  ARProt: 000  Operation# 52
%%   5680 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000140  ARProt: 000  RData: 00000140  Operation# 51
%%   5720 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 52
%%   5730 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000144  ARProt: 000  Operation# 53
%%   5740 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000144  ARProt: 000  RData: 00000141  Operation# 52
%%   5780 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 53
%%   5790 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000148  ARProt: 000  Operation# 54
%%   5800 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000148  ARProt: 000  RData: 00000142  Operation# 53
%%   5840 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 54
%%   5850 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 0000014C  ARProt: 000  Operation# 55
%%   5850 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000140  Read Address: 00000140  Prot: 0
%%   5850 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000141  Read Address: 00000144  Prot: 0
%%   5850 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000142  Read Address: 00000148  Prot: 0
%%   5860 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 0000014C  ARProt: 000  RData: 00000143  Operation# 54
%%   5900 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 55
%%   5900 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000143  Read Address: 0000014C  Prot: 0


%%   5940 ns    Log    ALWAYS    in TB Manager Proc,                       Ready Before Valid, Delay Cycles 0
%%   5980 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000015  WStrb: 1111  Operation# 56
%%   5980 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 56
%%   5990 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000015  WStrb: 1111  Operation# 55
%%   5990 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 56
%%   6000 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 56
%%   6000 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000015  Operation# 55
%%   6010 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 56
%%   6010 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000015  Read Address: 00000000  Prot: 0
%%   6130 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000150,  Data: 00000150
%%   6130 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000150  WStrb: 1111  Operation# 57
%%   6130 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000150  AWProt: 000  Operation# 57
%%   6140 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000151  WStrb: 1111  Operation# 58
%%   6140 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000154  AWProt: 000  Operation# 58
%%   6140 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000150  AWProt: 000  WData: 00000150  WStrb: 1111  Operation# 56
%%   6150 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 57
%%   6150 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000152  WStrb: 1111  Operation# 59
%%   6150 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000158  AWProt: 000  Operation# 59
%%   6150 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000154  AWProt: 000  WData: 00000151  WStrb: 1111  Operation# 57
%%   6160 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 58
%%   6160 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000153  WStrb: 1111  Operation# 60
%%   6160 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000015C  AWProt: 000  Operation# 60
%%   6160 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000158  AWProt: 000  WData: 00000152  WStrb: 1111  Operation# 58
%%   6170 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 59
%%   6170 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 0000015C  AWProt: 000  WData: 00000153  WStrb: 1111  Operation# 59
%%   6180 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 60
%%   6220 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000150,  Data: 00000150
%%   6220 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000150  ARProt: 000  Operation# 57
%%   6230 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000154  ARProt: 000  Operation# 58
%%   6230 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000150  ARProt: 000  RData: 00000150  Operation# 56
%%   6240 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 57
%%   6240 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000158  ARProt: 000  Operation# 59
%%   6240 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000154  ARProt: 000  RData: 00000151  Operation# 57
%%   6240 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000150  Read Address: 00000150  Prot: 0
%%   6250 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 58
%%   6250 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 0000015C  ARProt: 000  Operation# 60
%%   6250 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000151  Read Address: 00000154  Prot: 0
%%   6250 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000158  ARProt: 000  RData: 00000152  Operation# 58
%%   6260 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 59
%%   6260 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000152  Read Address: 00000158  Prot: 0
%%   6260 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 0000015C  ARProt: 000  RData: 00000153  Operation# 59
%%   6270 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 60
%%   6270 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000153  Read Address: 0000015C  Prot: 0


