%%     10 ns    Log    PASSED    in TB Manager Proc,                       AWSIZE Received : 2
%%     50 ns    Log    PASSED    in TB Manager Proc,                       AWSIZE Received : 1
%%     50 ns    Log    ALWAYS    in TB Manager Proc,                       Write with parameters setting #1, Defaults
%%     50 ns    Log    INFO      in manager_1,                             Write Data.  WData: UUUU2211  WStrb: 0011  Operation# 1
%%     50 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 1
%%     60 ns    Log    INFO      in manager_1,                             Write Data.  WData: 4433UUUU  WStrb: 1100  Operation# 2
%%     60 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000000  AWProt: 000  WData: UUUU2211  WStrb: 0011  Operation# 0
%%     70 ns    Log    INFO      in manager_1,                             Write Data.  WData: UUUU6655  WStrb: 0011  Operation# 3
%%     80 ns    Log    INFO      in manager_1,                             Write Data.  WData: 8877UUUU  WStrb: 1100  Operation# 4
%%     90 ns    Log    INFO      in manager_1,                             Write Data.  WData: UUUUAA99  WStrb: 0011  Operation# 5
%%    100 ns    Log    INFO      in manager_1,                             Write Data.  WData: CCBBUUUU  WStrb: 1100  Operation# 6
%%    110 ns    Log    INFO      in manager_1,                             Write Data.  WData: UUUUEEDD  WStrb: 0011  Operation# 7
%%    120 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00FFUUUU  WStrb: 1100  Operation# 8
%%    130 ns    Log    INFO      in manager_1,                             Write Data.  WData: UUUU1111  WStrb: 0011  Operation# 9
%%    130 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000080  AWProt: 000  Operation# 2
%%    140 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 1
%%    140 ns    Log    INFO      in manager_1,                             Write Data.  WData: 2222UUUU  WStrb: 1100  Operation# 10
%%    140 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000080  AWProt: 000  WData: UUUU1111  WStrb: 0011  Operation# 1
%%    150 ns    Log    INFO      in manager_1,                             Write Data.  WData: UUUU3333  WStrb: 0011  Operation# 11
%%    160 ns    Log    INFO      in manager_1,                             Write Data.  WData: 4444UUUU  WStrb: 1100  Operation# 12
%%    170 ns    Log    INFO      in manager_1,                             Write Data.  WData: UUUU5555  WStrb: 0011  Operation# 13
%%    180 ns    Log    INFO      in manager_1,                             Write Data.  WData: 6666UUUU  WStrb: 1100  Operation# 14
%%    190 ns    Log    INFO      in manager_1,                             Write Data.  WData: UUUU7777  WStrb: 0011  Operation# 15
%%    200 ns    Log    INFO      in manager_1,                             Write Data.  WData: 8888UUUU  WStrb: 1100  Operation# 16
%%    220 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 2


%%    250 ns    Log    PASSED    in TB Manager Proc,                       AWSIZE Received : 2
%%    250 ns    Log    ALWAYS    in TB Manager Proc,                       Write with parameters setting #2
%%    250 ns    Log    INFO      in manager_1,                             Write Data.  WData: CCDDEEFF  WStrb: 1111  Operation# 17
%%    250 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000100  AWProt: 000  Operation# 3
%%    260 ns    Log    INFO      in manager_1,                             Write Data.  WData: 8899AABB  WStrb: 1111  Operation# 18
%%    260 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000100  AWProt: 000  WData: CCDDEEFF  WStrb: 1111  Operation# 2
%%    270 ns    Log    INFO      in manager_1,                             Write Data.  WData: 44556677  WStrb: 1111  Operation# 19
%%    280 ns    Log    INFO      in manager_1,                             Write Data.  WData: 11223344  WStrb: 1111  Operation# 20
%%    290 ns    Log    INFO      in manager_1,                             Write Data.  WData: 99998888  WStrb: 1111  Operation# 21
%%    290 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000180  AWProt: 000  Operation# 4
%%    300 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 3
%%    300 ns    Log    INFO      in manager_1,                             Write Data.  WData: 77776666  WStrb: 1111  Operation# 22
%%    300 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000180  AWProt: 000  WData: 99998888  WStrb: 1111  Operation# 3
%%    310 ns    Log    INFO      in manager_1,                             Write Data.  WData: 55554444  WStrb: 1111  Operation# 23
%%    320 ns    Log    INFO      in manager_1,                             Write Data.  WData: 33332222  WStrb: 1111  Operation# 24
%%    340 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 4


%%    370 ns    Log    PASSED    in TB Manager Proc,                       AWSIZE Received : 0
%%    370 ns    Log    ALWAYS    in TB Manager Proc,                       Write with parameters setting #3
%%    370 ns    Log    INFO      in manager_1,                             Write Data.  WData: UUUUUU11  WStrb: 0001  Operation# 25
%%    370 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000200  AWProt: 000  Operation# 5
%%    380 ns    Log    INFO      in manager_1,                             Write Data.  WData: UUUU22UU  WStrb: 0010  Operation# 26
%%    380 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000200  AWProt: 000  WData: UUUUUU11  WStrb: 0001  Operation# 4
%%    390 ns    Log    INFO      in manager_1,                             Write Data.  WData: UU33UUUU  WStrb: 0100  Operation# 27
%%    400 ns    Log    INFO      in manager_1,                             Write Data.  WData: 44UUUUUU  WStrb: 1000  Operation# 28
%%    410 ns    Log    INFO      in manager_1,                             Write Data.  WData: UUUUUU55  WStrb: 0001  Operation# 29
%%    420 ns    Log    INFO      in manager_1,                             Write Data.  WData: UUUU66UU  WStrb: 0010  Operation# 30
%%    430 ns    Log    INFO      in manager_1,                             Write Data.  WData: UU77UUUU  WStrb: 0100  Operation# 31
%%    440 ns    Log    INFO      in manager_1,                             Write Data.  WData: 88UUUUUU  WStrb: 1000  Operation# 32
%%    450 ns    Log    INFO      in manager_1,                             Write Data.  WData: UUUUUU11  WStrb: 0001  Operation# 33
%%    450 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000280  AWProt: 000  Operation# 6
%%    460 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 5
%%    460 ns    Log    INFO      in manager_1,                             Write Data.  WData: UUUU33UU  WStrb: 0010  Operation# 34
%%    460 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000280  AWProt: 000  WData: UUUUUU11  WStrb: 0001  Operation# 5
%%    470 ns    Log    INFO      in manager_1,                             Write Data.  WData: UU22UUUU  WStrb: 0100  Operation# 35
%%    480 ns    Log    INFO      in manager_1,                             Write Data.  WData: 44UUUUUU  WStrb: 1000  Operation# 36
%%    490 ns    Log    INFO      in manager_1,                             Write Data.  WData: UUUUUU55  WStrb: 0001  Operation# 37
%%    500 ns    Log    INFO      in manager_1,                             Write Data.  WData: UUUU77UU  WStrb: 0010  Operation# 38
%%    510 ns    Log    INFO      in manager_1,                             Write Data.  WData: UU66UUUU  WStrb: 0100  Operation# 39
%%    520 ns    Log    INFO      in manager_1,                             Write Data.  WData: 88UUUUUU  WStrb: 1000  Operation# 40
%%    540 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 6


%%    570 ns    Log    PASSED    in TB Manager Proc,                       AWSIZE Received : 2
%%    570 ns    Log    ALWAYS    in TB Manager Proc,                       Write with parameters setting #4
%%    570 ns    Log    INFO      in manager_1,                             Write Data.  WData: CCDDEEFF  WStrb: 1111  Operation# 41
%%    570 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000300  AWProt: 000  Operation# 7
%%    580 ns    Log    INFO      in manager_1,                             Write Data.  WData: 8899AABB  WStrb: 1111  Operation# 42
%%    580 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000300  AWProt: 000  WData: CCDDEEFF  WStrb: 1111  Operation# 6
%%    590 ns    Log    INFO      in manager_1,                             Write Data.  WData: 99998888  WStrb: 1111  Operation# 43
%%    590 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000380  AWProt: 000  Operation# 8
%%    600 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 7
%%    600 ns    Log    INFO      in manager_1,                             Write Data.  WData: 77776666  WStrb: 1111  Operation# 44
%%    600 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000380  AWProt: 000  WData: 99998888  WStrb: 1111  Operation# 7
%%    620 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 8


%%    650 ns    Log    PASSED    in TB Manager Proc,                       ARSIZE Received : 2
%%    650 ns    Log    ALWAYS    in TB Manager Proc,                       Read with parameters setting #1, Defaults
%%    650 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 1
%%    660 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 44332211  Operation# 0
%%    670 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 1
%%    680 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 2
%%    690 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 3
%%    700 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 4
%%    700 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 44332211   Item Number: 1
%%    700 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 88776655   Item Number: 2
%%    700 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: CCBBAA99   Item Number: 3
%%    700 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00FFEEDD   Item Number: 4
%%    700 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000080  ARProt: 000  Operation# 2
%%    710 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000080  ARProt: 000  RData: 22221111  Operation# 4
%%    720 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 5
%%    730 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 6
%%    740 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 7
%%    750 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 8
%%    750 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 22221111   Item Number: 5
%%    750 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 44443333   Item Number: 6
%%    750 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 66665555   Item Number: 7
%%    750 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 88887777   Item Number: 8


%%    790 ns    Log    PASSED    in TB Manager Proc,                       ARSIZE Received : 1
%%    790 ns    Log    ALWAYS    in TB Manager Proc,                       Read with parameters setting #2
%%    790 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000100  ARProt: 000  Operation# 3
%%    800 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000100  ARProt: 000  RData: CCDDEEFF  Operation# 8
%%    810 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 9
%%    820 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 10
%%    830 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 11
%%    840 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 12
%%    850 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 13
%%    860 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 14
%%    870 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 15
%%    880 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 16
%%    880 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: CCDDEEFF   Item Number: 9
%%    880 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: CCDDEEFF   Item Number: 10
%%    880 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 8899AABB   Item Number: 11
%%    880 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 8899AABB   Item Number: 12
%%    880 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 44556677   Item Number: 13
%%    880 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 44556677   Item Number: 14
%%    880 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 11223344   Item Number: 15
%%    880 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 11223344   Item Number: 16
%%    880 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000180  ARProt: 000  Operation# 4
%%    890 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000180  ARProt: 000  RData: 99998888  Operation# 16
%%    900 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 17
%%    910 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 18
%%    920 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 19
%%    930 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 20
%%    940 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 21
%%    950 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 22
%%    960 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 23
%%    970 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 24
%%    970 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 99998888   Item Number: 17
%%    970 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 99998888   Item Number: 18
%%    970 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 77776666   Item Number: 19
%%    970 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 77776666   Item Number: 20
%%    970 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 55554444   Item Number: 21
%%    970 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 55554444   Item Number: 22
%%    970 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 33332222   Item Number: 23
%%    970 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 33332222   Item Number: 24


%%   1010 ns    Log    PASSED    in TB Manager Proc,                       ARSIZE Received : 2
%%   1010 ns    Log    ALWAYS    in TB Manager Proc,                       Read with parameters setting #3
%%   1010 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000200  ARProt: 000  Operation# 5
%%   1020 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000200  ARProt: 000  RData: 44332211  Operation# 24
%%   1030 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 25
%%   1040 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 26
%%   1040 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 44332211   Item Number: 25
%%   1040 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 88776655   Item Number: 26
%%   1040 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000280  ARProt: 000  Operation# 6
%%   1050 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000280  ARProt: 000  RData: 44223311  Operation# 26
%%   1060 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 27
%%   1070 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 28
%%   1070 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 44223311   Item Number: 27
%%   1070 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 88667755   Item Number: 28


%%   1110 ns    Log    PASSED    in TB Manager Proc,                       ARSIZE Received : 0
%%   1110 ns    Log    ALWAYS    in TB Manager Proc,                       Read with parameters setting #4
%%   1110 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000300  ARProt: 000  Operation# 7
%%   1120 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000300  ARProt: 000  RData: CCDDEEFF  Operation# 28
%%   1130 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 29
%%   1140 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 30
%%   1150 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 31
%%   1160 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 32
%%   1170 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 33
%%   1180 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 34
%%   1190 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 35
%%   1200 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 36
%%   1200 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: CCDDEEFF   Item Number: 29
%%   1200 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: CCDDEEFF   Item Number: 30
%%   1200 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: CCDDEEFF   Item Number: 31
%%   1200 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: CCDDEEFF   Item Number: 32
%%   1200 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 8899AABB   Item Number: 33
%%   1200 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 8899AABB   Item Number: 34
%%   1200 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 8899AABB   Item Number: 35
%%   1200 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 8899AABB   Item Number: 36
%%   1200 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000380  ARProt: 000  Operation# 8
%%   1210 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000380  ARProt: 000  RData: 99998888  Operation# 36
%%   1220 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 37
%%   1230 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 38
%%   1240 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 39
%%   1250 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 40
%%   1260 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 41
%%   1270 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 42
%%   1280 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 43
%%   1290 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 44
%%   1290 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 99998888   Item Number: 37
%%   1290 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 99998888   Item Number: 38
%%   1290 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 99998888   Item Number: 39
%%   1290 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 99998888   Item Number: 40
%%   1290 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 77776666   Item Number: 41
%%   1290 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 77776666   Item Number: 42
%%   1290 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 77776666   Item Number: 43
%%   1290 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 77776666   Item Number: 44


