%%     30 ns    Log    ALWAYS    in TB Subordinate Proc,                   Write Address:  Valid Before Ready, Delay Cycles 0
%%    130 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000000,  Data: 00000000
%%    130 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000000  WStrb: 1111  Operation# 1
%%    130 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 1
%%    140 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 1
%%    140 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000000  WStrb: 1111  Operation# 1
%%    140 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 1
%%    140 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 00000000
%%    140 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000000
%%    140 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000001  WStrb: 1111  Operation# 2
%%    140 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000004  AWProt: 000  Operation# 2
%%    150 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 1
%%    150 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000001  WStrb: 1111  Operation# 2
%%    160 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 00000004  AWProt: 000  Operation# 2
%%    160 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 2
%%    160 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 00000004
%%    160 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000001
%%    160 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000002  WStrb: 1111  Operation# 3
%%    160 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000008  AWProt: 000  Operation# 3
%%    170 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 2
%%    170 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000002  WStrb: 1111  Operation# 3
%%    180 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 00000008  AWProt: 000  Operation# 3
%%    180 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 3
%%    180 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 00000008
%%    180 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000002
%%    180 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000003  WStrb: 1111  Operation# 4
%%    180 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000000C  AWProt: 000  Operation# 4
%%    190 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 3
%%    190 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000003  WStrb: 1111  Operation# 4
%%    200 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 0000000C  AWProt: 000  Operation# 4
%%    200 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 4
%%    200 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 0000000C
%%    200 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000003
%%    210 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 4


%%    280 ns    Log    ALWAYS    in TB Subordinate Proc,                   Write Address:  Valid Before Ready, Delay Cycles 2
%%    360 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000010,  Data: 00000010
%%    360 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000010  WStrb: 1111  Operation# 5
%%    360 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000010  AWProt: 000  Operation# 5
%%    370 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000010  WStrb: 1111  Operation# 5
%%    380 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 00000010  AWProt: 000  Operation# 5
%%    380 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 5
%%    380 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 00000010
%%    380 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000010
%%    380 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000011  WStrb: 1111  Operation# 6
%%    380 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000014  AWProt: 000  Operation# 6
%%    390 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 5
%%    390 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000011  WStrb: 1111  Operation# 6
%%    420 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 00000014  AWProt: 000  Operation# 6
%%    420 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 6
%%    420 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 00000014
%%    420 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000011
%%    420 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000012  WStrb: 1111  Operation# 7
%%    420 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000018  AWProt: 000  Operation# 7
%%    430 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 6
%%    430 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000012  WStrb: 1111  Operation# 7
%%    460 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 00000018  AWProt: 000  Operation# 7
%%    460 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 7
%%    460 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 00000018
%%    460 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000012
%%    460 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000013  WStrb: 1111  Operation# 8
%%    460 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000001C  AWProt: 000  Operation# 8
%%    470 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 7
%%    470 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000013  WStrb: 1111  Operation# 8
%%    500 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 0000001C  AWProt: 000  Operation# 8
%%    500 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 8
%%    500 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 0000001C
%%    500 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000013
%%    510 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 8


%%    580 ns    Log    ALWAYS    in TB Subordinate Proc,                   Write Address:  Valid Before Ready, Delay Cycles 4
%%    660 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000020,  Data: 00000020
%%    660 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000020  WStrb: 1111  Operation# 9
%%    660 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000020  AWProt: 000  Operation# 9
%%    670 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000020  WStrb: 1111  Operation# 9
%%    700 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 00000020  AWProt: 000  Operation# 9
%%    700 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 9
%%    700 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 00000020
%%    700 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000020
%%    700 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000021  WStrb: 1111  Operation# 10
%%    700 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000024  AWProt: 000  Operation# 10
%%    710 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 9
%%    710 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000021  WStrb: 1111  Operation# 10
%%    760 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 00000024  AWProt: 000  Operation# 10
%%    760 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 10
%%    760 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 00000024
%%    760 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000021
%%    760 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000022  WStrb: 1111  Operation# 11
%%    760 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000028  AWProt: 000  Operation# 11
%%    770 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 10
%%    770 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000022  WStrb: 1111  Operation# 11
%%    820 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 00000028  AWProt: 000  Operation# 11
%%    820 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 11
%%    820 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 00000028
%%    820 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000022
%%    820 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000023  WStrb: 1111  Operation# 12
%%    820 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000002C  AWProt: 000  Operation# 12
%%    830 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 11
%%    830 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000023  WStrb: 1111  Operation# 12
%%    880 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 0000002C  AWProt: 000  Operation# 12
%%    880 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 12
%%    880 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 0000002C
%%    880 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000023
%%    890 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 12


%%    960 ns    Log    ALWAYS    in TB Subordinate Proc,                   Write Address:  Ready Before Valid, Delay Cycles 4
%%   1040 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000030,  Data: 00000030
%%   1040 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000030  WStrb: 1111  Operation# 13
%%   1040 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000030  AWProt: 000  Operation# 13
%%   1050 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000030  WStrb: 1111  Operation# 13
%%   1100 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 00000030  AWProt: 000  Operation# 13
%%   1100 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 13
%%   1100 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 00000030
%%   1100 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000030
%%   1100 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000031  WStrb: 1111  Operation# 14
%%   1100 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000034  AWProt: 000  Operation# 14
%%   1110 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 13
%%   1110 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000031  WStrb: 1111  Operation# 14
%%   1150 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 00000034  AWProt: 000  Operation# 14
%%   1150 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 14
%%   1150 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 00000034
%%   1150 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000031
%%   1150 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000032  WStrb: 1111  Operation# 15
%%   1150 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000038  AWProt: 000  Operation# 15
%%   1160 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 14
%%   1160 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000032  WStrb: 1111  Operation# 15
%%   1200 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 00000038  AWProt: 000  Operation# 15
%%   1200 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 15
%%   1200 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 00000038
%%   1200 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000032
%%   1200 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000033  WStrb: 1111  Operation# 16
%%   1200 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000003C  AWProt: 000  Operation# 16
%%   1210 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 15
%%   1210 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000033  WStrb: 1111  Operation# 16
%%   1250 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 0000003C  AWProt: 000  Operation# 16
%%   1250 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 16
%%   1250 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 0000003C
%%   1250 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000033
%%   1260 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 16


%%   1330 ns    Log    ALWAYS    in TB Subordinate Proc,                   Write Address:  Ready Before Valid, Delay Cycles 4
%%   1410 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000040,  Data: 00000040
%%   1410 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000040  WStrb: 1111  Operation# 17
%%   1410 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000040  AWProt: 000  Operation# 17
%%   1420 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000040  WStrb: 1111  Operation# 17
%%   1420 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 00000040  AWProt: 000  Operation# 17
%%   1420 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 17
%%   1420 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 00000040
%%   1420 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000040
%%   1430 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 17
%%   1480 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000041  WStrb: 1111  Operation# 18
%%   1480 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000044  AWProt: 000  Operation# 18
%%   1490 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000041  WStrb: 1111  Operation# 18
%%   1490 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 00000044  AWProt: 000  Operation# 18
%%   1490 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 18
%%   1490 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 00000044
%%   1490 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000041
%%   1500 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 18
%%   1550 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000042  WStrb: 1111  Operation# 19
%%   1550 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000048  AWProt: 000  Operation# 19
%%   1560 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000042  WStrb: 1111  Operation# 19
%%   1560 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 00000048  AWProt: 000  Operation# 19
%%   1560 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 19
%%   1560 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 00000048
%%   1560 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000042
%%   1570 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 19
%%   1620 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000043  WStrb: 1111  Operation# 20
%%   1620 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000004C  AWProt: 000  Operation# 20
%%   1630 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000043  WStrb: 1111  Operation# 20
%%   1630 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 0000004C  AWProt: 000  Operation# 20
%%   1630 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 20
%%   1630 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 0000004C
%%   1630 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000043
%%   1640 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 20


%%   1710 ns    Log    ALWAYS    in TB Subordinate Proc,                   Write Address:  Ready Before Valid, Delay Cycles 0
%%   1790 ns    Log    ALWAYS    in TB Manager Proc,                       ManagerRec, Addr: 00000050,  Data: 00000050
%%   1790 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000050  WStrb: 1111  Operation# 21
%%   1790 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000050  AWProt: 000  Operation# 21
%%   1800 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000050  WStrb: 1111  Operation# 21
%%   1800 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 00000050  AWProt: 000  Operation# 21
%%   1800 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 21
%%   1800 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 00000050
%%   1800 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000050
%%   1800 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000051  WStrb: 1111  Operation# 22
%%   1800 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000054  AWProt: 000  Operation# 22
%%   1810 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 21
%%   1810 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000051  WStrb: 1111  Operation# 22
%%   1810 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 00000054  AWProt: 000  Operation# 22
%%   1810 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 22
%%   1810 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 00000054
%%   1810 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000051
%%   1810 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000052  WStrb: 1111  Operation# 23
%%   1810 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000058  AWProt: 000  Operation# 23
%%   1820 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 22
%%   1820 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000052  WStrb: 1111  Operation# 23
%%   1820 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 00000058  AWProt: 000  Operation# 23
%%   1820 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 23
%%   1820 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 00000058
%%   1820 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000052
%%   1820 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000053  WStrb: 1111  Operation# 24
%%   1820 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 0000005C  AWProt: 000  Operation# 24
%%   1830 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 23
%%   1830 ns    Log    INFO      in subordinate_1,                         Write Data.  WData: 00000053  WStrb: 1111  Operation# 24
%%   1830 ns    Log    INFO      in subordinate_1,                         Write Address.  AWAddr: 0000005C  AWProt: 000  Operation# 24
%%   1830 ns    Log    INFO      in subordinate_1,                         Write Response.  BResp: 0  Operation# 24
%%   1830 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Addr:  Received : 0000005C
%%   1830 ns    Log    PASSED    in TB Subordinate Proc,                   Subordinate Write Data:  Received : 00000053
%%   1840 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 24


