%%    110 ns    Log    ALWAYS    in Default,                               Write and Read with ByteAddr = 0, 4 Bytes
%%    110 ns    Log    INFO      in manager_1,                             Write Data.  WData: 55555555  WStrb: 1111  Operation# 1
%%    110 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 1
%%    120 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 55555555  WStrb: 1111  Operation# 0
%%    120 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 1
%%    130 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 1
%%    130 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 55555555  Operation# 0
%%    140 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 1
%%    140 ns    Log    INFO      in manager_1,                             Read Data: 55555555  Read Address: 00000000  Prot: 0
%%    140 ns    Log    PASSED    in Default,                               Manager Read Data:  Received : 55555555
%%    140 ns    Log    ALWAYS    in Default,                               Write and Read with 1 Byte, and ByteAddr = 0, 1, 2, 3
%%    140 ns    Log    INFO      in manager_1,                             Write Data.  WData: UUUUUU11  WStrb: 0001  Operation# 2
%%    140 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000010  AWProt: 000  Operation# 2
%%    150 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000010  AWProt: 000  WData: UUUUUU11  WStrb: 0001  Operation# 1
%%    150 ns    Log    INFO      in manager_1,                             Write Data.  WData: UUUU22UU  WStrb: 0010  Operation# 3
%%    150 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000011  AWProt: 000  Operation# 3
%%    160 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 2
%%    160 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000011  AWProt: 000  WData: UUUU22UU  WStrb: 0010  Operation# 2
%%    160 ns    Log    INFO      in manager_1,                             Write Data.  WData: UU33UUUU  WStrb: 0100  Operation# 4
%%    160 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000012  AWProt: 000  Operation# 4
%%    170 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 3
%%    170 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000012  AWProt: 000  WData: UU33UUUU  WStrb: 0100  Operation# 3
%%    170 ns    Log    INFO      in manager_1,                             Write Data.  WData: 44UUUUUU  WStrb: 1000  Operation# 5
%%    170 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000013  AWProt: 000  Operation# 5
%%    180 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 4
%%    180 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000013  AWProt: 000  WData: 44UUUUUU  WStrb: 1000  Operation# 4
%%    180 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000010  ARProt: 000  Operation# 2
%%    190 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 5
%%    190 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000010  ARProt: 000  RData: 44332211  Operation# 1
%%    200 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 2
%%    200 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000011  Read Address: 00000010  Prot: 0
%%    200 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000011  ARProt: 000  Operation# 3
%%    210 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000011  ARProt: 000  RData: 44332211  Operation# 2
%%    220 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 3
%%    220 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000022  Read Address: 00000011  Prot: 0
%%    220 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000012  ARProt: 000  Operation# 4
%%    230 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000012  ARProt: 000  RData: 44332211  Operation# 3
%%    240 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 4
%%    240 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000033  Read Address: 00000012  Prot: 0
%%    240 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000013  ARProt: 000  Operation# 5
%%    250 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000013  ARProt: 000  RData: 44332211  Operation# 4
%%    260 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 5
%%    260 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00000044  Read Address: 00000013  Prot: 0
%%    260 ns    Log    ALWAYS    in Default,                               Write and Read with 2 Bytes, and ByteAddr = 0, 1, 2
%%    260 ns    Log    INFO      in manager_1,                             Write Data.  WData: UUUU2211  WStrb: 0011  Operation# 6
%%    260 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000020  AWProt: 000  Operation# 6
%%    270 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000020  AWProt: 000  WData: UUUU2211  WStrb: 0011  Operation# 5
%%    270 ns    Log    INFO      in manager_1,                             Write Data.  WData: UU4433UU  WStrb: 0110  Operation# 7
%%    270 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000031  AWProt: 000  Operation# 7
%%    280 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 6
%%    280 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000031  AWProt: 000  WData: UU4433UU  WStrb: 0110  Operation# 6
%%    280 ns    Log    INFO      in manager_1,                             Write Data.  WData: 6655UUUU  WStrb: 1100  Operation# 8
%%    280 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000042  AWProt: 000  Operation# 8
%%    290 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 7
%%    290 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000042  AWProt: 000  WData: 6655UUUU  WStrb: 1100  Operation# 7
%%    290 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000020  ARProt: 000  Operation# 6
%%    300 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 8
%%    300 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000020  ARProt: 000  RData: UUUU2211  Operation# 5
%%    310 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 6
%%    310 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00002211  Read Address: 00000020  Prot: 0
%%    310 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000031  ARProt: 000  Operation# 7
%%    320 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000031  ARProt: 000  RData: UU4433UU  Operation# 6
%%    330 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 7
%%    330 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00004433  Read Address: 00000031  Prot: 0
%%    330 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000042  ARProt: 000  Operation# 8
%%    340 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000042  ARProt: 000  RData: 6655UUUU  Operation# 7
%%    350 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 8
%%    350 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00006655  Read Address: 00000042  Prot: 0
%%    350 ns    Log    ALWAYS    in Default,                               Write and Read with 3 Bytes and ByteAddr = 0. 1
%%    350 ns    Log    INFO      in manager_1,                             Write Data.  WData: UU332211  WStrb: 0111  Operation# 9
%%    350 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000050  AWProt: 000  Operation# 9
%%    360 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000050  AWProt: 000  WData: UU332211  WStrb: 0111  Operation# 8
%%    360 ns    Log    INFO      in manager_1,                             Write Data.  WData: 665544UU  WStrb: 1110  Operation# 10
%%    360 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000061  AWProt: 000  Operation# 10
%%    370 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 9
%%    370 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000061  AWProt: 000  WData: 665544UU  WStrb: 1110  Operation# 9
%%    370 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000050  ARProt: 000  Operation# 9
%%    380 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 10
%%    380 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000050  ARProt: 000  RData: UU332211  Operation# 8
%%    390 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 9
%%    390 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00332211  Read Address: 00000050  Prot: 0
%%    390 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000061  ARProt: 000  Operation# 10
%%    400 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000061  ARProt: 000  RData: 665544UU  Operation# 9
%%    410 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 10
%%    410 ns    Log    PASSED    in manager_1: Data Check,                 Read Data: 00665544  Read Address: 00000061  Prot: 0
%%    410 ns    Log    PASSED    in memory_1: Data Check,                  Read Address: 00000000  Data: 55555555  Expected: 55555555
%%    410 ns    Log    PASSED    in memory_1: Data Check,                  Read Address: 00000010  Data: 00000011  Expected: 00000011
%%    410 ns    Log    PASSED    in memory_1: Data Check,                  Read Address: 00000011  Data: 00000022  Expected: 00000022
%%    410 ns    Log    PASSED    in memory_1: Data Check,                  Read Address: 00000012  Data: 00000033  Expected: 00000033
%%    410 ns    Log    PASSED    in memory_1: Data Check,                  Read Address: 00000013  Data: 00000044  Expected: 00000044
%%    410 ns    Log    PASSED    in memory_1: Data Check,                  Read Address: 00000020  Data: 00002211  Expected: 00002211
%%    410 ns    Log    PASSED    in memory_1: Data Check,                  Read Address: 00000031  Data: 00004433  Expected: 00004433
%%    410 ns    Log    PASSED    in memory_1: Data Check,                  Read Address: 00000042  Data: 00006655  Expected: 00006655
%%    410 ns    Log    PASSED    in memory_1: Data Check,                  Read Address: 00000050  Data: 00332211  Expected: 00332211
%%    410 ns    Log    PASSED    in memory_1: Data Check,                  Read Address: 00000061  Data: 00665544  Expected: 00665544
