%%     90 ns    Log    PASSED    in TB Subordinate Proc,                   GetTransactionCount Received : 1
%%     90 ns    Log    PASSED    in TB Subordinate Proc,                   GetTransactionWriteCount Received : 0
%%     90 ns    Log    PASSED    in TB Subordinate Proc,                   GetTransactionReadCount Received : 0
%%    170 ns    Log    ALWAYS    in TB Manager Proc,                       Write, Addr: 00000000,  Data: 00000000
%%    170 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000000  WStrb: 1111  Operation# 1
%%    170 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000000  AWProt: 000  Operation# 1
%%    180 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000001  WStrb: 1111  Operation# 2
%%    180 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000000  AWProt: 000  WData: 00000000  WStrb: 1111  Operation# 0
%%    180 ns    Log    PASSED    in TB Subordinate Proc,                   WaitForTransaction before StartTime: 130 ns
%%    180 ns    Log    PASSED    in TB Subordinate Proc,                   GetTransactionCount Received : 6
%%    180 ns    Log    PASSED    in TB Subordinate Proc,                   GetTransactionWriteCount Received : 1
%%    190 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000002  WStrb: 1111  Operation# 3
%%    200 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000003  WStrb: 1111  Operation# 4
%%    210 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000004  WStrb: 1111  Operation# 5
%%    220 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000005  WStrb: 1111  Operation# 6
%%    230 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000006  WStrb: 1111  Operation# 7
%%    240 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000007  WStrb: 1111  Operation# 8
%%    260 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 1
%%    290 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000008  WStrb: 1111  Operation# 9
%%    290 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000040  AWProt: 000  Operation# 2
%%    300 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000009  WStrb: 1111  Operation# 10
%%    300 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000040  AWProt: 000  WData: 00000008  WStrb: 1111  Operation# 1
%%    300 ns    Log    PASSED    in TB Subordinate Proc,                   WaitForTransaction before StartTime: 250 ns
%%    300 ns    Log    PASSED    in TB Subordinate Proc,                   GetTransactionCount Received : 9
%%    300 ns    Log    PASSED    in TB Subordinate Proc,                   GetTransactionWriteCount Received : 2
%%    310 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000000A  WStrb: 1111  Operation# 11
%%    320 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000000B  WStrb: 1111  Operation# 12
%%    330 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000000C  WStrb: 1111  Operation# 13
%%    340 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000000D  WStrb: 1111  Operation# 14
%%    350 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000000E  WStrb: 1111  Operation# 15
%%    360 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000000F  WStrb: 1111  Operation# 16
%%    380 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 2
%%    410 ns    Log    ALWAYS    in TB Manager Proc,                       Write, Addr: 00000080,  Data: 00000080
%%    410 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000080  WStrb: 1111  Operation# 17
%%    410 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 00000080  AWProt: 000  Operation# 3
%%    420 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000081  WStrb: 1111  Operation# 18
%%    420 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 00000080  AWProt: 000  WData: 00000080  WStrb: 1111  Operation# 2
%%    420 ns    Log    PASSED    in TB Subordinate Proc,                   WaitForTransaction before StartTime: 370 ns
%%    420 ns    Log    PASSED    in TB Subordinate Proc,                   GetTransactionCount Received : 12
%%    420 ns    Log    PASSED    in TB Subordinate Proc,                   GetTransactionWriteCount Received : 3
%%    430 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000082  WStrb: 1111  Operation# 19
%%    440 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000083  WStrb: 1111  Operation# 20
%%    450 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000084  WStrb: 1111  Operation# 21
%%    460 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000085  WStrb: 1111  Operation# 22
%%    470 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000086  WStrb: 1111  Operation# 23
%%    480 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000087  WStrb: 1111  Operation# 24
%%    500 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 3
%%    530 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000088  WStrb: 1111  Operation# 25
%%    530 ns    Log    INFO      in manager_1,                             Write Address.  AWAddr: 000000C0  AWProt: 000  Operation# 4
%%    540 ns    Log    INFO      in manager_1,                             Write Data.  WData: 00000089  WStrb: 1111  Operation# 26
%%    540 ns    Log    INFO      in memory_1,                              Memory Write.  AWAddr: 000000C0  AWProt: 000  WData: 00000088  WStrb: 1111  Operation# 3
%%    540 ns    Log    PASSED    in TB Subordinate Proc,                   WaitForTransaction before StartTime: 490 ns
%%    540 ns    Log    PASSED    in TB Subordinate Proc,                   GetTransactionCount Received : 15
%%    540 ns    Log    PASSED    in TB Subordinate Proc,                   GetTransactionWriteCount Received : 4
%%    550 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000008A  WStrb: 1111  Operation# 27
%%    560 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000008B  WStrb: 1111  Operation# 28
%%    570 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000008C  WStrb: 1111  Operation# 29
%%    580 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000008D  WStrb: 1111  Operation# 30
%%    590 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000008E  WStrb: 1111  Operation# 31
%%    600 ns    Log    INFO      in manager_1,                             Write Data.  WData: 0000008F  WStrb: 1111  Operation# 32
%%    620 ns    Log    PASSED    in manager_1: WriteResponse Scoreboard,   Received: 0   Item Number: 4
%%    650 ns    Log    ALWAYS    in TB Manager Proc,                       Read, Addr: 00000000,  Data: 00000000
%%    650 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000000  ARProt: 000  Operation# 1
%%    660 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000000  ARProt: 000  RData: 00000000  Operation# 0
%%    660 ns    Log    PASSED    in TB Subordinate Proc,                   WaitForTransaction before StartTime: 610 ns
%%    660 ns    Log    PASSED    in TB Subordinate Proc,                   GetTransactionCount Received : 18
%%    660 ns    Log    PASSED    in TB Subordinate Proc,                   GetReadTransactionCount Received : 1
%%    670 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 1
%%    680 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 2
%%    690 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 3
%%    700 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 4
%%    710 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 5
%%    720 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 6
%%    730 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 7
%%    740 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 8
%%    780 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000040  ARProt: 000  Operation# 2
%%    790 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000040  ARProt: 000  RData: 00000008  Operation# 8
%%    790 ns    Log    PASSED    in TB Subordinate Proc,                   WaitForTransaction before StartTime: 740 ns
%%    790 ns    Log    PASSED    in TB Subordinate Proc,                   GetTransactionCount Received : 21
%%    790 ns    Log    PASSED    in TB Subordinate Proc,                   GetReadTransactionCount Received : 2
%%    800 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 9
%%    810 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 10
%%    820 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 11
%%    830 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 12
%%    840 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 13
%%    850 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 14
%%    860 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 15
%%    870 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 16
%%    870 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000000   Item Number: 1
%%    870 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000001   Item Number: 2
%%    870 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000002   Item Number: 3
%%    870 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000003   Item Number: 4
%%    870 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000004   Item Number: 5
%%    870 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000005   Item Number: 6
%%    870 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000006   Item Number: 7
%%    870 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000007   Item Number: 8
%%    870 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000008   Item Number: 9
%%    870 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000009   Item Number: 10
%%    870 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000000A   Item Number: 11
%%    870 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000000B   Item Number: 12
%%    870 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000000C   Item Number: 13
%%    870 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000000D   Item Number: 14
%%    870 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000000E   Item Number: 15
%%    870 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000000F   Item Number: 16
%%    910 ns    Log    ALWAYS    in TB Manager Proc,                       Read, Addr: 00000080,  Data: 00000080
%%    910 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 00000080  ARProt: 000  Operation# 3
%%    920 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 00000080  ARProt: 000  RData: 00000080  Operation# 16
%%    920 ns    Log    PASSED    in TB Subordinate Proc,                   WaitForTransaction before StartTime: 870 ns
%%    920 ns    Log    PASSED    in TB Subordinate Proc,                   GetTransactionCount Received : 24
%%    920 ns    Log    PASSED    in TB Subordinate Proc,                   GetReadTransactionCount Received : 3
%%    930 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 17
%%    940 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 18
%%    950 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 19
%%    960 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 20
%%    970 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 21
%%    980 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 22
%%    990 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 23
%%   1000 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 24
%%   1040 ns    Log    INFO      in manager_1,                             Read Address.  ARAddr: 000000C0  ARProt: 000  Operation# 4
%%   1050 ns    Log    INFO      in memory_1,                              Memory Read.  ARAddr: 000000C0  ARProt: 000  RData: 00000088  Operation# 24
%%   1050 ns    Log    PASSED    in TB Subordinate Proc,                   WaitForTransaction before StartTime: 1000 ns
%%   1050 ns    Log    PASSED    in TB Subordinate Proc,                   GetTransactionCount Received : 27
%%   1050 ns    Log    PASSED    in TB Subordinate Proc,                   GetReadTransactionCount Received : 4
%%   1050 ns    Log    PASSED    in TB Subordinate Proc,                   GetTransactionWriteCount Received : 4
%%   1050 ns    Log    PASSED    in TB Subordinate Proc,                   GetReadTransactionCount Received : 4
%%   1060 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 25
%%   1070 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 26
%%   1080 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 27
%%   1090 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 28
%%   1100 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 29
%%   1110 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 30
%%   1120 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 31
%%   1130 ns    Log    PASSED    in manager_1: ReadResponse Scoreboard,    Received: 0   Item Number: 32
%%   1130 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000080   Item Number: 17
%%   1130 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000081   Item Number: 18
%%   1130 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000082   Item Number: 19
%%   1130 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000083   Item Number: 20
%%   1130 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000084   Item Number: 21
%%   1130 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000085   Item Number: 22
%%   1130 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000086   Item Number: 23
%%   1130 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000087   Item Number: 24
%%   1130 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000088   Item Number: 25
%%   1130 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 00000089   Item Number: 26
%%   1130 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000008A   Item Number: 27
%%   1130 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000008B   Item Number: 28
%%   1130 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000008C   Item Number: 29
%%   1130 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000008D   Item Number: 30
%%   1130 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000008E   Item Number: 31
%%   1130 ns    Log    PASSED    in manager_1: ReadBurstFifo,              Received: 0000008F   Item Number: 32
