%% Log    INFO      in dpramcontroller_1,   Write Operation, Address: 010001  Data: 1001  Operation# 2 at 110 ns
%% Log    INFO      in dpramcontroller_2,   Write Operation, Address: 020001  Data: 2001  Operation# 2 at 110 ns
%% Log    INFO      in dpramcontroller_1,   Write Operation, Address: 010002  Data: 1002  Operation# 3 at 120 ns
%% Log    INFO      in dpramcontroller_2,   Write Operation, Address: 020002  Data: 2002  Operation# 3 at 120 ns
%% Log    INFO      in dpramcontroller_1,   Write Operation, Address: 010003  Data: 1003  Operation# 4 at 130 ns
%% Log    INFO      in dpramcontroller_2,   Write Operation, Address: 020003  Data: 2003  Operation# 4 at 130 ns
%% Log    INFO      in dpramcontroller_1,   Write Operation, Address: 010004  Data: 1004  Operation# 5 at 140 ns
%% Log    INFO      in dpramcontroller_2,   Write Operation, Address: 020004  Data: 2004  Operation# 5 at 140 ns
%% Log    INFO      in dpramcontroller_1,   Write Operation, Address: 010005  Data: 1005  Operation# 6 at 150 ns
%% Log    INFO      in dpramcontroller_2,   Write Operation, Address: 020005  Data: 2005  Operation# 6 at 150 ns
%% Log    INFO      in dpramcontroller_1,   Write Operation, Address: 010006  Data: 1006  Operation# 7 at 160 ns
%% Log    INFO      in dpramcontroller_2,   Write Operation, Address: 020006  Data: 2006  Operation# 7 at 160 ns
%% Log    INFO      in dpramcontroller_1,   Write Operation, Address: 010007  Data: 1007  Operation# 8 at 170 ns
%% Log    INFO      in dpramcontroller_2,   Write Operation, Address: 020007  Data: 2007  Operation# 8 at 170 ns
%% Log    INFO      in dpramcontroller_1,   Write Operation, Address: 010008  Data: 1008  Operation# 9 at 180 ns
%% Log    INFO      in dpramcontroller_2,   Write Operation, Address: 020008  Data: 2008  Operation# 9 at 180 ns
%% Log    INFO      in dpramcontroller_1,   Write Operation, Address: 010009  Data: 1009  Operation# 10 at 190 ns
%% Log    INFO      in dpramcontroller_2,   Write Operation, Address: 020009  Data: 2009  Operation# 10 at 190 ns
%% Log    INFO      in dpramcontroller_1,   Write Operation, Address: 01000A  Data: 100A  Operation# 11 at 200 ns
%% Log    INFO      in dpramcontroller_2,   Write Operation, Address: 02000A  Data: 200A  Operation# 11 at 200 ns
%% Log    INFO      in dpramcontroller_1,   Read Operation, Address: 020001  Data: 2001  Operation# 13 at 260 ns
%% Log    INFO      in dpramcontroller_2,   Read Operation, Address: 010001  Data: 1001  Operation# 13 at 260 ns
%% Log    PASSED    in Testbench: Manager1,   Read Data Received : 2001 at 260 ns
%% Log    PASSED    in Testbench: Manager2,   Read Data Received : 1001 at 260 ns
%% Log    INFO      in dpramcontroller_1,   Read Operation, Address: 020002  Data: 2002  Operation# 14 at 280 ns
%% Log    INFO      in dpramcontroller_2,   Read Operation, Address: 010002  Data: 1002  Operation# 14 at 280 ns
%% Log    PASSED    in Testbench: Manager1,   Read Data Received : 2002 at 280 ns
%% Log    PASSED    in Testbench: Manager2,   Read Data Received : 1002 at 280 ns
%% Log    INFO      in dpramcontroller_1,   Read Operation, Address: 020003  Data: 2003  Operation# 15 at 300 ns
%% Log    INFO      in dpramcontroller_2,   Read Operation, Address: 010003  Data: 1003  Operation# 15 at 300 ns
%% Log    PASSED    in Testbench: Manager1,   Read Data Received : 2003 at 300 ns
%% Log    PASSED    in Testbench: Manager2,   Read Data Received : 1003 at 300 ns
%% Log    INFO      in dpramcontroller_1,   Read Operation, Address: 020004  Data: 2004  Operation# 16 at 320 ns
%% Log    INFO      in dpramcontroller_2,   Read Operation, Address: 010004  Data: 1004  Operation# 16 at 320 ns
%% Log    PASSED    in Testbench: Manager1,   Read Data Received : 2004 at 320 ns
%% Log    PASSED    in Testbench: Manager2,   Read Data Received : 1004 at 320 ns
%% Log    INFO      in dpramcontroller_1,   Read Operation, Address: 020005  Data: 2005  Operation# 17 at 340 ns
%% Log    INFO      in dpramcontroller_2,   Read Operation, Address: 010005  Data: 1005  Operation# 17 at 340 ns
%% Log    PASSED    in Testbench: Manager1,   Read Data Received : 2005 at 340 ns
%% Log    PASSED    in Testbench: Manager2,   Read Data Received : 1005 at 340 ns
%% Log    PASSED    in dpramcontroller_1,   Read Operation, Address: 020006  Operation# 18  Data:  Received : 2006 at 360 ns
%% Log    PASSED    in dpramcontroller_2,   Read Operation, Address: 010006  Operation# 18  Data:  Received : 1006 at 360 ns
%% Log    PASSED    in dpramcontroller_1,   Read Operation, Address: 020007  Operation# 19  Data:  Received : 2007 at 380 ns
%% Log    PASSED    in dpramcontroller_2,   Read Operation, Address: 010007  Operation# 19  Data:  Received : 1007 at 380 ns
%% Log    PASSED    in dpramcontroller_1,   Read Operation, Address: 020008  Operation# 20  Data:  Received : 2008 at 400 ns
%% Log    PASSED    in dpramcontroller_2,   Read Operation, Address: 010008  Operation# 20  Data:  Received : 1008 at 400 ns
%% Log    PASSED    in dpramcontroller_1,   Read Operation, Address: 020009  Operation# 21  Data:  Received : 2009 at 420 ns
%% Log    PASSED    in dpramcontroller_2,   Read Operation, Address: 010009  Operation# 21  Data:  Received : 1009 at 420 ns
%% Log    PASSED    in dpramcontroller_1,   Read Operation, Address: 02000A  Operation# 22  Data:  Received : 200A at 440 ns
%% Log    PASSED    in dpramcontroller_2,   Read Operation, Address: 01000A  Operation# 22  Data:  Received : 100A at 440 ns
%% Log    INFO      in dpramcontroller_1,   Initiating write burst operation in DpRamController at 500 ns
%% Log    INFO      in dpramcontroller_1,   Number of FIFO elements = 10 at 500 ns
%% Log    INFO      in dpramcontroller_1,   Start address = 030001 at 500 ns
%% Log    INFO      in dpramcontroller_2,   Initiating write burst operation in DpRamController at 500 ns
%% Log    INFO      in dpramcontroller_2,   Number of FIFO elements = 10 at 500 ns
%% Log    INFO      in dpramcontroller_2,   Start address = 040001 at 500 ns
%% Log    INFO      in dpramcontroller_1,   Write Operation, Address: 030001  Data: 3001  Operation# 24 at 510 ns
%% Log    INFO      in dpramcontroller_2,   Write Operation, Address: 040001  Data: 4001  Operation# 24 at 510 ns
%% Log    INFO      in dpramcontroller_1,   Write Operation, Address: 030002  Data: 3002  Operation# 24 at 520 ns
%% Log    INFO      in dpramcontroller_2,   Write Operation, Address: 040002  Data: 4002  Operation# 24 at 520 ns
%% Log    INFO      in dpramcontroller_1,   Write Operation, Address: 030003  Data: 3003  Operation# 24 at 530 ns
%% Log    INFO      in dpramcontroller_2,   Write Operation, Address: 040003  Data: 4003  Operation# 24 at 530 ns
%% Log    INFO      in dpramcontroller_1,   Write Operation, Address: 030004  Data: 3004  Operation# 24 at 540 ns
%% Log    INFO      in dpramcontroller_2,   Write Operation, Address: 040004  Data: 4004  Operation# 24 at 540 ns
%% Log    INFO      in dpramcontroller_1,   Write Operation, Address: 030005  Data: 3005  Operation# 24 at 550 ns
%% Log    INFO      in dpramcontroller_2,   Write Operation, Address: 040005  Data: 4005  Operation# 24 at 550 ns
%% Log    INFO      in dpramcontroller_1,   Write Operation, Address: 030006  Data: 3006  Operation# 24 at 560 ns
%% Log    INFO      in dpramcontroller_2,   Write Operation, Address: 040006  Data: 4006  Operation# 24 at 560 ns
%% Log    INFO      in dpramcontroller_1,   Write Operation, Address: 030007  Data: 3007  Operation# 24 at 570 ns
%% Log    INFO      in dpramcontroller_2,   Write Operation, Address: 040007  Data: 4007  Operation# 24 at 570 ns
%% Log    INFO      in dpramcontroller_1,   Write Operation, Address: 030008  Data: 3008  Operation# 24 at 580 ns
%% Log    INFO      in dpramcontroller_2,   Write Operation, Address: 040008  Data: 4008  Operation# 24 at 580 ns
%% Log    INFO      in dpramcontroller_1,   Write Operation, Address: 030009  Data: 3009  Operation# 24 at 590 ns
%% Log    INFO      in dpramcontroller_2,   Write Operation, Address: 040009  Data: 4009  Operation# 24 at 590 ns
%% Log    INFO      in dpramcontroller_1,   Write Operation, Address: 03000A  Data: 300A  Operation# 24 at 600 ns
%% Log    INFO      in dpramcontroller_2,   Write Operation, Address: 04000A  Data: 400A  Operation# 24 at 600 ns
%% Log    INFO      in dpramcontroller_1,   Initiating read burst operation in DpRamController at 680 ns
%% Log    INFO      in dpramcontroller_1,   Number of FIFO elements = 10 at 680 ns
%% Log    INFO      in dpramcontroller_1,   Start address = 040001 at 680 ns
%% Log    INFO      in dpramcontroller_2,   Initiating read burst operation in DpRamController at 680 ns
%% Log    INFO      in dpramcontroller_2,   Number of FIFO elements = 10 at 680 ns
%% Log    INFO      in dpramcontroller_2,   Start address = 030001 at 680 ns
%% Log    INFO      in dpramcontroller_1,   Read Operation, Address: 040001  Data: 4001  Operation# 26 at 700 ns
%% Log    INFO      in dpramcontroller_2,   Read Operation, Address: 030001  Data: 3001  Operation# 26 at 700 ns
%% Log    INFO      in dpramcontroller_1,   Read Operation, Address: 040002  Data: 4002  Operation# 26 at 710 ns
%% Log    INFO      in dpramcontroller_2,   Read Operation, Address: 030002  Data: 3002  Operation# 26 at 710 ns
%% Log    INFO      in dpramcontroller_1,   Read Operation, Address: 040003  Data: 4003  Operation# 26 at 720 ns
%% Log    INFO      in dpramcontroller_2,   Read Operation, Address: 030003  Data: 3003  Operation# 26 at 720 ns
%% Log    INFO      in dpramcontroller_1,   Read Operation, Address: 040004  Data: 4004  Operation# 26 at 730 ns
%% Log    INFO      in dpramcontroller_2,   Read Operation, Address: 030004  Data: 3004  Operation# 26 at 730 ns
%% Log    INFO      in dpramcontroller_1,   Read Operation, Address: 040005  Data: 4005  Operation# 26 at 740 ns
%% Log    INFO      in dpramcontroller_2,   Read Operation, Address: 030005  Data: 3005  Operation# 26 at 740 ns
%% Log    INFO      in dpramcontroller_1,   Read Operation, Address: 040006  Data: 4006  Operation# 26 at 750 ns
%% Log    INFO      in dpramcontroller_2,   Read Operation, Address: 030006  Data: 3006  Operation# 26 at 750 ns
%% Log    INFO      in dpramcontroller_1,   Read Operation, Address: 040007  Data: 4007  Operation# 26 at 760 ns
%% Log    INFO      in dpramcontroller_2,   Read Operation, Address: 030007  Data: 3007  Operation# 26 at 760 ns
%% Log    INFO      in dpramcontroller_1,   Read Operation, Address: 040008  Data: 4008  Operation# 26 at 770 ns
%% Log    INFO      in dpramcontroller_2,   Read Operation, Address: 030008  Data: 3008  Operation# 26 at 770 ns
%% Log    INFO      in dpramcontroller_1,   Read Operation, Address: 040009  Data: 4009  Operation# 26 at 780 ns
%% Log    INFO      in dpramcontroller_2,   Read Operation, Address: 030009  Data: 3009  Operation# 26 at 780 ns
%% Log    INFO      in dpramcontroller_1,   Read Operation, Address: 04000A  Data: 400A  Operation# 26 at 790 ns
%% Log    INFO      in dpramcontroller_2,   Read Operation, Address: 03000A  Data: 300A  Operation# 26 at 790 ns
%% Log    PASSED    in dpramcontroller_1: ReadBurstFifo,      Received: 4001   Item Number: 1 at 790 ns
%% Log    PASSED    in dpramcontroller_1: ReadBurstFifo,      Received: 4002   Item Number: 2 at 790 ns
%% Log    PASSED    in dpramcontroller_1: ReadBurstFifo,      Received: 4003   Item Number: 3 at 790 ns
%% Log    PASSED    in dpramcontroller_1: ReadBurstFifo,      Received: 4004   Item Number: 4 at 790 ns
%% Log    PASSED    in dpramcontroller_1: ReadBurstFifo,      Received: 4005   Item Number: 5 at 790 ns
%% Log    PASSED    in dpramcontroller_1: ReadBurstFifo,      Received: 4006   Item Number: 6 at 790 ns
%% Log    PASSED    in dpramcontroller_1: ReadBurstFifo,      Received: 4007   Item Number: 7 at 790 ns
%% Log    PASSED    in dpramcontroller_1: ReadBurstFifo,      Received: 4008   Item Number: 8 at 790 ns
%% Log    PASSED    in dpramcontroller_1: ReadBurstFifo,      Received: 4009   Item Number: 9 at 790 ns
%% Log    PASSED    in dpramcontroller_1: ReadBurstFifo,      Received: 400A   Item Number: 10 at 790 ns
%% Log    PASSED    in dpramcontroller_2: ReadBurstFifo,      Received: 3001   Item Number: 1 at 790 ns
%% Log    PASSED    in dpramcontroller_2: ReadBurstFifo,      Received: 3002   Item Number: 2 at 790 ns
%% Log    PASSED    in dpramcontroller_2: ReadBurstFifo,      Received: 3003   Item Number: 3 at 790 ns
%% Log    PASSED    in dpramcontroller_2: ReadBurstFifo,      Received: 3004   Item Number: 4 at 790 ns
%% Log    PASSED    in dpramcontroller_2: ReadBurstFifo,      Received: 3005   Item Number: 5 at 790 ns
%% Log    PASSED    in dpramcontroller_2: ReadBurstFifo,      Received: 3006   Item Number: 6 at 790 ns
%% Log    PASSED    in dpramcontroller_2: ReadBurstFifo,      Received: 3007   Item Number: 7 at 790 ns
%% Log    PASSED    in dpramcontroller_2: ReadBurstFifo,      Received: 3008   Item Number: 8 at 790 ns
%% Log    PASSED    in dpramcontroller_2: ReadBurstFifo,      Received: 3009   Item Number: 9 at 790 ns
%% Log    PASSED    in dpramcontroller_2: ReadBurstFifo,      Received: 300A   Item Number: 10 at 790 ns
